<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>大 大</title>  
    <!-- 引入Bootstrap CSS -->  
<link href="https://cdn.bootcss.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>  
<body>  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">我发</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="systemDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            系统
        </a>
        <div class="dropdown-menu" aria-labelledby="systemDropdown">
            <a class="dropdown-item" href="content.html">界面</a>
            <a class="dropdown-item" href="content_2.html">热键</a>
            <a class="dropdown-item" href="content_3.html">命令</a>
            <a class="dropdown-item" href="content_5.html">属性中英对照</a>
            <a class="dropdown-item" href="content_4.html">经验列表</a>
            <div class="dropdown-submenu">  <!-- Bootstrap doesn't natively support submenus, so we use a div -->
                <a class="dropdown-item dropdown-toggle" href="#" id="attributeDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">属性表</a>
                <div class="dropdown-menu" aria-labelledby="attributeDropdown">
                    <a class="dropdown-item" href="content_6.html">战士属性表</a>
                    <a class="dropdown-item" href="content_7.html">法师属性表</a>
                    <a class="dropdown-item" href="content_8.html">道士属性表</a>
                </div>
            </div>
        </div>
    </li>
</ul>

    </div>
</nav>


	<script src="https://cdn.bootcss.com/jquery/3.6.0/jquery.min.js"></script> <!-- 如果需要 jQuery -->
<script src="https://cdn.bootcss.com/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.6.2/js/bootstrap.min.js"></script>

</body>  
</html>