<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>传奇传奇武器列表_传奇传奇武器资料大全_176传奇装备一览表</title>
<meta name="keywords" content="176传奇所有装备列表，热血传奇传奇武器一览表" />
<meta name="description" content="176传奇所有装备列表" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="stylesheet" href="./static/ruchu/bootstrap.min.css">

<link rel="stylesheet" href="./static/ruchu/mir.css">
<style>
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%; /* 使子菜单向右弹出 */
    margin-top: -6px; /* 微调位置 */
  }
</style>
</head>
<body>
	<nav id="fpb-c28" class="navbar navbar-expand-md sticky-top"><a id="fpb-c28" class="navbar-brand" href="http://ruchu888.ysepan.com/">传奇补丁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   <div id=fpb-c28 class="pl-3">
      <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
      </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">系统</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">属性表</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="content_6.html">战士属性表</a></li>
                            <li><a class="dropdown-item" href="content_7.html">法师属性表</a></li>
                            <li><a class="dropdown-item" href="content_8.html">道士属性表</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="content.html">界面</a></li>
                    <li><a class="dropdown-item" href="content_2.html">热键</a></li>
                    <li><a class="dropdown-item" href="content_3.html">命令</a></li>
                    <li><a class="dropdown-item" href="content_5.html">属性中英对照</a></li>
                    <li><a class="dropdown-item" href="content_4.html">经验列表</a></li>
  <li><a class="dropdown-item" href="shijian.html">刷怪间隔</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">地图</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_1.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="MapList.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_2.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_2.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="MapList_4.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_5.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_3.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="MapList_6.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_4.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="MapList_7.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="MapList_8.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="MapList_9.html">石墓</a></li>
                            <li><a class="dropdown-item" href="MapList_10.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_11.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Map_5.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_6.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Map_7.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="MapList_12.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔谷区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_9.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="MapList_13.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_8.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="MapList_14.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_15.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_16.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">其他地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MapList_17.html">六件新衣</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">怪物</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="Monster_2.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_4.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_5.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="Monster_6.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_7.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_8.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="Monster_9.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_12.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="Monster_10.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="Monster_11.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="Monster_13.html">石墓</a></li>
                            <li><a class="dropdown-item" href="Monster_14.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_15.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Monster_16.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_17.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Monster_18.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="Monster_19.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_20.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="Monster_21.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_22.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="Monster_23.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_24.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_25.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Monster_26.html">BOSS</a></li>
                    <li><a class="dropdown-item" href="Monster_27.html">生物系</a></li>
                    <li><a class="dropdown-item" href="Monster_28.html">不死系</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">物品</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">武器</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_2.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_3.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_4.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盔甲</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_5.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_6.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_7.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_8.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_9.html">头盔</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">项链</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_10.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_11.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_12.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_13.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">手镯</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_14.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_15.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_16.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_17.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">戒指</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_18.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_19.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_20.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_21.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Suit.html">套装</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">消耗品</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_22.html">恢复消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_24.html">增强消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_23.html">特殊消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_25.html">矿石</a></li>
                        </ul>
                    </li>
                               <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">技能书</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_26.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_27.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_28.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_99.html">勋章</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">合成</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Merge.html">材料&amp;消耗品</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">技能</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Magic.html">战士技能</a></li>
                    <li><a class="dropdown-item" href="Magic_2.html">法师技能</a></li>
                    <li><a class="dropdown-item" href="Magic_3.html">道士技能</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">任务</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_9.html">祈福项链任务</a></li>
                    <li><a class="dropdown-item" href="content_10.html">初级装备任务</a></li>
                    <li><a class="dropdown-item" href="content_11.html">传说中的罗刹任务</a></li>
                    <li><a class="dropdown-item" href="content_12.html">技巧项链任务</a></li>
                    <li><a class="dropdown-item" href="content_13.html">特殊戒指与手套</a></li>
                    <li><a class="dropdown-item" href="content_14.html">神秘商店任务</a></li>
                    <li><a class="dropdown-item" href="content_15.html">攻击神水金砖</a></li>
                    <li><a class="dropdown-item" href="content_16.html">命运之刃任务</a></li>
                    <li><a class="dropdown-item" href="content_17.html">破馆珍剑任务</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">爆率</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="stditem.html">物品查询</a></li>
                    <li><a class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
                    <li><a class="dropdown-item" href="map.html">地图查询</a></li>
                    <li><a class="dropdown-item" href="npc.html">NPC查询</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">资料</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_18.html">蜈蚣洞走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_19.html">祖玛阁怎么走图解</a></li>
                    <li><a class="dropdown-item" href="content_20.html">石墓阵走法图解</a></li>
                    <li><a class="dropdown-item" href="content_21.html">幻境迷宫走法图解</a></li>
                    <li><a class="dropdown-item" href="content_22.html">圣域走法图解</a></li>
                    <li><a class="dropdown-item" href="content_23.html">赤月走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_25.html">沙巴克秘密通道走法</a></li>
                    <li><a class="dropdown-item" href="content_24.html">道士3、4级毒伤害</a></li>
                    <li><a class="dropdown-item" href="content_26.html">技能等级对照表</a></li>
                    <li><a class="dropdown-item" href="content_27.html">法师宝宝属性表</a></li>
                    <li><a class="dropdown-item" href="content_28.html">道士骷髅神兽属性</a></li>
                    <li><a class="dropdown-item" href="content_29.html">传奇怪物属性表</a></li>
                </ul>
            </li>  
    <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
    </div>
</nav>


<div id=fpb-c60 class="container-fluid">
  <div id=fpb-c60 class="row flex-nowra pt-2"> <div id=fpb-c60 class="col-lg-2 col-xl-1 d-none d-lg-block text-nowrap left" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);">
  <div id=fpb-c30 class="container text-center text-nowrap p-0">
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12">武器</div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_2.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_3.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_4.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>盔甲</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_5.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_6.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_7.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_8.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>项链</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_10.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_11.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_12.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_13.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>手镯&amp;手套</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_14.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_15.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_16.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_17.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>戒指</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_18.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_19.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_20.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_21.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>其他</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_9.html">头盔</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_29.html">勋章</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_30.html">毒符</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_31.html">书籍</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_32.html">消耗品</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_22.html">矿石</a></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_33.html">制药</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_34.html">杂物</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>技能</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Magic.html">战士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Magic_2.html">法师</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Magic_3.html">道士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30><a id=fpb-c30 href="Item_31.html">书籍</a></span></div>
    </div>
  </div>
</div>
    <div class="col-12 col-lg-10 col-xl-9 bg-grey main">
      <div class="table-responsive">
<span>友情提示：把鼠标移动到装备名字上更有利于观看</span>
        <table class="table table-striped table-bordered table-hover text-center">
          <thead>
            <tr>
              <th class="thin">图</th>
              <th>物品</th>
              <th>属性</th>
              <th>基础</th>
              <th>要求</th>
<th>价格</th>
<th>商店价格</th>
            </tr>
          </thead>
          <tbody>
          
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/30.png" alt="木剑"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View.html" target="_blank"><span class="text-nowrap selectable">木剑</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">木剑</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：7</div><div>持久：4</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：2-5</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：1</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：2-5</div></td>
            <td class="align-middle text-nowrap"><div>重量：7</div><div>持久：4</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：1</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：27</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：55</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/35.png" alt="匕首"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_2.html" target="_blank"><span class="text-nowrap selectable">匕首</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">匕首</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：5</div><div>持久：10</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：4-5</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：1</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：4-5</div></td>
            <td class="align-middle text-nowrap"><div>重量：5</div><div>持久：10</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：1</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：275</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：550</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/43.png" alt="乌木剑"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_3.html" target="_blank"><span class="text-nowrap selectable">乌木剑</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">乌木剑</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：8</div><div>持久：7</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：4-8</div><div class="text-nowrap">魔法：0-1</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：1</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：4-8</div><div class="text-nowrap">魔法：0-1</div></td>
            <td class="align-middle text-nowrap"><div>重量：8</div><div>持久：7</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：1</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：2200</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：4400</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/31.png" alt="青铜剑"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_4.html" target="_blank"><span class="text-nowrap selectable">青铜剑</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">青铜剑</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：9</div><div>持久：6</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：3-7</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：5</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：3-7</div></td>
            <td class="align-middle text-nowrap"><div>重量：9</div><div>持久：6</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：5</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：495</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：990</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/33.png" alt="短剑"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_5.html" target="_blank"><span class="text-nowrap selectable">短剑</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">短剑</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：9</div><div>持久：8</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：3-11</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：10</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：3-11</div></td>
            <td class="align-middle text-nowrap"><div>重量：9</div><div>持久：8</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：10</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：550</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：1100</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/36.png" alt="铁剑"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_6.html" target="_blank"><span class="text-nowrap selectable">铁剑</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">铁剑</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：10</div><div>持久：10</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：5-9</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：10</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：5-9</div></td>
            <td class="align-middle text-nowrap"><div>重量：10</div><div>持久：10</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：10</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：660</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：1320</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/50.png" alt="鹤嘴锄"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_7.html" target="_blank"><span class="text-nowrap selectable">鹤嘴锄</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">鹤嘴锄</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：10</div><div>持久：10</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：0-8</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：11</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：0-8</div></td>
            <td class="align-middle text-nowrap"><div>重量：10</div><div>持久：10</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：11</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：385</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：770</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/32.png" alt="青铜斧"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_8.html" target="_blank"><span class="text-nowrap selectable">青铜斧</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">青铜斧</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：10</div><div>持久：10</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：0-15</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：13</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：0-15</div></td>
            <td class="align-middle text-nowrap"><div>重量：10</div><div>持久：10</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：13</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：825</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：1650</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/40.png" alt="罗刹"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_9.html" target="_blank"><span class="text-nowrap selectable">罗刹</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">罗刹</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：30</div><div>持久：25</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：15-0</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：15</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：15-0</div></td>
            <td class="align-middle text-nowrap"><div>重量：30</div><div>持久：25</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：15</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：5500</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：11000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/44.png" alt="八荒"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_10.html" target="_blank"><span class="text-nowrap selectable">八荒</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">八荒</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：25</div><div>持久：18</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：4-12</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：15</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：4-12</div></td>
            <td class="align-middle text-nowrap"><div>重量：25</div><div>持久：18</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：15</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：2750</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：5500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/39.png" alt="海魂"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_25.html" target="_blank"><span class="text-nowrap selectable">海魂</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">海魂</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：12</div><div>持久：12</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：3-10</div><div class="text-nowrap">魔法：1-2</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：15</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：3-10</div><div class="text-nowrap">魔法：1-2</div></td>
            <td class="align-middle text-nowrap"><div>重量：12</div><div>持久：12</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：15</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：1650</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：3300</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/46.png" alt="半月"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_32.html" target="_blank"><span class="text-nowrap selectable">半月</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">半月</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：16</div><div>持久：14</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：5-10</div><div class="text-nowrap">魔法：0-1</div><div class="text-nowrap">道术：1-1</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：15</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：5-10</div><div class="text-nowrap">魔法：0-1</div><div class="text-nowrap">道术：1-1</div></td>
            <td class="align-middle text-nowrap"><div>重量：16</div><div>持久：14</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：15</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：2200</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：4400</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/34.png" alt="凌风"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_11.html" target="_blank"><span class="text-nowrap selectable">凌风</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">凌风</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：20</div><div>持久：18</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：6-12</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：19</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：6-12</div></td>
            <td class="align-middle text-nowrap"><div>重量：20</div><div>持久：18</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：19</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：2750</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：5500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/51.png" alt="破魂"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_12.html" target="_blank"><span class="text-nowrap selectable">破魂</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">破魂</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：8</div><div>持久：11</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：8-10</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">准确：+2</div>
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：20</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：8-10</div><div class="text-nowrap">准确：+2</div></td>
            <td class="align-middle text-nowrap"><div>重量：8</div><div>持久：11</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：20</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：2750</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：5500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/37.png" alt="斩马刀"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_13.html" target="_blank"><span class="text-nowrap selectable">斩马刀</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">斩马刀</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：27</div><div>持久：19</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：5-15</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：20</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：5-15</div></td>
            <td class="align-middle text-nowrap"><div>重量：27</div><div>持久：19</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：20</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：3300</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：6600</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/49.png" alt="偃月"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_26.html" target="_blank"><span class="text-nowrap selectable">偃月</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">偃月</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：13</div><div>持久：12</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：4-10</div><div class="text-nowrap">魔法：1-3</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：20</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：4-10</div><div class="text-nowrap">魔法：1-3</div></td>
            <td class="align-middle text-nowrap"><div>重量：13</div><div>持久：12</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：20</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：5500</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：11000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/47.png" alt="降魔"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_33.html" target="_blank"><span class="text-nowrap selectable">降魔</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">降魔</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：20</div><div>持久：17</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：6-11</div><div class="text-nowrap">道术：1-2</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">准确：+1</div>
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：20</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：6-11</div><div class="text-nowrap">道术：1-2</div><div class="text-nowrap">准确：+1</div></td>
            <td class="align-middle text-nowrap"><div>重量：20</div><div>持久：17</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：20</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：5500</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：11000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/40.png" alt="修罗"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_14.html" target="_blank"><span class="text-nowrap selectable">修罗</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">修罗</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：40</div><div>持久：25</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：0-20</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：22</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：0-20</div></td>
            <td class="align-middle text-nowrap"><div>重量：40</div><div>持久：25</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：22</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：5500</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：11000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/45.png" alt="凝霜"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_15.html" target="_blank"><span class="text-nowrap selectable">凝霜</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">凝霜</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：20</div><div>持久：20</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：10-13</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：25</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：10-13</div></td>
            <td class="align-middle text-nowrap"><div>重量：20</div><div>持久：20</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：25</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：4400</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：8800</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/41.png" alt="炼狱"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_16.html" target="_blank"><span class="text-nowrap selectable">炼狱</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">炼狱</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：60</div><div>持久：28</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：0-25</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：26</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：0-25</div></td>
            <td class="align-middle text-nowrap"><div>重量：60</div><div>持久：28</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：26</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：13750</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：27500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/42.png" alt="魔杖"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_27.html" target="_blank"><span class="text-nowrap selectable">魔杖</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">魔杖</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：10</div><div>持久：15</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：5-9</div><div class="text-nowrap">魔法：2-5</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：26</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：5-9</div><div class="text-nowrap">魔法：2-5</div></td>
            <td class="align-middle text-nowrap"><div>重量：10</div><div>持久：15</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：26</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：13750</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：27500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/38.png" alt="银蛇"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_34.html" target="_blank"><span class="text-nowrap selectable">银蛇</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">银蛇</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：26</div><div>持久：24</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：7-14</div><div class="text-nowrap">道术：1-3</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">准确：+1</div>
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：26</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：7-14</div><div class="text-nowrap">道术：1-3</div><div class="text-nowrap">准确：+1</div></td>
            <td class="align-middle text-nowrap"><div>重量：26</div><div>持久：24</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：26</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：8250</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：16500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/48.png" alt="井中月"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_17.html" target="_blank"><span class="text-nowrap selectable">井中月</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">井中月</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：58</div><div>持久：30</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：7-22</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：28</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：7-22</div></td>
            <td class="align-middle text-nowrap"><div>重量：58</div><div>持久：30</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：28</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：16500</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：33000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/53.png" alt="血饮"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_28.html" target="_blank"><span class="text-nowrap selectable">血饮</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">血饮</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：12</div><div>持久：20</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：3-14</div><div class="text-nowrap">魔法：3-5</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">准确：+5</div>
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要魔法力：27</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：3-14</div><div class="text-nowrap">魔法：3-5</div><div class="text-nowrap">准确：+5</div></td>
            <td class="align-middle text-nowrap"><div>重量：12</div><div>持久：20</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要魔法力：27</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：16500</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：33000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/52.png" alt="无极棍"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_35.html" target="_blank"><span class="text-nowrap selectable">无极棍</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">无极棍</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：15</div><div>持久：25</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：8-16</div><div class="text-nowrap">道术：3-5</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要精神力：25</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：8-16</div><div class="text-nowrap">道术：3-5</div></td>
            <td class="align-middle text-nowrap"><div>重量：15</div><div>持久：25</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要精神力：25</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：16500</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：33000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/55.png" alt="裁决之杖"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_18.html" target="_blank"><span class="text-nowrap selectable">裁决之杖</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">裁决之杖</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：80</div><div>持久：32</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：0-30</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：30</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：0-30</div></td>
            <td class="align-middle text-nowrap"><div>重量：80</div><div>持久：32</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：30</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：19250</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：38500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/59.png" alt="骨玉权杖"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_29.html" target="_blank"><span class="text-nowrap selectable">骨玉权杖</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">骨玉权杖</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：20</div><div>持久：18</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：6-12</div><div class="text-nowrap">魔法：2-6</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：35</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：6-12</div><div class="text-nowrap">魔法：2-6</div></td>
            <td class="align-middle text-nowrap"><div>重量：20</div><div>持久：18</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：35</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：15400</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：30800</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/56.png" alt="龙纹剑"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_36.html" target="_blank"><span class="text-nowrap selectable">龙纹剑</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">龙纹剑</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：40</div><div>持久：22</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：8-20</div><div class="text-nowrap">道术：3-6</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：35</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：8-20</div><div class="text-nowrap">道术：3-6</div></td>
            <td class="align-middle text-nowrap"><div>重量：40</div><div>持久：22</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：35</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：19250</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：38500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/57.png" alt="屠龙"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_19.html" target="_blank"><span class="text-nowrap selectable">屠龙</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">屠龙</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：99</div><div>持久：33</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：5-35</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：34</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：5-35</div></td>
            <td class="align-middle text-nowrap"><div>重量：99</div><div>持久：33</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：34</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：20900</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：41800</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/58.png" alt="嗜魂法杖"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_30.html" target="_blank"><span class="text-nowrap selectable">嗜魂法杖</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">嗜魂法杖</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：26</div><div>持久：10</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：6-13</div><div class="text-nowrap">魔法：2-8</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：35</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：6-13</div><div class="text-nowrap">魔法：2-8</div></td>
            <td class="align-middle text-nowrap"><div>重量：26</div><div>持久：10</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：35</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：20900</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：41800</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/65.png" alt="myzr"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_20.html" target="_blank"><span class="text-nowrap selectable">myzr</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">myzr</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：48</div><div>持久：20</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：12-16</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：35</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：12-16</div></td>
            <td class="align-middle text-nowrap"><div>重量：48</div><div>持久：20</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：35</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：11000</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：22000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/75.png" alt="落魄神兵"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_21.html" target="_blank"><span class="text-nowrap selectable">落魄神兵</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">落魄神兵</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：40</div><div>持久：28</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：30-0</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：40</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：30-0</div></td>
            <td class="align-middle text-nowrap"><div>重量：40</div><div>持久：28</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：40</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：55000</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：110000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/66.png" alt="赤血魔剑"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_22.html" target="_blank"><span class="text-nowrap selectable">赤血魔剑</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">赤血魔剑</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：22</div><div>持久：23</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：15-10</div><div class="text-nowrap">魔法：4-3</div><div class="text-nowrap">道术：4-2</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">准确：+1</div>
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：1</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：15-10</div><div class="text-nowrap">魔法：4-3</div><div class="text-nowrap">道术：4-2</div><div class="text-nowrap">准确：+1</div></td>
            <td class="align-middle text-nowrap"><div>重量：22</div><div>持久：23</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：1</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：11000</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：22000</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/70.png" alt="怒斩"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_23.html" target="_blank"><span class="text-nowrap selectable">怒斩</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">怒斩</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：85</div><div>持久：35</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：12-26</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">准确：+3</div>
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要攻击力：46</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：12-26</div><div class="text-nowrap">准确：+3</div></td>
            <td class="align-middle text-nowrap"><div>重量：85</div><div>持久：35</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要攻击力：46</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：19250</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：38500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/69.png" alt="龙牙"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_31.html" target="_blank"><span class="text-nowrap selectable">龙牙</span></a>
              <div class=" top item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">龙牙</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：25</div><div>持久：28</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：10-18</div><div class="text-nowrap">魔法：3-6</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">准确：+5</div>
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要魔法力：28</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：10-18</div><div class="text-nowrap">魔法：3-6</div><div class="text-nowrap">准确：+5</div></td>
            <td class="align-middle text-nowrap"><div>重量：25</div><div>持久：28</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要魔法力：28</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：19250</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：38500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/71.png" alt="逍遥扇"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_37.html" target="_blank"><span class="text-nowrap selectable">逍遥扇</span></a>
              <div class=" top item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">逍遥扇</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：45</div><div>持久：30</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：5-13</div><div class="text-nowrap">道术：4-10</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">幸运：+1</div>
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：35</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：5-13</div><div class="text-nowrap">道术：4-10</div><div class="text-nowrap">幸运：+1</div></td>
            <td class="align-middle text-nowrap"><div>重量：45</div><div>持久：30</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：35</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：20900</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：41800</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/54.png" alt="祈祷之刃"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_24.html" target="_blank"><span class="text-nowrap selectable">祈祷之刃</span></a>
              <div class=" top item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">祈祷之刃</div>
              <div class="text-nowrap text-name-yellow">武器</div>
              <div>重量：10</div><div>持久：20</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">攻击：8-20</div>
              <div class="dropdown-divider"></div>
<div class="text-nowrap">准确：+3</div><div class="text-nowrap">攻击速度：-1</div>
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">需要等级：20</div> 
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">攻击：8-20</div><div class="text-nowrap">准确：+3</div><div class="text-nowrap">攻击速度：-1</div></td>
            <td class="align-middle text-nowrap"><div>重量：10</div><div>持久：20</div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">需要等级：20</div></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：13750</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：27500</div></td>          </tr>
          
            </tbody>
          
        </table>
      </div>
    </div>
  </div>
</div>
<div class="text-secondary font-weight-lighter text-center py-1 border-top">
	致力于追忆2003年1.76热血传奇
	 <ul>
        <br>友情链接<br>
				<li class="list-inline-item"><a href="https://58.linkpc.net" target="_blank">免费API接口</a></li>
		<li class="list-inline-item"><a href="http://ruchu888.ysepan.com" target="_blank">传奇补丁下载</a></li>
              <li class="list-inline-item"><a href="http://ruchu888.ysepan.com/" target="_blank">如初的网盘</a></li>
        </ul>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171819249893" key="171819249893" m="1"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script src="./static/ruchu/js/ruchu.js"></script> 
<script src="./static/ruchu/js/jquery.min.js"></script> 
<script src="./static/ruchu/js/bootstrap.bundle.min.js"></script>
	<script>
	$(document).ready(function () {
		$('.dropdown-submenu a.dropdown-toggle').on("click", function(e) {
			var $el = $(this);
			var $submenu = $el.next(".dropdown-menu");

			if (!$submenu.hasClass('show')) {
				$submenu.parent().siblings().find(".dropdown-menu").removeClass("show");
				$submenu.toggleClass('show');
			}

			e.preventDefault();
			e.stopPropagation();
		});

		$(document).on("click", function() {
			$('.dropdown-menu.show').removeClass("show");
		});
	});
	</script>


</body>
</html>