<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>传奇恢复药品列表_传奇恢复药品资料大全_176传奇装备一览表</title>
<meta name="keywords" content="176传奇所有装备列表，热血传奇恢复药品一览表" />
<meta name="description" content="176传奇所有装备列表" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="stylesheet" href="./static/ruchu/bootstrap.min.css">

<link rel="stylesheet" href="./static/ruchu/mir.css">
<style>
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%; /* 使子菜单向右弹出 */
    margin-top: -6px; /* 微调位置 */
  }
</style>
</head>
<body>
	<nav id="fpb-c28" class="navbar navbar-expand-md sticky-top"><a id="fpb-c28" class="navbar-brand" href="http://ruchu888.ysepan.com/">传奇补丁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   <div id=fpb-c28 class="pl-3">
      <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
      </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">系统</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">属性表</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="content_6.html">战士属性表</a></li>
                            <li><a class="dropdown-item" href="content_7.html">法师属性表</a></li>
                            <li><a class="dropdown-item" href="content_8.html">道士属性表</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="content.html">界面</a></li>
                    <li><a class="dropdown-item" href="content_2.html">热键</a></li>
                    <li><a class="dropdown-item" href="content_3.html">命令</a></li>
                    <li><a class="dropdown-item" href="content_5.html">属性中英对照</a></li>
                    <li><a class="dropdown-item" href="content_4.html">经验列表</a></li>
  <li><a class="dropdown-item" href="shijian.html">刷怪间隔</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">地图</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_1.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="MapList.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_2.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_2.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="MapList_4.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_5.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_3.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="MapList_6.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_4.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="MapList_7.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="MapList_8.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="MapList_9.html">石墓</a></li>
                            <li><a class="dropdown-item" href="MapList_10.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_11.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Map_5.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_6.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Map_7.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="MapList_12.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔谷区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_9.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="MapList_13.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_8.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="MapList_14.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_15.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_16.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">其他地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MapList_17.html">六件新衣</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">怪物</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="Monster_2.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_4.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_5.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="Monster_6.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_7.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_8.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="Monster_9.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_12.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="Monster_10.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="Monster_11.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="Monster_13.html">石墓</a></li>
                            <li><a class="dropdown-item" href="Monster_14.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_15.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Monster_16.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_17.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Monster_18.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="Monster_19.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_20.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="Monster_21.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_22.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="Monster_23.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_24.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_25.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Monster_26.html">BOSS</a></li>
                    <li><a class="dropdown-item" href="Monster_27.html">生物系</a></li>
                    <li><a class="dropdown-item" href="Monster_28.html">不死系</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">物品</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">武器</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_2.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_3.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_4.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盔甲</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_5.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_6.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_7.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_8.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_9.html">头盔</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">项链</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_10.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_11.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_12.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_13.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">手镯</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_14.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_15.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_16.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_17.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">戒指</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_18.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_19.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_20.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_21.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Suit.html">套装</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">消耗品</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_22.html">恢复消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_24.html">增强消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_23.html">特殊消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_25.html">矿石</a></li>
                        </ul>
                    </li>
                               <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">技能书</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_26.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_27.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_28.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_99.html">勋章</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">合成</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Merge.html">材料&amp;消耗品</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">技能</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Magic.html">战士技能</a></li>
                    <li><a class="dropdown-item" href="Magic_2.html">法师技能</a></li>
                    <li><a class="dropdown-item" href="Magic_3.html">道士技能</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">任务</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_9.html">祈福项链任务</a></li>
                    <li><a class="dropdown-item" href="content_10.html">初级装备任务</a></li>
                    <li><a class="dropdown-item" href="content_11.html">传说中的罗刹任务</a></li>
                    <li><a class="dropdown-item" href="content_12.html">技巧项链任务</a></li>
                    <li><a class="dropdown-item" href="content_13.html">特殊戒指与手套</a></li>
                    <li><a class="dropdown-item" href="content_14.html">神秘商店任务</a></li>
                    <li><a class="dropdown-item" href="content_15.html">攻击神水金砖</a></li>
                    <li><a class="dropdown-item" href="content_16.html">命运之刃任务</a></li>
                    <li><a class="dropdown-item" href="content_17.html">破馆珍剑任务</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">爆率</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="stditem.html">物品查询</a></li>
                    <li><a class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
                    <li><a class="dropdown-item" href="map.html">地图查询</a></li>
                    <li><a class="dropdown-item" href="npc.html">NPC查询</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">资料</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_18.html">蜈蚣洞走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_19.html">祖玛阁怎么走图解</a></li>
                    <li><a class="dropdown-item" href="content_20.html">石墓阵走法图解</a></li>
                    <li><a class="dropdown-item" href="content_21.html">幻境迷宫走法图解</a></li>
                    <li><a class="dropdown-item" href="content_22.html">圣域走法图解</a></li>
                    <li><a class="dropdown-item" href="content_23.html">赤月走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_25.html">沙巴克秘密通道走法</a></li>
                    <li><a class="dropdown-item" href="content_24.html">道士3、4级毒伤害</a></li>
                    <li><a class="dropdown-item" href="content_26.html">技能等级对照表</a></li>
                    <li><a class="dropdown-item" href="content_27.html">法师宝宝属性表</a></li>
                    <li><a class="dropdown-item" href="content_28.html">道士骷髅神兽属性</a></li>
                    <li><a class="dropdown-item" href="content_29.html">传奇怪物属性表</a></li>
                </ul>
            </li>  
    <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
    </div>
</nav>


<div id=fpb-c60 class="container-fluid">
  <div id=fpb-c60 class="row flex-nowra pt-2"> <div id=fpb-c60 class="col-lg-2 col-xl-1 d-none d-lg-block text-nowrap left" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);">
  <div id=fpb-c30 class="container text-center text-nowrap p-0">
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12">武器</div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_2.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_3.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_4.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>盔甲</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_5.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_6.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_7.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_8.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>项链</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_10.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_11.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_12.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_13.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>手镯&amp;手套</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_14.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_15.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_16.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_17.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>戒指</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_18.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_19.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_20.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_21.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>其他</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_9.html">头盔</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_29.html">勋章</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_30.html">毒符</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_31.html">书籍</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_32.html">消耗品</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_22.html">矿石</a></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_33.html">制药</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_34.html">杂物</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>技能</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Magic.html">战士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Magic_2.html">法师</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Magic_3.html">道士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30><a id=fpb-c30 href="Item_31.html">书籍</a></span></div>
    </div>
  </div>
</div>
    <div class="col-12 col-lg-10 col-xl-9 bg-grey main">
      <div class="table-responsive">
<span>友情提示：把鼠标移动到装备名字上更有利于观看</span>
        <table class="table table-striped table-bordered table-hover text-center">
          <thead>
            <tr>
              <th class="thin">图</th>
              <th>物品</th>
              <th>属性</th>
              <th>基础</th>
              <th>要求</th>
<th>价格</th>
<th>商店价格</th>
            </tr>
          </thead>
          <tbody>
          
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/398.png" alt="金创药(小量)"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_177.html" target="_blank"><span class="text-nowrap selectable">金创药(小量)</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">金创药(小量)</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：1</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 20 缓慢恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 20 缓慢恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：1</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：44</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：88</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/394.png" alt="魔法药(小量)"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_178.html" target="_blank"><span class="text-nowrap selectable">魔法药(小量)</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">魔法药(小量)</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：1</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">MP + 30 缓慢恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">MP + 30 缓慢恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：1</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：44</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：88</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/400.png" alt="金创药(中量)"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_179.html" target="_blank"><span class="text-nowrap selectable">金创药(中量)</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">金创药(中量)</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：2</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 50 缓慢恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 50 缓慢恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：2</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：110</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：220</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/396.png" alt="魔法药(中量)"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_180.html" target="_blank"><span class="text-nowrap selectable">魔法药(中量)</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">魔法药(中量)</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：2</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">MP + 80 缓慢恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">MP + 80 缓慢恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：2</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：110</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：220</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/28.png" alt="强效金创药"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_181.html" target="_blank"><span class="text-nowrap selectable">强效金创药</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">强效金创药</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：3</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 90 缓慢恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 90 缓慢恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：3</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：302</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：605</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/29.png" alt="强效魔法药"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_182.html" target="_blank"><span class="text-nowrap selectable">强效魔法药</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">强效魔法药</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：3</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">MP + 150 缓慢恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">MP + 150 缓慢恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：3</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：302</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：605</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/16.png" alt="太阳水"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_183.html" target="_blank"><span class="text-nowrap selectable">太阳水</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">太阳水</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：1</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 30 立刻恢复</div><div class="text-nowrap">MP + 40 立刻恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 30 立刻恢复</div><div class="text-nowrap">MP + 40 立刻恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：1</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：550</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：1100</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/312.png" alt="强效太阳水"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_184.html" target="_blank"><span class="text-nowrap selectable">强效太阳水</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">强效太阳水</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：2</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 50 立刻恢复</div><div class="text-nowrap">MP + 80 立刻恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 50 立刻恢复</div><div class="text-nowrap">MP + 80 立刻恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：2</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：1100</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：2200</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/260.png" alt="万年雪霜"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_185.html" target="_blank"><span class="text-nowrap selectable">万年雪霜</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">万年雪霜</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：2</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 100 立刻恢复</div><div class="text-nowrap">MP + 100 立刻恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 100 立刻恢复</div><div class="text-nowrap">MP + 100 立刻恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：2</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：2200</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：4400</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/14.png" alt="疗伤药"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_186.html" target="_blank"><span class="text-nowrap selectable">疗伤药</span></a>
              <div class=" bottom item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">疗伤药</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：1</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 100 立刻恢复</div><div class="text-nowrap">MP + 160 立刻恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 100 立刻恢复</div><div class="text-nowrap">MP + 160 立刻恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：1</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：2750</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：5500</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/6.png" alt="鹿茸"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_187.html" target="_blank"><span class="text-nowrap selectable">鹿茸</span></a>
              <div class=" top item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">鹿茸</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：5</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 100 立刻恢复</div><div class="text-nowrap">MP + 100 立刻恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 100 立刻恢复</div><div class="text-nowrap">MP + 100 立刻恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：5</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：5</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：11</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/23.png" alt="鹿血"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_188.html" target="_blank"><span class="text-nowrap selectable">鹿血</span></a>
              <div class=" top item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">鹿血</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：1</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 20 立刻恢复</div><div class="text-nowrap">MP + 20 立刻恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 20 立刻恢复</div><div class="text-nowrap">MP + 20 立刻恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：1</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：55</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：110</div></td>          </tr>
          
          <tr>
            <td class="align-middle p-0"><span class="iconedbox bg-apple"> <img class="rounded" src="./files/items/4.png" alt="特殊药水"></span></td>
            <td class="align-middle text-nowrap"><div class="item-tooltip-wrapper">
              <a href="View_189.html" target="_blank"><span class="text-nowrap selectable">特殊药水</span></a>
              <div class=" top item-status item-tooltip-text text-left">
              <div class="text-nowrap text-name-blue">特殊药水</div>
              <div class="text-nowrap text-name-yellow">恢复消耗品</div>
              <div>重量：5</div>
              
              
              <div class="dropdown-divider"></div>
<div class="text-nowrap">HP + 20 立刻恢复</div><div class="text-nowrap">MP + 20 立刻恢复</div>
               
              </div></div></td>
            <td class="align-middle text-nowrap"><div class="text-nowrap">HP + 20 立刻恢复</div><div class="text-nowrap">MP + 20 立刻恢复</div></td>
            <td class="align-middle text-nowrap"><div>重量：5</div></td>
            <td class="align-middle text-nowrap"></td>
<td class="align-middle text-nowrap"><div class="text-nowrap">出售价格：55</div></td><td class="align-middle text-nowrap"><div class="text-nowrap">商店价格：110</div></td>          </tr>
          
            </tbody>
          
        </table>
      </div>
    </div>
  </div>
</div>
<div class="text-secondary font-weight-lighter text-center py-1 border-top">
	致力于追忆2003年1.76热血传奇
	 <ul>
        <br>友情链接<br>
				<li class="list-inline-item"><a href="https://58.linkpc.net" target="_blank">免费API接口</a></li>
		<li class="list-inline-item"><a href="http://ruchu888.ysepan.com" target="_blank">传奇补丁下载</a></li>
              <li class="list-inline-item"><a href="http://ruchu888.ysepan.com/" target="_blank">如初的网盘</a></li>
        </ul>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171819249893" key="171819249893" m="1"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script src="./static/ruchu/js/ruchu.js"></script> 
<script src="./static/ruchu/js/jquery.min.js"></script> 
<script src="./static/ruchu/js/bootstrap.bundle.min.js"></script>
	<script>
	$(document).ready(function () {
		$('.dropdown-submenu a.dropdown-toggle').on("click", function(e) {
			var $el = $(this);
			var $submenu = $el.next(".dropdown-menu");

			if (!$submenu.hasClass('show')) {
				$submenu.parent().siblings().find(".dropdown-menu").removeClass("show");
				$submenu.toggleClass('show');
			}

			e.preventDefault();
			e.stopPropagation();
		});

		$(document).on("click", function() {
			$('.dropdown-menu.show').removeClass("show");
		});
	});
	</script>


</body>
</html>