<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>传奇毒蛇山谷地图_毒蛇山谷怎么走图解_176传奇地图大全_盛大传奇毒蛇山谷地图</title>
<meta name="keywords" content="传奇毒蛇山谷地图，毒蛇山谷怎么走图解，176传奇地图大全，盛大传奇毒蛇山谷地图" />
<meta name="description" content="传奇毒蛇山谷地图，毒蛇山谷怎么走图解，176传奇地图大全，盛大传奇毒蛇山谷地图" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="stylesheet" href="./static/ruchu/bootstrap.min.css">

<link rel="stylesheet" href="./static/ruchu/mir.css">
<style>
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%; /* 使子菜单向右弹出 */
    margin-top: -6px; /* 微调位置 */
  }
</style>
</head>
<body>
	<nav id="fpb-c28" class="navbar navbar-expand-md sticky-top"><a id="fpb-c28" class="navbar-brand" href="http://ruchu888.ysepan.com/">传奇补丁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   <div id=fpb-c28 class="pl-3">
      <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
      </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">系统</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">属性表</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="content_6.html">战士属性表</a></li>
                            <li><a class="dropdown-item" href="content_7.html">法师属性表</a></li>
                            <li><a class="dropdown-item" href="content_8.html">道士属性表</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="content.html">界面</a></li>
                    <li><a class="dropdown-item" href="content_2.html">热键</a></li>
                    <li><a class="dropdown-item" href="content_3.html">命令</a></li>
                    <li><a class="dropdown-item" href="content_5.html">属性中英对照</a></li>
                    <li><a class="dropdown-item" href="content_4.html">经验列表</a></li>
  <li><a class="dropdown-item" href="shijian.html">刷怪间隔</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">地图</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_1.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="MapList.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_2.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_2.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="MapList_4.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_5.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_3.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="MapList_6.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_4.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="MapList_7.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="MapList_8.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="MapList_9.html">石墓</a></li>
                            <li><a class="dropdown-item" href="MapList_10.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_11.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Map_5.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_6.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Map_7.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="MapList_12.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔谷区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_9.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="MapList_13.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_8.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="MapList_14.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_15.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_16.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">其他地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MapList_17.html">六件新衣</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">怪物</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="Monster_2.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_4.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_5.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="Monster_6.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_7.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_8.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="Monster_9.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_12.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="Monster_10.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="Monster_11.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="Monster_13.html">石墓</a></li>
                            <li><a class="dropdown-item" href="Monster_14.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_15.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Monster_16.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_17.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Monster_18.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="Monster_19.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_20.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="Monster_21.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_22.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="Monster_23.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_24.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_25.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Monster_26.html">BOSS</a></li>
                    <li><a class="dropdown-item" href="Monster_27.html">生物系</a></li>
                    <li><a class="dropdown-item" href="Monster_28.html">不死系</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">物品</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">武器</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_2.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_3.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_4.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盔甲</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_5.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_6.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_7.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_8.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_9.html">头盔</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">项链</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_10.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_11.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_12.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_13.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">手镯</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_14.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_15.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_16.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_17.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">戒指</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_18.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_19.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_20.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_21.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Suit.html">套装</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">消耗品</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_22.html">恢复消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_24.html">增强消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_23.html">特殊消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_25.html">矿石</a></li>
                        </ul>
                    </li>
                               <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">技能书</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_26.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_27.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_28.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_99.html">勋章</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">合成</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Merge.html">材料&amp;消耗品</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">技能</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Magic.html">战士技能</a></li>
                    <li><a class="dropdown-item" href="Magic_2.html">法师技能</a></li>
                    <li><a class="dropdown-item" href="Magic_3.html">道士技能</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">任务</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_9.html">祈福项链任务</a></li>
                    <li><a class="dropdown-item" href="content_10.html">初级装备任务</a></li>
                    <li><a class="dropdown-item" href="content_11.html">传说中的罗刹任务</a></li>
                    <li><a class="dropdown-item" href="content_12.html">技巧项链任务</a></li>
                    <li><a class="dropdown-item" href="content_13.html">特殊戒指与手套</a></li>
                    <li><a class="dropdown-item" href="content_14.html">神秘商店任务</a></li>
                    <li><a class="dropdown-item" href="content_15.html">攻击神水金砖</a></li>
                    <li><a class="dropdown-item" href="content_16.html">命运之刃任务</a></li>
                    <li><a class="dropdown-item" href="content_17.html">破馆珍剑任务</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">爆率</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="stditem.html">物品查询</a></li>
                    <li><a class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
                    <li><a class="dropdown-item" href="map.html">地图查询</a></li>
                    <li><a class="dropdown-item" href="npc.html">NPC查询</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">资料</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_18.html">蜈蚣洞走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_19.html">祖玛阁怎么走图解</a></li>
                    <li><a class="dropdown-item" href="content_20.html">石墓阵走法图解</a></li>
                    <li><a class="dropdown-item" href="content_21.html">幻境迷宫走法图解</a></li>
                    <li><a class="dropdown-item" href="content_22.html">圣域走法图解</a></li>
                    <li><a class="dropdown-item" href="content_23.html">赤月走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_25.html">沙巴克秘密通道走法</a></li>
                    <li><a class="dropdown-item" href="content_24.html">道士3、4级毒伤害</a></li>
                    <li><a class="dropdown-item" href="content_26.html">技能等级对照表</a></li>
                    <li><a class="dropdown-item" href="content_27.html">法师宝宝属性表</a></li>
                    <li><a class="dropdown-item" href="content_28.html">道士骷髅神兽属性</a></li>
                    <li><a class="dropdown-item" href="content_29.html">传奇怪物属性表</a></li>
                </ul>
            </li>  
    <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
    </div>
</nav>


<div id=fpb-c60 class="container-fluid">
  <div id=fpb-c60 class="row flex-nowra pt-2"> <div id=fpb-c60 class="col-lg-2 col-xl-1 d-none d-lg-block text-nowrap left" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);">
  <div id=fpb-c30 class="container text-center text-nowrap p-0">
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12">武器</div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_2.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_3.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_4.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>盔甲</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_5.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_6.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_7.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_8.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>项链</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_10.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_11.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_12.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_13.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>手镯&amp;手套</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_14.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_15.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_16.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_17.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>戒指</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_18.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_19.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_20.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_21.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>其他</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_9.html">头盔</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_29.html">勋章</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_30.html">毒符</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_31.html">书籍</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_32.html">消耗品</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_22.html">矿石</a></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_33.html">制药</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_34.html">杂物</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>技能</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Magic.html">战士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Magic_2.html">法师</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Magic_3.html">道士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30><a id=fpb-c30 href="Item_31.html">书籍</a></span></div>
    </div>
  </div>
</div>
    <div class="col-12 col-lg-10 col-xl-9 bg-grey main">
      <div class="container"><img class="img-thumbnail" alt="毒蛇山谷" src="./files/map/2.gif"><br>
        <div class="selectable">毒蛇山谷</div>
        标识： 2<br>
      </div>
      <div class="tab-container">
        <ul class="nav nav-tabs mt-3">
          <li class="nav-item nav-link active"><strong>进出 毒蛇山谷 坐标</strong></li>
        </ul>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">地图</th>
              <th scope="col">进门点</th>
              <th scope="col">出门点</th>
            </tr>
          </thead>
          <tbody>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (671,82)</td>
            <td>毒蛇山谷 (418,559)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (672,82)</td>
            <td>毒蛇山谷 (419,559)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (672,83)</td>
            <td>毒蛇山谷 (419,560)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (673,83)</td>
            <td>毒蛇山谷 (420,560)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (673,84)</td>
            <td>毒蛇山谷 (420,561)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (674,84)</td>
            <td>毒蛇山谷 (421,561)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (674,85)</td>
            <td>毒蛇山谷 (421,562)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (675,85)</td>
            <td>毒蛇山谷 (422,562)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (675,86)</td>
            <td>毒蛇山谷 (422,563)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (672,81)</td>
            <td>毒蛇山谷 (419,558)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (673,81)</td>
            <td>毒蛇山谷 (420,558)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (673,82)</td>
            <td>毒蛇山谷 (420,559)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (674,82)</td>
            <td>毒蛇山谷 (421,559)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (674,83)</td>
            <td>毒蛇山谷 (421,560)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (675,83)</td>
            <td>毒蛇山谷 (422,560)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (675,84)</td>
            <td>毒蛇山谷 (422,561)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (676,84)</td>
            <td>毒蛇山谷 (423,561)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (676,85)</td>
            <td>毒蛇山谷 (423,562)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (413,564)</td>
            <td>比奇省 (666,87)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (413,565)</td>
            <td>比奇省 (666,88)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (414,546)</td>
            <td>比奇省 (667,88)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (415,566)</td>
            <td>比奇省 (667,89)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (415,567)</td>
            <td>比奇省 (668,89)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (416,567)</td>
            <td>比奇省 (668,90)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (416,568)</td>
            <td>比奇省 (669,90)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (417,568)</td>
            <td>比奇省 (669,91)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (412,565)</td>
            <td>比奇省 (670,91)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (412,566)</td>
            <td>比奇省 (670,92)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (414,567)</td>
            <td>比奇省 (667,90)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (414,568)</td>
            <td>比奇省 (667,91)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (415,568)</td>
            <td>比奇省 (668,91)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (415,569)</td>
            <td>比奇省 (668,92)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (416,569)</td>
            <td>比奇省 (669,92)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (523,473)</td>
            <td>山谷客栈 (10,23)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (523,474)</td>
            <td>山谷客栈 (11,24)</td>
          </tr>
          
          <tr>
            <td>山谷客栈</td>
            <td>山谷客栈 (9,23)</td>
            <td>毒蛇山谷 (522,474)</td>
          </tr>
          
          <tr>
            <td>山谷客栈</td>
            <td>山谷客栈 (10,24)</td>
            <td>毒蛇山谷 (522,475)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (504,498)</td>
            <td>药店 (10,16)</td>
          </tr>
          
          <tr>
            <td>药店</td>
            <td>药店 (10,17)</td>
            <td>毒蛇山谷 (505,498)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (516,492)</td>
            <td>铁匠铺 (14,14)</td>
          </tr>
          
          <tr>
            <td>铁匠铺</td>
            <td>铁匠铺 (14,15)</td>
            <td>毒蛇山谷 (517,492)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (511,462)</td>
            <td>密室 (9,9)</td>
          </tr>
          
          <tr>
            <td>密室</td>
            <td>密室 (9,10)</td>
            <td>毒蛇山谷 (512,462)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (564,169)</td>
            <td>山谷矿区 (30,374)</td>
          </tr>
          
          <tr>
            <td>山谷矿区</td>
            <td>山谷矿区 (30,375)</td>
            <td>毒蛇山谷 (564,171)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (296,58)</td>
            <td>盟重省 (277,746)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (297,58)</td>
            <td>盟重省 (278,746)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (297,59)</td>
            <td>盟重省 (278,747)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (298,59)</td>
            <td>盟重省 (279,747)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (298,50)</td>
            <td>盟重省 (279,748)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (299,50)</td>
            <td>盟重省 (280,748)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (299,61)</td>
            <td>盟重省 (280,749)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (297,57)</td>
            <td>盟重省 (278,745)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (298,57)</td>
            <td>盟重省 (279,745)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (298,58)</td>
            <td>盟重省 (279,746)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (299,58)</td>
            <td>盟重省 (280,746)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (299,59)</td>
            <td>盟重省 (280,747)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (300,59)</td>
            <td>盟重省 (281,747)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (300,60)</td>
            <td>盟重省 (281,748)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (272,751)</td>
            <td>毒蛇山谷 (291,63)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (272,752)</td>
            <td>毒蛇山谷 (291,64)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (273,752)</td>
            <td>毒蛇山谷 (292,64)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (273,753)</td>
            <td>毒蛇山谷 (292,65)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (274,753)</td>
            <td>毒蛇山谷 (293,65)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (274,754)</td>
            <td>毒蛇山谷 (293,66)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (275,754)</td>
            <td>毒蛇山谷 (294,66)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (271,752)</td>
            <td>毒蛇山谷 (290,64)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (271,753)</td>
            <td>毒蛇山谷 (290,65)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (272,753)</td>
            <td>毒蛇山谷 (291,65)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (272,754)</td>
            <td>毒蛇山谷 (291,66)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (273,754)</td>
            <td>毒蛇山谷 (292,66)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (273,755)</td>
            <td>毒蛇山谷 (292,67)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (274,755)</td>
            <td>毒蛇山谷 (293,67)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (557,74)</td>
            <td>盟重省 (516,770)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (558,74)</td>
            <td>盟重省 (517,770)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (558,75)</td>
            <td>盟重省 (517,771)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (559,75)</td>
            <td>盟重省 (518,771)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (559,76)</td>
            <td>盟重省 (518,772)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (560,76)</td>
            <td>盟重省 (519,772)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (560,77)</td>
            <td>盟重省 (519,773)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (561,77)</td>
            <td>盟重省 (520,773)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (561,78)</td>
            <td>盟重省 (521,774)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (558,73)</td>
            <td>盟重省 (517,769)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (559,73)</td>
            <td>盟重省 (518,769)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (559,74)</td>
            <td>盟重省 (518,770)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (550,74)</td>
            <td>盟重省 (519,770)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (550,75)</td>
            <td>盟重省 (519,771)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (561,75)</td>
            <td>盟重省 (520,771)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (561,76)</td>
            <td>盟重省 (520,772)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (562,76)</td>
            <td>盟重省 (521,772)</td>
          </tr>
          
          <tr>
            <td>毒蛇山谷</td>
            <td>毒蛇山谷 (562,77)</td>
            <td>盟重省 (521,774)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (511,775)</td>
            <td>毒蛇山谷 (552,79)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (511,776)</td>
            <td>毒蛇山谷 (552,80)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (512,776)</td>
            <td>毒蛇山谷 (553,80)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (512,777)</td>
            <td>毒蛇山谷 (553,81)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (513,777)</td>
            <td>毒蛇山谷 (554,81)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (513,778)</td>
            <td>毒蛇山谷 (554,82)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (514,778)</td>
            <td>毒蛇山谷 (555,82)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (514,779)</td>
            <td>毒蛇山谷 (555,83)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (515,779)</td>
            <td>毒蛇山谷 (556,83)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (510,776)</td>
            <td>毒蛇山谷 (552,79)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (510,777)</td>
            <td>毒蛇山谷 (553,79)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (511,777)</td>
            <td>毒蛇山谷 (552,81)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (511,778)</td>
            <td>毒蛇山谷 (552,82)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (512,778)</td>
            <td>毒蛇山谷 (553,82)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (512,779)</td>
            <td>毒蛇山谷 (553,83)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (513,779)</td>
            <td>毒蛇山谷 (554,83)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (513,780)</td>
            <td>毒蛇山谷 (554,84)</td>
          </tr>
          
          <tr>
            <td>盟重省</td>
            <td>盟重省 (514,780)</td>
            <td>毒蛇山谷 (555,84)</td>
          </tr>
          
            </tbody>
          
        </table>
        <ul class="nav nav-tabs mt-3">
          <li class="nav-item nav-link active"><strong>毒蛇山谷 刷新怪物</strong></li>
        </ul>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="align-middle text-nowrap" scope="col">怪物</th>
              <th class="align-middle text-nowrap" scope="col">刷新点</th>
              <th class="align-middle text-nowrap" scope="col">数量</th>
              <th class="align-middle text-nowrap" scope="col">时间</th>
            </tr>
          </thead>
          <tbody>
          
          <tr>
            <td><a href="Mob_18.html" title="红蛇" target="_blank">红蛇</a></td>
            <td>毒蛇山谷（250,250）</td>
            <td> 300</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_18.html" title="红蛇" target="_blank">红蛇</a></td>
            <td>毒蛇山谷（320,130）</td>
            <td> 65</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_7.html" title="食人花" target="_blank">食人花</a></td>
            <td>毒蛇山谷（250,250）</td>
            <td> 40</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_6.html" title="毒蜘蛛" target="_blank">毒蜘蛛</a></td>
            <td>毒蛇山谷（100,250）</td>
            <td> 40</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_6.html" title="毒蜘蛛" target="_blank">毒蜘蛛</a></td>
            <td>毒蛇山谷（350,100）</td>
            <td> 40</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_3.html" title="多钩猫" target="_blank">多钩猫</a></td>
            <td>毒蛇山谷（260,200）</td>
            <td> 50</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_18.html" title="红蛇" target="_blank">红蛇</a></td>
            <td>毒蛇山谷（260,200）</td>
            <td> 50</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_4.html" title="钉耙猫" target="_blank">钉耙猫</a></td>
            <td>毒蛇山谷（260,170）</td>
            <td> 50</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_18.html" title="红蛇" target="_blank">红蛇</a></td>
            <td>毒蛇山谷（260,170）</td>
            <td> 40</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_6.html" title="毒蜘蛛" target="_blank">毒蜘蛛</a></td>
            <td>毒蛇山谷（420,80）</td>
            <td> 40</td>
            <td>7分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_19.html" title="虎蛇" target="_blank">虎蛇</a></td>
            <td>毒蛇山谷（448,362）</td>
            <td> 80</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_19.html" title="虎蛇" target="_blank">虎蛇</a></td>
            <td>毒蛇山谷（400,180）</td>
            <td> 80</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_19.html" title="虎蛇" target="_blank">虎蛇</a></td>
            <td>毒蛇山谷（250,280）</td>
            <td> 80</td>
            <td>5分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_18.html" title="红蛇" target="_blank">红蛇</a></td>
            <td>毒蛇山谷（250,250）</td>
            <td> 50</td>
            <td>5分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_18.html" title="红蛇" target="_blank">红蛇</a></td>
            <td>毒蛇山谷（140,250）</td>
            <td> 40</td>
            <td>5分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_5.html" title="半兽人" target="_blank">半兽人</a></td>
            <td>毒蛇山谷（300,330）</td>
            <td> 90</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_5.html" title="半兽人" target="_blank">半兽人</a></td>
            <td>毒蛇山谷（400,130）</td>
            <td> 65</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_3.html" title="多钩猫" target="_blank">多钩猫</a></td>
            <td>毒蛇山谷（300,400）</td>
            <td> 50</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_4.html" title="钉耙猫" target="_blank">钉耙猫</a></td>
            <td>毒蛇山谷（300,400）</td>
            <td> 50</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_20.html" title="红蛇0" target="_blank">红蛇0</a></td>
            <td>毒蛇山谷（300,400）</td>
            <td> 1</td>
            <td>10分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_17.html" title="多钩猫0" target="_blank">多钩猫0</a></td>
            <td>毒蛇山谷（300,400）</td>
            <td> 1</td>
            <td>10分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_16.html" title="钉耙猫0" target="_blank">钉耙猫0</a></td>
            <td>毒蛇山谷（300,400）</td>
            <td> 1</td>
            <td>10分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_21.html" title="虎蛇0" target="_blank">虎蛇0</a></td>
            <td>毒蛇山谷（300,400）</td>
            <td> 1</td>
            <td>10分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_14.html" title="半兽人0" target="_blank">半兽人0</a></td>
            <td>毒蛇山谷（300,400）</td>
            <td> 1</td>
            <td>10分钟</td>
          </tr>
          
            </tbody>
          
        </table>
        <ul class="nav nav-tabs mt-3">
          <li class="nav-item nav-link active"><strong>毒蛇山谷 NPC</strong></li>
        </ul>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">NPC形象</th>
              <th scope="col">NPC坐标</th>
              <th scope="col">地图</th>
            </tr>
          </thead>
          <tbody>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/5.jpg" alt="毒蛇山谷/仓库" class="rounded"></a></td>
            <td class="align-middle">仓库保管员（517,466）</td>
            <td class="align-middle">毒蛇山谷/仓库</td>
          </tr>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/2.jpg" alt="毒蛇山谷/入场处" class="rounded"></a></td>
            <td class="align-middle">入场处（450,300）</td>
            <td class="align-middle">毒蛇山谷/入场处</td>
          </tr>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/7.jpg" alt="毒蛇山谷/服饰店" class="rounded"></a></td>
            <td class="align-middle">米家服装老板（517,477）</td>
            <td class="align-middle">毒蛇山谷/服饰店</td>
          </tr>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/3.jpg" alt="毒蛇山谷/杂货店" class="rounded"></a></td>
            <td class="align-middle">罗家铺子老板（505,479）</td>
            <td class="align-middle">毒蛇山谷/杂货店</td>
          </tr>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/9.jpg" alt="毒蛇山谷/神秘老人" class="rounded"></a></td>
            <td class="align-middle">神秘老人（515,464）</td>
            <td class="align-middle">毒蛇山谷/神秘老人</td>
          </tr>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/1.jpg" alt="毒蛇山谷/药店" class="rounded"></a></td>
            <td class="align-middle">药铺老板（505,497）</td>
            <td class="align-middle">毒蛇山谷/药店</td>
          </tr>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/0.jpg" alt="毒蛇山谷/铁匠" class="rounded"></a></td>
            <td class="align-middle">铁匠（518,492）</td>
            <td class="align-middle">毒蛇山谷/铁匠</td>
          </tr>
          
            </tbody>
          
        </table>
      </div>
    </div>
  </div>
</div>
<div class="text-secondary font-weight-lighter text-center py-1 border-top">
	致力于追忆2003年1.76热血传奇
	 <ul>
        <br>友情链接<br>
				<li class="list-inline-item"><a href="https://58.linkpc.net" target="_blank">免费API接口</a></li>
		<li class="list-inline-item"><a href="http://ruchu888.ysepan.com" target="_blank">传奇补丁下载</a></li>
              <li class="list-inline-item"><a href="http://ruchu888.ysepan.com/" target="_blank">如初的网盘</a></li>
        </ul>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171819249893" key="171819249893" m="1"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script src="./static/ruchu/js/ruchu.js"></script> 
<script src="./static/ruchu/js/jquery.min.js"></script> 
<script src="./static/ruchu/js/bootstrap.bundle.min.js"></script>
	<script>
	$(document).ready(function () {
		$('.dropdown-submenu a.dropdown-toggle').on("click", function(e) {
			var $el = $(this);
			var $submenu = $el.next(".dropdown-menu");

			if (!$submenu.hasClass('show')) {
				$submenu.parent().siblings().find(".dropdown-menu").removeClass("show");
				$submenu.toggleClass('show');
			}

			e.preventDefault();
			e.stopPropagation();
		});

		$(document).on("click", function() {
			$('.dropdown-menu.show').removeClass("show");
		});
	});
	</script>


</body>
</html>