<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1.76传奇资料数据库 - 传奇怪物、地图、武器、攻略数据库</title>
<meta name="description" content="原始复古传奇1.76资料库, 提供地图,道具,怪物,技能,任务,攻略等信息">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#221910">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="21CQ">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="./static/ruchu/mir_2.css">
</head>
<body>
<nav id=fpb-c28 class="navbar navbar-expand-md sticky-top"><a id=fpb-c28 class="navbar-brand" href="https://www.21cq.com">21CQ.Com</a>
    <button id=fpb-c28 type="button" class="navbar-toggler navbar-dark"><span id=fpb-c28 class="navbar-toggler-icon"></span></button>
    <div class="navbar-collapse collapse">
<!--    <div id=fpb-c28 class="pl-3">
      <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
      </div>-->
      <ul class="navbar-nav mr-auto">
        <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">系统</a>
          <ul id=fpb-c28 class="dropdown-menu">
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=1">界面</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=2">热键</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=3">命令</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=4">属性中英对照</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=5">经验列表</a></li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">属性表</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=6">战士属性表</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=7">法师属性表</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=8">道士属性表</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">地图</a>
          <ul id=fpb-c28 class="dropdown-menu">
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">比奇地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Map.aspx?id=4">比奇省</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=216">兽人古墓</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=247">天然洞穴</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=400">比奇矿区</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">沃玛地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Map.aspx?id=268">沃玛森林</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=1505">沃玛自然洞穴</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=311">沃玛寺庙</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">毒蛇地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Map.aspx?id=338">毒蛇山谷</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=456">毒蛇矿区</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">盟重地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Map.aspx?id=478">盟重省</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=1377">蜈蚣洞</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=1571">未知暗殿</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=1196">石墓</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=1488">香石古墓</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=658">祖玛寺庙</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Map.aspx?id=1183">沙巴克密道</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">白日门区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Map.aspx?id=2863">白日门</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Map.aspx?id=2934">丛林迷宫</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=2934">赤月峡谷</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">封魔谷区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Map.aspx?id=3013">封魔谷</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=3025">封魔殿</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">苍月地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Map.aspx?id=3165">苍月岛</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=3194">尸魔洞</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=3215">骨魔洞</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=3244">牛魔寺庙</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">其他地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="MapList.aspx?u=3286">六件新衣</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">怪物</a>
          <ul id=fpb-c28 class="dropdown-menu">
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">比奇地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=4">比奇省</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=216">兽人古墓</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=247">天然洞穴</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=400">比奇矿区</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">沃玛地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=5">沃玛森林</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=1505">沃玛自然洞穴</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=311">沃玛寺庙</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">毒蛇地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=6">毒蛇山谷</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=456">毒蛇矿区</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">盟重地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=">盟重省</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=1377">蜈蚣洞</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=1571">未知暗殿</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=1196">石墓</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=1488">香石古墓</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=658">祖玛寺庙</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=1181">沙巴克密道</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">白日门区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=11">白日门</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=12">丛林迷宫</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=2934">赤月峡谷</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">封魔地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=3013">封魔谷</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=3025">封魔殿</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">苍月地区</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=3165">苍月岛</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=3194">尸魔洞</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=3215">骨魔洞</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=3244">牛魔寺庙</a></li>
              </ul>
            </li>
            <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=1">BOSS</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=2">生物系</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="Monster.Aspx?u=3">不死系</a></li>
          </ul>
        </li>
        <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">物品</a>
          <ul id=fpb-c28 class="dropdown-menu">
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">武器</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=1">通用</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=2">战士</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=3">法师</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=4">道士</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">盔甲</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=5">通用</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=6">战士</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=7">法师</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=8">道士</a></li>
              </ul>
            </li>
            <li><a id=fpb-c28 routerlink="list/7" class="dropdown-item" href="Item.aspx?u=21">头盔</a></li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">项链</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=9">通用</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=10">战士</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=11">法师</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=12">道士</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">手镯</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=13">通用</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=14">战士</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=15">法师</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=16">道士</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">戒指</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=17">通用</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=18">战士</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=19">法师</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=20">道士</a></li>
              </ul>
            </li>
            <li><a id=fpb-c28 class="dropdown-item" href="Suit.aspx">套装</a></li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">消耗品</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=29">恢复消耗品</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=30">增强消耗品</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=31">特殊消耗品</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=32">矿石</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">技能书</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=25">战士</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=26">法师</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Item.aspx?u=27">道士</a></li>
              </ul>
            </li>
            
          </ul>
        </li>
        <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">合成</a>
          <ul id=fpb-c28 class="dropdown-menu">
            <li><a id=fpb-c28 routerlink="list/170" class="dropdown-item" href="Merge.aspx">材料&amp;消耗品</a></li>
          </ul>
        </li>
        <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">技能</a>
          <ul id=fpb-c28 class="dropdown-menu">
            <li><a id=fpb-c28 class="dropdown-item" href="Magic.aspx">战士技能</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="Magic.aspx?u=1">法师技能</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="Magic.aspx?u=2">道士技能</a></li>
          </ul>
        </li>
        <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">任务</a>
          <ul id=fpb-c28 class="dropdown-menu">
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=9">祈福项链任务</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=10">初级装备任务</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=11">传说中的罗刹任务</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=12">技巧项链任务</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=13">tsjzyst</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=14">神秘商店任务</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=15">攻击神水金砖</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=16">命运之刃任务</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=17">破馆珍剑任务</a></li>
          </ul>
        </li>
        <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">爆率</a>
          <ul id=fpb-c28 class="dropdown-menu">
          <li><a id=fpb-c28 class="dropdown-item" href="stditem.html">物品查询</a></li>
          <li><a id=fpb-c28 class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
          <li><a id=fpb-c28 class="dropdown-item" href="map.html">地图查询</a></li>
          <li><a id=fpb-c28 class="dropdown-item" href="npc.html">NPC查询</a></li>
 <!--             <li><a id=fpb-c28 class="dropdown-item" href="content.aspx">炫彩、炫酷技能</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx">消除神兽喷怪声</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx">迷你神兽</a></li>-->
          </ul>
        </li>
        <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">资料</a>
          <ul id=fpb-c28 class="dropdown-menu">
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=19">蜈蚣洞走法传送图</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=20">祖玛阁怎么走图解</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=21">石墓阵走法图解</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=22">幻境迷宫走法图解</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=23">圣域走法图解</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=24">赤月走法传送图</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=25">沙巴克秘密通道走法</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=26">道士3、4级毒伤害</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=27">技能等级对照表</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=28">法师宝宝属性表</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=18">道士骷髅神兽属性</a></li>
            <li><a id=fpb-c28 class="dropdown-item" href="content.aspx?id=29">传奇怪物属性表</a></li>
          </ul>
        </li>
            <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
    <!--      <div id=fpb-c28 class="mr-auto pl-3 py-2">
          <select _ngcontent-hwb-c28="" aria-label="Language Selecter"><option _ngcontent-hwb-c28="" value="CN">CN</option><option _ngcontent-hwb-c28="" value="EN">EN</option></select>
          </div>-->
    </div>
  </nav>
<div id=fpb-c60 class="container-fluid">
  <div id=fpb-c60 class="row flex-nowra pt-2">
  <div id=fpb-c60 class="col-lg-2 col-xl-1 d-none d-lg-block text-nowrap left" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);">
  <div id=fpb-c30 class="container text-center text-nowrap p-0">
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12">武器</div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=1">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item.aspx?u=2">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item.aspx?u=3">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item.aspx?u=4">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>盔甲</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=5">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item.aspx?u=6">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item.aspx?u=7">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item.aspx?u=8">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>项链</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=9">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item.aspx?u=10">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item.aspx?u=11">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item.aspx?u=12">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>手镯&amp;手套</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=13">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item.aspx?u=14">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item.aspx?u=15">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item.aspx?u=16">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>戒指</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=17">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item.aspx?u=18">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item.aspx?u=19">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item.aspx?u=20">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>其他</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=21">头盔</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=22">勋章</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=23">毒符</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=24">书籍</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=28">消耗品</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=29">矿石</a></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=33">制药</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.aspx?u=34">杂物</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>技能</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Magic.aspx">战士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Magic.aspx?u=1">法师</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Magic.aspx?u=2">道士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30><a id=fpb-c30 href="Item.aspx?u=24">书籍</a></span></div>
    </div>
  </div>
</div>
    <div class="col-12 col-lg-10 col-xl-9 bg-grey main">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>传奇资源</h4>
            <a target="_blank" href="/siteList.html" class="text-primary">客户端下载</a><br>
            <a target="_blank" href="/siteList.html" class="text-primary">炫彩技能</a><br>
            <a target="_blank" href="/chuanqi" class="text-primary">传奇NEWS </a></div>
          <div class="col selectable">
            <h4>玩家社区</h4>
            群:536214707<br>
            <a target="_blank" rel="noopener noreferrer" href="https://qm.qq.com/cgi-bin/qm/qr?k=MupwFKmFsaH1o1d4XCmmgcnje0vJnm96&amp;jump_from=webapi&amp;authKey=AdWIsv0SmwFkOJflA1fx/yMn2AUwLNkds1mT7OMA1fIXlo+HvyVZ42XHVk66NZvb" class="text-primary"><img src="https://pub.idqqimg.com/wpa/images/group.png" alt="传奇玩家群"></a><br>
             V:暂无</div>
          <div class="col selectable">
            <h4>传奇查询</h4>
            <a target="_blank" href="/rank" class="text-primary">传奇广告排行</a><br>
            <a target="_blank" href="/filter.html" class="text-primary">新开私服</a><br>
            <a target="_blank" href="/blacklist" class="text-primary">黑名单</a></div>
        </div>
        <div class="row my-1">
          <div class="col-md-3 col-sm-4 col-6"><br>
            <div class="card"> <a href="Magic.aspx"><img src="./files/jineng_2.jpg" class="card-img-top" alt="版本介绍" /></a>
              <div class="card-body pt-2 pb-2"> <a href="Magic.aspx">技能介绍</a> </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6"><br>
            <div class="card"> <a href="Map.aspx?id=4"><img src="./files/ditu_2.jpg" class="card-img-top" alt="版本介绍" /></a>
              <div class="card-body pt-2 pb-2"> <a href="Map.aspx?id=4">地图介绍</a> </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6"><br>
            <div class="card"> <a href="Monster.Aspx"><img src="./files/guaiwu_2.jpg" class="card-img-top" alt="版本介绍" /></a>
              <div class="card-body pt-2 pb-2"> <a href="Monster.Aspx">怪物属性</a> </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6"><br>
            <div class="card"> <a href="Item.aspx?u=35"><img src="./files/wuqi_2.png" class="card-img-top" alt="版本介绍" /></a>
              <div class="card-body pt-2 pb-2"> <a href="Item.aspx?u=35">武器物品</a> </div>
            </div>
          </div>
          <!----></div>
        <br>
        <div class="my-2">
          <h2>盛大传奇1.76版</h2>
          <p>2003年08月<br />
            <span class="text text-primary">“重装上阵” v1.76版</span><br />
            （新衣服：天魔[圣战]、法神[霓裳]、天尊[天师]）</p>
          <p>此版本也许为 “江山无限” v1.75版 内容，但有可能由于“盛大与韩国开发商授权纠纷”所以被盛大方面拆分出来作为“续命”的更新。</p>
          <p>至此，1.76版本即是最后一个完全由韩方提供的更新内容！往后包括1.76后期的<span class="text text-danger">幻境、圣域</span>也都是因为纠纷事件盛大方面得不到及时的韩方更新而使用旧素材拼凑出来的“更新”</p>
          <p>之后，随着双方的协商以及商业手段……《热血传奇》活了下来并且一直更新至今，但定格于老玩家心中的也仅是1.76版本，懂的都懂。</p>
          <p></p>
        </div>
        <div class="my-2">
          <h4>关于本站</h4>
          本站旨在为国内的传奇176玩家建立一个集资料，攻略，知识及其他信息一起的资料网站。<br>
          如果你对本站有任何建议、意见或愿意为本站补充资料，增加攻略,请发送Email至cq44#qq.com </div>
      </div>
    </div>
  </div>
</div>
<div class="text-secondary font-weight-lighter text-center py-1 border-top">
	致力于追忆2003年1.76热血传奇
	 <ul>
        <br>友情链接<br>
				<li class="list-inline-item"><a href="https://58.linkpc.net" target="_blank">免费API接口</a></li>
		<li class="list-inline-item"><a href="http://ruchu888.ysepan.com" target="_blank">传奇补丁下载</a></li>
              <li class="list-inline-item"><a href="http://ruchu888.ysepan.com/" target="_blank">如初的网盘</a></li>
        </ul>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171819249893" key="171819249893" m="1"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script src="./static/ruchu/js/ruchu.js"></script> 
<script src="./static/ruchu/js/jquery.min.js"></script> 
<script src="./static/ruchu/js/bootstrap.bundle.min.js"></script>
	<script>
	$(document).ready(function () {
		$('.dropdown-submenu a.dropdown-toggle').on("click", function(e) {
			var $el = $(this);
			var $submenu = $el.next(".dropdown-menu");

			if (!$submenu.hasClass('show')) {
				$submenu.parent().siblings().find(".dropdown-menu").removeClass("show");
				$submenu.toggleClass('show');
			}

			e.preventDefault();
			e.stopPropagation();
		});

		$(document).on("click", function() {
			$('.dropdown-menu.show').removeClass("show");
		});
	});
	</script>


</body>
</html>