<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>传奇BOSS计时器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .warning-time {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .warning-time label {
            color: #333;
        }
        .warning-time input {
            width: 60px;
            padding: 5px;
        }
        .font-size {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .font-size label {
            color: #333;
        }
        .default-font-size {
            font-size: 16px; /* 默认字体大小 */
        }
        .medium-font-size {
            font-size: 18px; /* 中等字体大小 */
        }
        .large-font-size {
            font-size: 20px; /* 大字体大小 */
        }
        .extra-large-font-size {
            font-size: 24px; /* 特大字体大小 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap; /* 防止内容换行 */
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        input[type="checkbox"] {
            transform: scale(1.2);
        }
        input[type="number"] {
            width: 80px;
            padding: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .countdown {
            color: #ff0000;
            font-weight: bold;
        }
        .time-input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .time-input:focus {
            outline: none;
            border-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="warning-time">
                <label>提前预警（秒）：</label>
                <input type="number" id="warningTime" value="30" min="0" max="300">
            </div>
            <div class="font-size">
                <label>字体大小：</label>
                <select id="fontSize" onchange="changeFontSize(this.value)">
                    <option value="default">默认</option>
                    <option value="medium">中</option>
                    <option value="large">大</option>
                    <option value="extra-large">特大</option>
                </select>
            </div>
            <button onclick="addRow()">新增行</button>
            <button onclick="deleteLastRow()">删除最后一行</button>
        </div>

        <table id="bossTable">
            <thead>
                <tr>
                    <th>开关</th>
                    <th>地图名</th>
                    <th>间隔（秒）</th>
                    <th>上次刷新时间</th>
                    <th>下次刷新时间</th>
                    <th>倒计时</th>
                </tr>
            </thead>
            <tbody>
                <!-- 初始数据行 -->
                <tr>
                    <td><input type="checkbox" onchange="handleCheckbox(this)" class="default-font-size"></td>
                    <td><input type="text" value="雷霆之路" class="default-font-size"></td>
                    <td><input type="number" value="2400"></td>
                    <td><input type="text" class="time-input default-font-size" value="--:--:--" onchange="handleLastRefreshChange(this)"></td>
                    <td><input type="text" class="time-input default-font-size" value="--:--:--" onchange="handleNextRefreshChange(this)"></td>
                    <td class="countdown default-font-size">00:00:00</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // 全局变量
        let voices = [];
        let voicesLoaded = false;
        let activeTimers = new Set();

        // 加载语音列表
        function loadVoices() {
            voices = speechSynthesis.getVoices();
            voicesLoaded = true;
            console.log('语音列表加载完成');
        }

        // 初始化时加载语音
        loadVoices();
        speechSynthesis.onvoiceschanged = loadVoices;

        // 语音提示函数
        function speak(text, isWarning = false) {
            if (!voicesLoaded) {
                console.log('语音列表未加载完成，等待加载...');
                return;
            }

            const utterance = new SpeechSynthesisUtterance(text);
            
            // 根据是否是警告选择不同的语音
            if (isWarning) {
                // 即将刷新使用 Microsoft Xiaoxiao
                utterance.voice = voices.find(voice => 
                    voice.name.includes('Microsoft Xiaoxiao') && 
                    voice.lang.includes('zh')
                );
                console.log('使用预警语音:', utterance.voice?.name);
            } else {
                // 刷新提示使用 Microsoft Xiaoxiao（一个女性语音）
                utterance.voice = voices.find(voice => 
                    voice.name.includes('Microsoft Xiaoxiao') && 
                    voice.lang.includes('zh')
                );
                console.log('使用刷新语音:', utterance.voice?.name);
            }

            // 如果没有找到指定语音，使用默认中文语音
            if (!utterance.voice) {
                utterance.voice = voices.find(voice => voice.lang.includes('zh'));
                console.log('使用默认中文语音:', utterance.voice?.name);
            }

            // 设置音量和语速
            utterance.volume = 1.0;
            utterance.rate = 1.0;
            utterance.pitch = 1.0;

            // 添加事件监听器
            utterance.onend = () => {
                console.log('语音播放完成:', text);
            };

            utterance.onerror = (event) => {
                console.error('语音播放错误:', event);
            };

            speechSynthesis.speak(utterance);
        }

        function handleCheckbox(checkbox) {
            const row = checkbox.closest('tr');
            const mapName = row.querySelector('input[type="text"]').value;

            if (checkbox.checked) {
                // 开始计时
                speak('开始计时');
                const now = new Date();
                const interval = parseInt(row.querySelector('input[type="number"]').value) * 1000;

                // 更新上次刷新时间
                const lastRefresh = formatTime(now);
                row.children[3].querySelector('input').value = lastRefresh;

                // 计算下次刷新时间
                const nextTime = new Date(now.getTime() + interval);
                row.children[4].querySelector('input').value = formatTime(nextTime);

                // 添加到活动计时器集合
                activeTimers.add(row);
            } else {
                // 停止计时
                speak('停止计时');
                row.children[3].querySelector('input').value = '--:--:--';
                row.children[4].querySelector('input').value = '--:--:--';
                row.children[5].textContent = '00:00:00';
                // 从活动计时器集合中移除
                activeTimers.delete(row);
            }
        }

        function formatTime(date) {
            return date.toLocaleTimeString('zh-CN', { 
                hour12: false, 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit' 
            });
        }

        function addRow() {
            const tbody = document.querySelector('#bossTable tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><input type="checkbox" onchange="handleCheckbox(this)" class="${document.getElementById('fontSize').value}-font-size"></td>
                <td><input type="text" placeholder="输入地图名" class="${document.getElementById('fontSize').value}-font-size"></td>
                <td><input type="number" value="3600" class="${document.getElementById('fontSize').value}-font-size"></td>
                <td><input type="text" class="time-input ${document.getElementById('fontSize').value}-font-size" value="--:--:--" onchange="handleLastRefreshChange(this)"></td>
                <td><input type="text" class="time-input ${document.getElementById('fontSize').value}-font-size" value="--:--:--" onchange="handleNextRefreshChange(this)"></td>
                <td class="countdown ${document.getElementById('fontSize').value}-font-size">00:00:00</td>
            `;
            tbody.appendChild(newRow);
        }

        function deleteLastRow() {
            const tbody = document.querySelector('#bossTable tbody');
            if (tbody.rows.length > 1) {
                const lastRow = tbody.rows[tbody.rows.length - 1];
                activeTimers.delete(lastRow);
                tbody.deleteRow(tbody.rows.length - 1);
            }
        }

        // 检查是否需要预警
        function checkWarning(row) {
            const countdown = row.children[5].textContent;
            const mapName = row.querySelector('input[type="text"]').value;
            const warningTime = parseInt(document.getElementById('warningTime').value);

            // 检查是否到达预警时间
            if (countdown === `00:00:${String(warningTime).padStart(2, '0')}`) {
                console.log('触发预警:', mapName);
                speak(`${mapName}即将刷新`, true);
            }
            // 检查是否到达刷新时间
            if (countdown === '00:00:00') {
                console.log('触发刷新:', mapName);
                speak(`${mapName}刷新`);
                // 更新刷新时间
                const now = new Date();
                const interval = parseInt(row.querySelector('input[type="number"]').value) * 1000;
                const nextTime = new Date(now.getTime() + interval);
                row.children[4].querySelector('input').value = formatTime(nextTime);
                
                // 更新上次刷新时间
                row.children[3].querySelector('input').value = formatTime(now);
            }
        }

        // 处理上次刷新时间变化
        function handleLastRefreshChange(input) {
            const row = input.closest('tr');
            const lastRefresh = input.value;
            if (lastRefresh === '--:--:--') return;

            const interval = parseInt(row.querySelector('input[type="number"]').value) * 1000;

            // 计算下次刷新时间
            const [h, m, s] = lastRefresh.split(':').map(Number);
            const nextTime = new Date();
            nextTime.setHours(h, m, s);
            nextTime.setTime(nextTime.getTime() + interval);

            // 更新下次刷新时间
            row.children[4].querySelector('input').value = formatTime(nextTime);

            // 更新倒计时
            updateCountdown(row);
        }

        // 处理下次刷新时间变化
        function handleNextRefreshChange(input) {
            const row = input.closest('tr');
            const nextRefresh = input.value;
            if (nextRefresh === '--:--:--') return;

            const interval = parseInt(row.querySelector('input[type="number"]').value) * 1000;

            // 计算上次刷新时间
            const [h, m, s] = nextRefresh.split(':').map(Number);
            const lastTime = new Date();
            lastTime.setHours(h, m, s);
            lastTime.setTime(lastTime.getTime() - interval);

            // 更新上次刷新时间
            row.children[3].querySelector('input').value = formatTime(lastTime);

            // 更新倒计时
            updateCountdown(row);
        }

        // 更新倒计时显示
        function updateCountdown(row) {
            const nextTime = row.children[4].querySelector('input').value;
            if (nextTime === '--:--:--') return;

            const [h, m, s] = nextTime.split(':').map(Number);
            const target = new Date();
            target.setHours(h, m, s);

            const now = new Date();
            const diff = target - now;

            if (diff > 0) {
                const hours = Math.floor(diff / 3600000);
                const minutes = Math.floor((diff % 3600000) / 60000);
                const seconds = Math.floor((diff % 60000) / 1000);
                row.children[5].textContent = 
                    `${String(hours).padStart(2, '0')}:` +
                    `${String(minutes).padStart(2, '0')}:` +
                    `${String(seconds).padStart(2, '0')}`;
            } else {
                row.children[5].textContent = '00:00:00';
            }

            // 检查是否需要预警
            checkWarning(row);
        }

        function changeFontSize(size) {
            const body = document.body;
            body.classList.remove('default-font-size', 'medium-font-size', 'large-font-size', 'extra-large-font-size');
            body.classList.add(size + '-font-size');

            // 修改现有行的字体大小
            document.querySelectorAll('#bossTable input[type="text"]').forEach(input => {
                input.classList.remove('default-font-size', 'medium-font-size', 'large-font-size', 'extra-large-font-size');
                input.classList.add(size + '-font-size');
            });

            // 修改现有行的倒计时字体大小
            document.querySelectorAll('#bossTable .countdown').forEach(countdown => {
                countdown.classList.remove('default-font-size', 'medium-font-size', 'large-font-size', 'extra-large-font-size');
                countdown.classList.add(size + '-font-size');
            });

            // 修改现有行的开关和间隔（秒）字体大小
            document.querySelectorAll('#bossTable input[type="checkbox"]').forEach(checkbox => {
                checkbox.classList.remove('default-font-size', 'medium-font-size', 'large-font-size', 'extra-large-font-size');
                checkbox.classList.add(size + '-font-size');
            });
            document.querySelectorAll('#bossTable input[type="number"]').forEach(numberInput => {
                numberInput.classList.remove('default-font-size', 'medium-font-size', 'large-font-size', 'extra-large-font-size');
                numberInput.classList.add(size + '-font-size');
            });
        }

        // 定时更新倒计时
        setInterval(() => {
            activeTimers.forEach(row => {
                const nextTime = row.children[4].querySelector('input').value;
                if (nextTime !== '--:--:--') {
                    const [h, m, s] = nextTime.split(':').map(Number);
                    const target = new Date();
                    target.setHours(h, m, s);

                    const now = new Date();
                    const diff = target - now;

                    if (diff > 0) {
                        const hours = Math.floor(diff / 3600000);
                        const minutes = Math.floor((diff % 3600000) / 60000);
                        const seconds = Math.floor((diff % 60000) / 1000);
                        row.children[5].textContent = 
                            `${String(hours).padStart(2, '0')}:` +
                            `${String(minutes).padStart(2, '0')}:` +
                            `${String(seconds).padStart(2, '0')}`;
                    } else {
                        row.children[5].textContent = '00:00:00';
                    }

                    // 检查是否需要预警
                    checkWarning(row);
                }
            });
        }, 1000);

        // 初始化时设置默认字体大小
        document.addEventListener('DOMContentLoaded', () => {
            const defaultSize = document.getElementById('fontSize').value;
            changeFontSize(defaultSize);
        });
    </script>
</body>
</html>
