{"type":"","lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]一起走过的日子 - 刘德华 (Andy Lau)
[00:04.93]词：小美
[00:09.86]曲：胡伟立
[00:14.8]如何面对
[00:17.84]曾一起走过的日子
[00:21.61]现在剩下我独行
[00:24.37]如何让心声一一讲你知
[00:28.97]从来无人明白我
[00:32.08]唯一你给我好日子
[00:35.85]有你有我有情有生有死有义
[00:42.77]多少风波都愿闯
[00:46.01]只因彼此不死的目光
[00:50.07]有你有我有情有天有海有地
[00:57.11]不可猜测总有天意
[01:00.45]才珍惜相处的日子
[01:04.21]道别话亦未多讲
[01:06.91]只抛低这个伤心的汉子
[01:18.09]沉沉睡了
[01:21.37]谁分享今生的日子
[01:23.64]活着但是没灵魂
[01:27.7]才明白生死之间的意思
[01:32.29]情浓完全明白了
[01:35.47]才甘心披上孤独衣
[01:39.35]有你有我有情有天有海有地
[01:46.47]当天一起不自知
[01:49.59]分开方知根本心极痴
[01:53.41]有你有我有情有生有死有义
[02:00.42]只想解释当我不智
[02:03.88]如今想倾诉讲谁知
[02:07.29]剩下绝望旧身影
[02:10.21]今只得千亿伤心的句子
[02:21.63]沉沉睡了
[02:24.95999]谁分享今生的日子
[02:28.55]活着但是没灵魂
[02:31.04001]才明白生死之间的意思
[02:35.75]情浓完全明白了
[02:38.84]才甘心披上孤独衣
[02:42.84]有你有我有情有天有海有地
[02:49.95999]当天一起不自知
[02:52.94]分开方知根本心极痴
[02:56.91]有你有我有情有生有死有义
[03:04.11]只想解释当我不智
[03:07.46]如今想倾诉讲谁知
[03:10.74]剩下绝望旧身影
[03:12.67]今只得千亿伤心的句子
[03:18.02]剩下绝望旧身影
[03:20.84]今只得千亿伤心的句子
"}
