{"type":"lrc","txt":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]孤独患者 (国) - 陈奕迅
[00:05.93]词：小寒
[00:08.31]曲：方大同
[00:11.27]编曲：方大同/陈浩然
[00:17.21]欢笑声欢呼声
[00:20.52]吵热气氛心却很冷
[00:24.28]聚光灯是种蒙恩
[00:27.96]我却不能喊等一等
[00:31.42]我真佩服我还能幽默
[00:35.09]掉眼泪时用笑掩过
[00:38.76]怕人看破顾虑好多
[00:42.47]不谈寂寞我们就都快活
[00:48.39]我不唱声嘶力竭的情歌
[00:55.48]不表示没有心碎的时刻
[01:02.59]我不曾摊开伤口任宰割
[01:08.49]愈合就无人晓得
[01:13.46]我内心挫折
[01:16.97]活像个孤独患者自我拉扯
[01:24.06]外向的孤独患者有何不可
[01:39.83]笑越大声越是残忍
[01:43.42]挤满体温室温更冷
[01:47.0]万一关灯空虚扰人
[01:50.619995]我却不能喊等一等
[01:54.08]你说你爱我却一直说
[01:57.65]说我不该窝在角落
[02:01.19]策划逃脱这也有错
[02:04.8]连我脆弱的权利都掠夺
[02:10.82]我不唱声嘶力竭的情歌
[02:17.83]不表示没有心碎的时刻
[02:24.82]我不曾摊开伤口任宰割
[02:30.85]愈合就无人晓得
[02:35.49]我内心挫折
[02:39.13]活像个孤独患者自我拉扯
[02:46.02]外向的孤独患者有何不可
[03:21.64]我不要声嘶力竭的情歌
[03:28.73]来提示我需要你的时刻
[03:35.68]表面镇定并不是保护色
[03:41.7]反而是要你懂得
[03:46.08]我不知为何
[03:50.08]活像个孤独患者自我拉扯
[03:56.85]外向的孤独患者需要认可
"}