{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]你的万水千山-海来阿木(H?i Lai A M?c)
[00:04.67]词：海来阿木
[00:09.35]曲：海来阿木
[00:14.02]编曲：色特比且
[00:18.7]混音：张黎兵
[00:23.37]录音：曲比阿且
[00:28.05]【未经著作权方同意不得翻唱翻录或使用】
[00:32.73]孤单的人心易碎
[00:39.93]未曾放下的人怕回忆
[00:47.19]早已习惯与孤独缠绵
[00:54.3]让深夜的眼泪颠沛流离
[01:01.74]你何必假装快乐
[01:09.0]我何必真心难过
[01:16.229996]谁也没有开口说抱歉
[01:23.4]我带上了烟酒四处流浪
[01:29.88]我曾经等过你
[01:34.05]因为我也相信
[01:38.22]你说的万水千山细水长流
[01:44.61]如今不能再爱你
[01:48.630005]让暖阳护你周全
[01:52.229996]若再次的邂逅于人海也还爱你
[02:14.46]你何必假装快乐
[02:21.78]我何必真心难过
[02:28.95]谁也没有开口说抱歉
[02:36.12]我带上了烟酒四处流浪
[02:42.63]我曾经等过你
[02:46.77]因为我也相信
[02:50.94]你说的万水千山细水长流
[02:57.27]如今不能再爱你
[03:01.35]让暖阳护你周全
[03:04.98]若再次的邂逅于人海也还爱你
[03:11.76]我曾经等过你
[03:15.84]因为我也相信
[03:19.98]你说的万水千山细水长流
[03:26.34]如今不能再爱你
[03:30.45]让暖阳护你周全
[03:34.05]若再次的邂逅于人海也还爱你
[03:41.31]若再次的邂逅于人海也还爱你
"}