[00:08.26]歌词由 如初的网盘 提供
[00:00.0]天下 - 张杰
[00:01.32]词：周毅
[00:01.42]曲：刘吉宁
[00:01.56]编曲：张峰棣/吴牧禅
[00:01.85]制作人：闻震/张杰
[00:02.11]Guitar：程冠琨
[00:02.24]二胡：董小闻
[00:02.42]和音编写&和音：张杰
[00:02.69]混音：周天澈@Studio21A
[00:02.9]母带：Chris Gehringer@Steling Sound NY
[00:03.11]监制&出品人：张杰
[00:03.36]制作&发行：行星文化Planet Culture
[00:27.18]烽烟起寻爱似浪淘沙
[00:33.86]遇见她如春水映梨花
[00:40.53]挥剑断天涯相思轻放下
[00:47.3]梦中我痴痴牵挂
[00:54.29]顾不顾将相王侯
[00:55.79]管不管万世千秋
[00:57.4]求只求爱化解
[00:59.21]这万丈红尘纷乱永无休
[01:01.66]爱更爱天长地久
[01:03.19]要更要似水温柔
[01:04.88]谁在乎谁主春秋
[01:07.23]一生有爱何惧风飞沙
[01:10.45]悲白发留不住芳华
[01:14.18]抛去江山如画
[01:15.75]换她笑面如花
[01:17.42]抵过这一生空牵挂
[01:20.6]心若无怨爱恨也随她
[01:23.83]天地大情路永无涯
[01:27.47]只为她袖手天下
[02:00.71]顾不顾将相王侯
[02:02.44]管不管万世千秋
[02:04.12]求只求爱化解
[02:05.94]这万丈红尘纷乱永无休
[02:08.24]爱更爱天长地久
[02:09.94]要更要似水温柔
[02:11.59]谁在乎谁主春秋
[02:14.0]一生有爱何惧风飞沙
[02:17.1]悲白发留不住芳华
[02:20.82]抛去江山如画
[02:22.41]换她笑面如花
[02:24.1]抵过这一生空牵挂
[02:27.16]心若无怨爱恨也随她
[02:30.36]天地大情路永无涯
[02:33.98]只为她袖手天下
[02:40.76]一生有爱何惧风飞沙
[02:43.76]悲白发留不住芳华
[02:47.45999]抛去江山如画
[02:49.11]换她笑面如花
[02:50.77]抵过这一生空牵挂
[02:53.82]心若无怨爱恨也随她
[02:57.05]天地大情路永无涯
[03:00.63]只为她袖手天下
[03:07.3]烽烟起寻爱似浪淘沙
[03:13.77]遇见她如春水映梨花
[03:20.45999]挥剑断天涯相思轻放下
[03:27.27]梦中我痴痴牵挂
