[00:08.26]歌词由 如初的网盘 提供
[00:00.0]起风了 - 周深
[00:02.22]词：米果
[00:03.01]曲：高桥优
[00:25.1]这一路上走走停停
[00:28.04]顺着少年漂流的痕迹
[00:31.12]迈出车站的前一刻
[00:34.25]竟有些犹豫
[00:37.37]不禁笑这近乡情怯
[00:40.42]仍无法避免
[00:42.71]而长野的天
[00:44.25]依旧那么暖
[00:45.73]风吹起了从前
[00:48.33]从前初识这世间
[00:50.83]万般流连
[00:52.67]看着天边似在眼前
[00:55.61]也甘愿赴汤蹈火去走它一遍
[01:00.61]如今走过这世间
[01:03.29]万般流连
[01:05.07]翻过岁月不同侧脸
[01:07.95]措不及防闯入你的笑颜
[01:13.5]我曾难自拔于世界之大
[01:17.59]也沉溺于其中梦话
[01:20.71]不得真假 不做挣扎 不惧笑话
[01:26.3]我曾将青春翻涌成她
[01:29.62]也曾指尖弹出盛夏
[01:32.69]心之所动 且就随缘去吧
[01:38.58]逆着光行走 任风吹雨打
[01:55.130005]短短的路走走停停
[01:57.86]也有了几分的距离
[02:00.93]不知抚摸的是故事 还是段心情
[02:07.19]也许期待的不过是 与时间为敌
[02:12.49]再次见到你
[02:14.2]微凉晨光里
[02:15.63]笑得很甜蜜
[02:18.15]从前初识这世间
[02:20.98]万般流连
[02:22.72]看着天边似在眼前
[02:25.48]也甘愿赴汤蹈火去走它一遍
[02:30.57]如今走过这世间
[02:33.28]万般流连
[02:35.08]翻过岁月不同侧脸
[02:37.88]措不及防闯入你的笑颜
[02:43.75]我曾难自拔于世界之大
[02:47.53]也沉溺于其中梦话
[02:50.68]不做真假 不做挣扎 不惧笑话
[02:56.01]我曾将青春翻涌成她
[02:59.4]也曾指尖弹出盛夏
[03:02.53]心之所动 且就随缘去吧
[03:33.39]晚风吹起你鬓间的白发
[03:36.94]抚平回忆留下的疤
[03:40.03]你的眼中 明暗交杂 一笑生花
[03:45.51]暮色遮住你蹒跚的步伐
[03:49.25]走进床头藏起的画
[03:52.37]画中的你 低着头说话
[03:57.78]我仍感叹于世界之大
[04:01.29]也沉醉于儿时情话
[04:04.42]不剩真假 不做挣扎 无谓笑话
[04:10.3]我终将青春还给了她
[04:13.71]连同指尖弹出的盛夏
[04:17.1]心之所动 就随风去了
[04:22.85]以爱之名 你还愿意吗
