[00:08.26]歌词由 如初的网盘 提供
[00:00.0]讲不出再见 - 谭咏麟 (Alan Tam)
[00:07.72]词：向雪怀
[00:15.44]曲：Cho Yong Pil/Senk Kazuya
[00:23.16]编曲：杜自持
[00:30.88]是对是错也好不必说了
[00:37.27]是怨是爱也好不须揭晓
[00:44.13]何事更重要 比两心的需要
[00:50.27]柔情蜜意怎么可缺少
[00:57.1]是进是退也好有若狂潮
[01:03.66]是痛是爱也好不须发表
[01:10.37]曾为你愿意 我梦想都不要
[01:16.41]流言自此心知不会少
[01:23.4]这段情 越是浪漫越美妙
[01:31.08]离别最是吃不消
[01:35.880005]我最不忍看你 背向我转面
[01:42.990005]要走一刻请不必诸多眷恋
[01:48.990005]浮沉浪似人潮 哪会没有思念
[01:55.86]你我伤心到讲不出再见
[02:16.19]是进是退也好有若狂潮
[02:22.55]是痛是爱也好不须发表
[02:29.25]曾为你愿意 我梦想都不要
[02:35.34]流言自此心知不会少
[02:42.27]这段情 越是浪漫越美妙
[02:49.86]离别最是吃不消
[02:54.88]我最不忍看你 背向我转面
[03:01.78]要走一刻请不必诸多眷恋
[03:07.83]浮沉浪似人潮 哪会没有思念
[03:14.91]你我伤心到讲不出再见
[03:36.86]我最不忍看你 背向我转面
[03:43.65]要走一刻请不必诸多眷恋
[03:49.76]浮沉浪似人潮 哪会没有思念
[03:56.72]你我伤心到讲不出再见
[04:02.93]我最不忍看你 背向我转面
[04:09.87]要走一刻请不必诸多眷恋
[04:16.0]浮沉浪似人潮 哪会没有思念
[04:22.99]你我伤心到讲不出再见
