{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]难生恨-DAWN 
[00:05.68]词：唐棣/小文
[00:08.53]曲：唐棣
[00:11.37]编曲：艾荣
[00:14.22]后期：王朋
[00:17.06]监制：刘凯
[00:19.9]发行方：桑爱
[00:22.75]出品人：桑爱、刘凯
[00:25.59]出品/发行方：看见文娱@北京
[00:28.44]宣传/推广：『会火·音乐推』@小程序
[00:31.29]雨霖铃 不过思离人
[00:37.23]我却写那心中恨
[00:44.28]眼前坟 草木已深
[00:51.21]我却还记送星辰
[00:57.69]还记得当年 惊鸿一瞥种情根
[01:05.13]流言蜚语 句句是无情刃
[01:12.479996]见人来问 只答缘浅缘深
[01:19.05]流年不利添痴嗔 怎敢怪红尘
[01:25.53]我无名份 我不多嗔
[01:29.01]我与你难生恨
[01:32.490005]叩我心门 唤我名温吞
[01:39.509995]你揽星辰 你拥黄昏
[01:42.96]你携风走一程
[01:46.380005]纵我情深 不愿再等
[02:21.20999]冬雪落红南 梦醒才知不留痕
[02:28.62]一曲琵琶 声声是锥心疼
[02:35.94]不觉落泪 剩我孑然一身
[02:42.42]失魂落魄有几分 红衣留余温
[02:47.55]我无名份 我不多嗔
[02:52.53]我与你难生恨
[02:55.98]叩我心门 唤我名温吞
[03:02.94]你揽星辰 你拥黄昏
[03:06.45]你携风走一程
[03:09.9]纵我情深 不愿再等
[03:21.48]缠住孟婆问
[03:23.79001]何处寻 前世人
[03:28.56]缠住孟婆问
[03:30.81]何处寻 前世人
"}