[00:08.26]歌词由 如初的网盘 提供
[00:00.0]清空-王忻辰/苏星婕
[00:00.016]词：安苏羽
[00:00.032]曲：安苏羽
[00:00.048]编曲：安苏羽
[00:00.064]混音：LBI 利比
[00:00.08]制作人：安苏羽
[00:00.096]监制：伍德华
[00:00.112]策划：王居然
[00:00.128]录音制作：王忻辰
[00:00.144]录音师：候天宇
[00:00.16]录音棚：莫非录音棚（成都）
[00:00.176]OP：音炬文化
[00:00.192]【未经著作权人许可不得翻唱翻录或使用】
[00:00.21]女：
[00:14.52]是我爱的太蠢太过天真
[00:17.55]才会把你的寂寞当作契合的灵魂
[00:21.09]也是我自作自受竟然那么认真
[00:24.57]相信你 多轻浮的吻
[00:28.47]男：
[00:28.62]在爱的世界你好像还没弄懂
[00:31.62]所以在花花世界应该把真心清空
[00:35.25]游走于谎言之中构建起来的朦胧
[00:38.73]却像是美得不可方物 还略带风度
[00:42.69]当眼神开始放逐  冷漠略显无辜
[00:46.41]言不由衷在乎  伤的体无完肤
[00:49.92]选择放下全部  走不出的迷雾
[00:54.15]对不起  是我作茧自缚
[00:56.91]合：
[00:57.06]是我爱的太蠢太过天真
[00:59.91]才会把你的寂寞当作契合的灵魂
[01:03.48]也是我自作自受竟然那么认真
[01:06.96]相信你 多轻浮的吻
[01:12.03]男：
[01:24.63]不知道你是喜欢晴天还是喜欢雨天
[01:28.17]不记得你的口味你的爱好约会时间
[01:31.71]刚刚才想起好像有事不能和你见面
[01:35.22]OH baby 这次我很抱歉
[01:39.15]女：
[01:39.3]是我爱的太蠢太过天真
[01:42.270004]才会把你的寂寞当作契合的灵魂
[01:45.81]也是我自作自受竟然那么认真
[01:49.29]相信你 多轻浮的吻
[01:53.34]我只是不明白
[01:54.78]想对你不理睬
[01:56.67]你的爱却像是侵蚀人的妖怪
[02:00.81]游走于人心若冬季的世界
[02:04.47]却还傻傻等待着花开
[02:07.5]合：
[02:07.65]是我爱的太蠢太过天真
[02:10.53]才会把你的寂寞当作契合的灵魂
[02:14.04]也是我自作自受竟然那么认真
[02:17.52]相信你 多轻浮的吻
[02:21.54001]我只是不明白
[02:23.07]想对你不理睬
[02:24.87]你的爱却像是侵蚀人的妖怪
[02:29.04001]游走于人心若冬季的世界
[02:32.7]却还傻傻等待着花开
[02:35.94]是我爱的太蠢太过天真
[02:38.7]才会把你的寂寞当作契合的灵魂
[02:42.33]也是我自作自受竟然那么认真
[02:45.78]相信你 多轻浮的吻
