{"type":"lrc","txt":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]遗失的心跳 - 萧亚轩 (Elva Hsiao)
[00:04.88]词：萧亚轩
[00:09.77]曲：Svante Halldin/Emil Tigerlantz/Per Eklund/Awa Manneh
[00:14.65]编曲：陈星翰/林于贤
[00:19.54]回忆上了发条
[00:22.95]总准时报到
[00:26.77]我让日夜颠倒
[00:30.1]因为黑夜太难熬
[00:34.72]总以为哭过就好
[00:38.61]梦和现实对调
[00:41.63]穿越了城市的喧闹
[00:45.68]心跳却感应不到
[00:49.04]夜太深 心跳呢
[00:53.12]已经遗失了 不见了
[00:57.01]爱上你 心跳呢
[01:00.65]慢慢 停止了 不爱了
[01:05.32]你紧紧拥抱我入睡
[01:09.01]曾经是永恒的画面
[01:11.85]心痛着 你的爱 残酷的纪念
[01:27.82]散落一地拥抱
[01:31.61]像是在宣告 不等答案揭晓
[01:38.990005]我选择潇洒走掉 把家重新打扫
[01:47.09]用香水味盖掉
[01:50.490005]但寂寞像是一场海啸
[01:54.259995]心跳被吞噬掉
[01:57.6]夜太深 心跳呢
[02:01.7]已经 遗失了 不见了
[02:05.38]爱上你 心跳呢
[02:09.27]慢慢 停止了 不爱了
[02:13.87]你紧紧拥抱我入睡
[02:17.57]曾经是永恒的画面
[02:20.43]心痛着 你的爱
[02:24.47]残酷的纪念
[02:29.12]你的爱已停止心跳
[02:33.20999]急救也无效
[02:34.72]越爱越想逃跑
[02:36.57]自由是你唯一想要
[02:40.23]Say goodbye
[02:43.56]夜太深 心跳呢
[02:47.31]已经 遗失了 不见了
[02:51.03]爱上你 心跳呢
[02:54.97]慢慢 换谁了 心碎了
[02:59.51]就算快乐再也找不到
[03:03.28]就算永远变成了玩笑
[03:06.11]我努力 找到我
[03:10.24]遗失的心跳
"}