{"type":"lrc","txt":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]雨蝶 - 李翊君 (E-Jun Lee)
[00:07.95]词：许常德/琼瑶
[00:15.9]曲：张宇
[00:23.85]编曲：涂惠源
[00:31.8]爱到心破碎
[00:33.84]也别去怪谁
[00:35.72]只因为相遇太美
[00:39.18]就算流干泪
[00:40.68]伤到底
[00:41.57]心成灰
[00:42.53]也无所谓
[00:46.71]我破茧成蝶
[00:48.85]愿和你双飞
[00:50.68]最怕你会一去不回
[00:54.22]虽然爱过我
[00:55.67]给过我
[00:56.58]想过我
[00:57.5]就是安慰
[01:01.29]我向你飞
[01:02.91]雨温柔的坠
[01:05.0]像你的拥抱把我包围
[01:08.74]我向你飞
[01:10.35]多远都不累
[01:12.29]虽然旅途中有过痛和泪
[01:16.21]我向你追
[01:17.81]风温柔的吹
[01:19.99]只要你无怨
[01:21.9]我也无悔
[01:23.78]爱是那么美
[01:25.63]我心陶醉
[01:27.32]被爱的感觉
[01:58.16]爱到心破碎
[02:00.29]也别去怪谁
[02:02.08]只因为相遇太美
[02:05.54]就算流干泪
[02:07.05]伤到底
[02:07.96]心成灰
[02:08.9]也无所谓
[02:13.08]我破茧成蝶
[02:15.16]愿和你双飞
[02:17.08]最怕你会一去不回
[02:20.53]虽然爱过我
[02:22.04001]给过我
[02:22.94]想过我
[02:23.88]就是安慰
[02:27.66]我向你飞
[02:29.27]雨温柔的坠
[02:31.38]像你的拥抱把我包围
[02:35.20999]我向你飞
[02:36.78]多远都不累
[02:38.73]虽然旅途中有过痛和泪
[02:42.62]我向你追
[02:44.23]风温柔的吹
[02:46.4]只要你无怨
[02:48.32]我也无悔
[02:50.19]爱是那么美
[02:52.15]我心陶醉
[02:53.8]被爱的感觉
[02:57.77]我向你飞
[02:59.44]雨温柔的坠
[03:01.53]像你的拥抱把我包围
[03:05.16]我向你飞
[03:06.79]多远都不累
[03:08.79]虽然旅途中有过痛和泪
[03:12.66]我向你追
[03:14.36]风温柔的吹
[03:16.51]只要你无怨
[03:18.33]我也无悔
[03:20.2]爱是那么美
[03:22.1]我心陶醉
[03:23.58]被爱的感觉
"}