[00:08.26]歌词由 如初的网盘 提供
[00:00.03]感谢你曾来过 - Ayo97/周思涵
[00:02.16]词：周思涵/Ayo97
[00:03.37]曲：周思涵/Ayo97
[00:04.54]宣推：王和彬
[00:05.54]统筹：张北/梦祎@腾讯音乐人
[00:07.43]总策划：凌联兴/杨文杰
[00:08.89]出品：汇音文化×腾讯音乐人
[00:10.65]出品项目：腾讯音乐人·「百万唱片」扶持计划
[00:14.85]你最近过的还好吗
[00:16.33]我故事里的那个她
[00:18.02]海南的冬天没有雪
[00:19.45]但不影响他开着花
[00:20.92]自从你走后
[00:21.84]我回到了那个没有你的家
[00:23.84]就是在这个地方
[00:25.63]我说我要娶了她
[00:26.92]你是我这一辈子
[00:28.52]最最难忘的关卡
[00:30.23]我抱着吉他
[00:31.62]被暴雨淋伤
[00:33.22]到你家楼下
[00:34.6]为你四处游荡
[00:36.02]做了一个只会歌唱的傻瓜
[00:39.61]你才不是一个没人要的女同学
[00:44.97]谁会不厌其烦的
[00:47.67]安慰那无知的少年
[00:51.09]我走进了你的世界
[00:52.82]别怪我太耀眼
[00:54.0]我愿意用我十年奋斗
[00:55.53]换你一个小时的笑脸
[00:56.9]你当时特别的可爱
[00:58.5]但能不能靠近点
[00:59.98]你不说真心话
[01:00.95]你让我怎么为你大冒险
[01:03.73]曾经的照片还留在那个房间
[01:09.57]曾经的一切
[01:11.64]还印在我心里面
[01:15.05]感谢你曾经来过
[01:17.9]就算你是个过客
[01:20.94]我也无法更舍不得
[01:27.74]我说的每句话
[01:30.04]你都已听不见
[01:33.61]回忆的一幕幕
[01:35.979996]不断的在浮现
[01:39.04]不后悔曾经爱过
[01:41.94]哭过痛过都值得
[01:45.0]如果难过也不要忘了我
[01:50.39]忘了我
[01:54.25]人总要学着孤独
[01:55.53]试着慢慢去长大
[01:57.19]遗憾就遗憾吧
[01:58.509995]当你重新回到这
[02:00.15]你送我的我都不要了
[02:01.7]我希望你也会笑着
[02:03.4]走过去前面的路口
[02:04.5]以后我们的故事就到这
[02:07.05]嘿干嘛不讲话
[02:09.16]我希望你过的更好
[02:10.64]我也不会放不下
[02:12.26]别继续看着我
[02:13.44]你确实应该听你爸
[02:15.07]只有看着你的背影
[02:16.55]我才能说出心里话
[02:18.59]曾经的照片
[02:20.59]还留在那个房间
[02:24.70999]曾经的一切还
[02:26.93]印在我心里面
[02:29.95999]感谢你曾经来过
[02:32.9]就算你是个过客
[02:35.91]我也无法更舍不得
[02:42.69]我说的每句话
[02:44.97]你都已听不见
[02:48.69]回忆的一幕幕
[02:50.86]不断在浮现
[02:53.87]不后悔曾经爱过
[02:56.93]哭过痛过都值得
[03:00.02]如果难过也不要忘了我
[03:05.51]忘了我
[03:17.92]感谢你曾经来过
[03:20.92]就算你是个过客
[03:23.97]我也无法更舍不得
[03:30.57]我说的每句话
[03:33.16]你都已听不见
[03:36.73]回忆的一幕幕
[03:38.95999]不断在浮现
[03:41.86]不后悔曾经爱过
[03:44.91]哭过痛过都值得
[03:47.9]如果难过也不要忘了我
[03:53.42]忘了我
