{"type":"lrc","txt":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]同手同脚 - 温岚 (Landy Wen)
[00:06.68]词：温岚
[00:13.36]曲：曹轩宾
[00:20.04]还记得 小小年纪
[00:23.76]松开我的手迷失的你
[00:27.14]在人群里 看见你一边哭泣 手还握着冰淇淋
[00:35.12]有时候 难过生气
[00:39.01]你总有办法逗我开心
[00:42.28]依然清晰 回忆里那些曾经有笑有泪的光阴
[00:50.31]我们的生命先后顺序 在同个温室里
[00:57.97]也是存在在这个世界 唯一的唯一
[01:08.479996]未来的每一步一脚印
[01:12.72]踏着彼此梦想前进
[01:16.42]路上偶尔风吹雨淋
[01:20.229996]也要握紧你的手心
[01:23.75]未来的每一步一脚印
[01:27.92]相知相惜相依为命
[01:31.83]别忘记之间的约定
[01:35.619995]我会永远在你身边陪着你
[01:43.94]还记得 小小年纪
[01:47.41]松开我的手迷失的你
[01:50.75]在人群里 看见你一边哭泣 手还握着冰淇淋
[01:58.86]有时候 难过生气
[02:02.6]你总有办法逗我开心
[02:06.05]依然清晰 回忆里那些曾经有笑有泪的光阴
[02:14.03]我们的生命先后顺序 在同个温室里
[02:21.65]也是存在在这个世界 唯一的唯一
[02:32.3]未来的每一步一脚印
[02:36.54001]踏着彼此梦想前进
[02:40.32]路上偶尔风吹雨淋
[02:43.98]也要握紧你的手心
[02:47.62]未来的每一步一脚印
[02:51.73]相知相惜相依为命
[02:55.63]别忘记彼此的约定
[02:59.39]我会永远在你身边陪着你
[03:06.51]未来的每一步一脚印
[03:10.78]踏着彼此梦想前进
[03:14.51]路上偶尔风吹雨淋
[03:18.25]也要握紧你的手心
[03:21.79001]未来的每一步一脚印
[03:26.03]相知相惜相依为命
[03:29.88]别忘记彼此的约定
[03:33.6]我会永远在你身边陪着你
[03:40.76]现在我唱的这首歌曲
[03:45.06]给我最亲爱的弟弟
[03:49.06]在我未来生命之旅
[03:52.7]要和你同手同脚地走下去
"}