[00:08.26]歌词由 如初的网盘 提供
[00:00.0]最远的你是我最近的爱 - 车继铃
[00:07.34]词：沈陵
[00:14.68]曲：史俊鹏
[00:22.02]编曲：赵新
[00:29.36]夜已沉默
[00:32.54]心事向谁说
[00:35.97]不肯回头
[00:39.03]所有的爱都错过
[00:42.38]别笑我懦弱
[00:45.63]我始终不能猜透
[00:49.01]为何人生淡薄
[00:55.47]风雨之后
[00:58.66]无所谓拥有
[01:02.02]萍水相逢
[01:05.29]你却给我那么多
[01:08.49]你挡住寒冬
[01:11.84]温暖只保留给我
[01:15.09]风霜寂寞
[01:18.16]凋落在你的怀中
[01:24.2]人生风景在游走
[01:27.3]每当孤独我回首
[01:30.65]你的爱总在不远地方等着我
[01:37.15]岁月如流在穿梭
[01:40.369995]喜怒哀乐我深锁
[01:43.68]只因有你在天涯尽头等着我
[02:30.68]风雨之后
[02:33.8]无所谓拥有
[02:37.04001]萍水相逢
[02:40.32]你却给我那么多
[02:43.6]你挡住寒冬
[02:46.88]温暖只保留给我
[02:50.15]风霜寂寞
[02:53.48]凋落在你的怀中
[02:59.28]人生风景在游走
[03:02.43]每当孤独我回首
[03:05.69]你的爱总在不远地方等着我
[03:12.28]岁月如流在穿梭
[03:15.49]喜怒哀乐我深锁
[03:18.81]只因有你在天涯尽头等着我
[03:25.36]人生风景在游走
[03:28.59]每当孤独我回首
[03:31.86]你的爱总在不远地方等着我
[03:38.51]岁月如流在穿梭
[03:41.70999]喜怒哀乐我深锁
[03:45.13]只因有你在天涯尽头等着我
[03:51.68]人生风景在游走
[03:54.81]每当孤独我回首
[03:58.14]你的爱总在不远地方等着我
