[00:08.26]歌词由 如初的网盘 提供
[00:00.0]半点心 - 草蜢
[00:05.13]词：潘源良
[00:10.26]曲：Perrier/Francois Bernheim/Elisabeth Depardieu/Bernard Estardy
[00:15.39]我说这里好吗
[00:19.73]你抬头而无话
[00:23.11]你抱我吻上我嘴巴
[00:27.46]却似你吻向他
[00:30.87]我暗中想总有一点爱吧
[00:33.77]可以交给我吧
[00:35.59]总算得恋爱吧
[00:37.59]相爱少点也罢
[00:39.47]我却更了解是
[00:42.48]编织梦话
[00:47.87]半点心
[00:49.97]请交给我不过是个小小愿望吧
[00:55.62]你的心
[00:57.85]却一早已整个完完全全交给他
[01:18.15]怕说到你跟他
[01:22.41]我说无穷傻话
[01:25.88]你听了永远笑哈哈
[01:30.22]我更言而无话
[01:33.729996]你我之间总有一点爱吧
[01:36.58]可以交给我吧
[01:38.369995]总算得恋爱吧
[01:40.43]相爱少点也罢
[01:42.43]我却更了解是
[01:44.95]编织梦话
[01:50.61]半点心
[01:52.759995]请交给我不过是个小小愿望吧
[01:58.479996]你的心
[02:00.66]却一早已整个完完全全交给他
[02:20.81]说过爱要潇洒
[02:25.19]错爱了回头吧
[02:28.75]到这晚却说半点心
[02:33.06]仍然求能留下
[02:36.54001]你我之间总有一点爱吧
[02:39.36]可以交给我吧
[02:41.22]总算得恋爱吧
[02:43.16]相爱少点也罢
[02:45.28]我却更了解是
[02:48.14]编织梦话
[02:53.44]半点心
[02:55.63]请交给我不过是个小小愿望吧
[03:01.14]你的心
[03:03.45]却一早已整个完完全全交给他
[03:08.91]他跟你好吗
[03:11.34]一切的爱怎么都送给他
[03:15.77]一颗心分一半好吗
[03:19.20999]起码一半都交给我好吗
[03:23.65]给我吗
