{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.31]爱情讯息 - 郭静
[00:04.7]词：陈宥毓
[00:07.83]曲：陈科妤
[00:31.53]那又怎样 让自己习惯这个频率
[00:38.01]或许是吧 爱情不是个完美旋律
[00:44.35]如果可以 偶尔任性应该也没关系
[00:50.72]心情也会 下起大雨不会太美丽啊
[00:57.17]那就追吧 不要让自己放弃决定
[01:03.56]每次相遇
[01:06.35]都会有一种让人感动的美丽
[01:11.5]每天一张开眼睛就会想到你
[01:16.36]想知道
[01:17.91]在窗外的雨滴 写些什么秘密
[01:23.89]想念变成空气在叹息
[01:27.19]多么想要躺在你怀里
[01:30.45]那是爱情
[01:31.479996]带来的讯息让自己傻得很确定
[01:36.66]想念变成空气在叹息
[01:39.869995]拥抱心中最真的感应
[01:43.04]调整呼吸
[01:44.17]写着不管多少时间我都会等你
[01:52.36]啊
[02:01.22]不管怎样
[02:03.98]虽然人们总说爱情会很受伤
[02:10.59]但我想 我会让自己更坚强吧
[02:15.39]每天起床都让 心情不会慌张
[02:20.18]想让流星能够实现 幸福的愿望
[02:27.98]想念变成空气在叹息
[02:31.03]多么想要躺在你怀里
[02:34.2]那是爱情
[02:35.31]带来的讯息让自己傻的很确定
[02:40.65]爱情总是不能被预期
[02:43.8]需要勇气来面对决心
[02:46.95999]调整呼吸
[02:48.16]写下 不管多少时间我会等你
[02:53.78]相信 要相信
[02:56.08]幸福它终将会越靠越近
[03:00.12]恋爱的人总害怕听见寂寞的声音
[03:06.19]每次假装遇见你
[03:09.28]总想象能够有浪漫的乐章
[03:19.09]想念变成空气在叹息
[03:22.18]多么想要躺在你怀里
[03:25.43]那是爱情
[03:26.62]带来的讯息让自己傻的很确定
[03:31.87]想念变成空气在叹息
[03:35.07]拥抱心中最真的感应
[03:38.24]调整呼吸
[03:39.44]写着 不管多少时间我会等你
[03:44.69]想念变成空气在叹息
[03:47.88]多么想要躺在你怀里
[03:51.02]那是爱情
[03:52.26]带来的讯息让自己傻得很确定
[03:57.51]爱情总是不能被预期
[04:00.71]需要勇气来面对决心
[04:04.12]调整呼吸
[04:05.4]写下 不管多少时间我会等你
"}