[00:08.26]歌词由 如初的网盘 提供
[00:00.0]猜不透 - 丁当 (Della Ding)
[00:09.17]词：黄婷
[00:18.34]曲：林迈可
[00:27.51]猜不透
[00:31.6]你最近时好时坏的沉默
[00:38.61]我也不想去追问太多
[00:45.39]让试探为彼此的心上了锁
[00:54.89]猜不透
[00:59.17]相处会比分开还寂寞
[01:05.7]两个人都只是得过且过
[01:12.91]无法感受每次触摸是真的是热的
[01:25.76]如果忽远忽近的洒脱
[01:29.92]是你要的自由
[01:32.6]那我宁愿回到一个人生活
[01:39.41]如果忽冷忽热的温柔
[01:43.740005]是你的借口
[01:46.31]那我宁愿对你从没认真过
[02:03.54]猜不透
[02:07.73]相处会比分开还寂寞
[02:14.45]两个人都只是得过且过
[02:21.48]无法感受每次触摸是真的是热的
[02:34.38]如果忽远忽近的洒脱
[02:38.43]是你要的自由
[02:41.14]那我宁愿回到一个人生活
[02:47.97]如果忽冷忽热的温柔
[02:52.16]是你的借口
[02:54.82]那我宁愿对你从没认真过
[03:01.77]如果忽远忽近的洒脱
[03:05.85]是你要的自由
[03:08.57]那我宁愿回到一个人生活
[03:13.84]Yeah
[03:15.5]如果忽冷忽热的温柔
[03:19.77]是你的借口
[03:22.31]那我宁愿对你从没认真过
[03:29.2]到底这感觉谁对谁错
[03:33.31]我已不想追究
[03:36.05]越是在乎的人越是猜不透
