{"type":"lrc","txt":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]侧脸 - 于果
[00:00.72]词：宜宝
[00:01.19]曲：脱景麟
[00:01.87]编曲：冯聪
[00:02.54]录音：冯聪/刘天鸿
[00:03.88]混音：刘天鸿
[00:04.68]母带：刘天鸿
[00:05.48]OP：百纳娱乐
[00:06.3]推广：麻雀音乐人
[00:15.64]秋天里的落叶挥手同树道别
[00:22.97]关于你的一切我都想要了解
[00:30.37]陪伴三个季节还是承受决裂
[00:38.12]最后一句感谢还有多余的抱歉
[00:44.48]奔跑在街上大雨淋湿的视线
[00:48.88]反反复复的自我欺骗
[00:53.05]再分开在之前
[00:56.61]没有勇气想的更远
[01:00.41]黄昏下模糊的侧脸
[01:04.01]遗忘了伤痛的少年
[01:07.72]有风险才蜕变
[01:11.4]时间总会说出再见
[01:15.16]曾经是心心念念随随便便深深浅浅
[01:18.78]爱上了不语不言不计前嫌不知疲倦
[01:22.46]向后向前遇见改变
[01:25.32]那残破的碎片
[01:29.85]我知道从一开始随随便便深深浅浅
[01:33.56]不过是爱的自由不计前嫌不知疲倦
[01:37.21]永远太远走远遥远
[01:40.03]放开不再拖欠oh
[01:59.29]陪伴三个季节还是承受决裂
[02:06.43]最后一句感谢还有多余的抱歉
[02:13.16]奔跑在街上大雨淋湿的视线
[02:17.45999]反反复复的自我欺骗
[02:21.64]再分开在之前
[02:25.28]没有勇气想的更远
[02:29.07]黄昏下模糊的侧脸
[02:32.73]遗忘了伤痛的少年
[02:36.37]有风险才蜕变
[02:40.07]时间总会说出再见
[02:47.48]曾经是心心念念
[02:48.86]随随便便深深浅浅
[02:50.8]爱上了不语不言不计前嫌不知疲倦
[02:54.68]向后向前遇见改变
[02:57.68]那残破的碎片
[03:02.08]我知道从一开始随随便便深深浅浅
[03:05.71]不过是爱的自由不计前嫌不知疲倦
[03:09.42]永远太远走远遥远
[03:12.32]放开不再拖欠
"}