{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]如果当时 - 许嵩
[00:03.38]词：许嵩
[00:06.77]曲：许嵩
[00:10.15]编曲：许嵩
[00:13.54]为什么 你当时对我好
[00:19.43]又为什么 现在变得冷淡了
[00:26.03]我知道 爱要走难阻挠
[00:32.69]反正不是我的 我也不该要
[00:38.71]你和我 曾经有共同爱好
[00:44.54]谁的耳边 总有绝句在萦绕
[00:51.23]我们俩 用文言文对话真的很搞笑
[00:58.13]还笑那曹操贪慕着小乔
[01:04.73]天灰了 雨坠了
[01:07.79]视线要模糊了
[01:10.97]此时感觉到你的重要
[01:17.26]爱走了 心走了
[01:20.46]你说你要走了
[01:25.24]我为你唱最后的古谣
[01:31.479996]红雨瓢泼泛起了回忆怎么潜
[01:37.81]你美目如当年 流转我心间
[01:43.990005]渡口边最后一面洒下了句点
[01:50.06]与你若只如初见
[01:53.21]何须感伤离别
[02:22.85]你和我 曾经有共同爱好
[02:28.63]谁的耳边 总有绝句在萦绕
[02:35.56]我们俩 用文言文对话真的很搞笑
[02:42.32]还笑那曹操贪慕着小乔
[02:48.94]天灰了 雨坠了
[02:51.99]视线要模糊了
[02:55.15]此时感觉到你的重要
[03:01.55]爱走了 心走了
[03:04.58]你说你要走了
[03:07.81]我为你唱最后的古谣
[03:14.02]红雨瓢泼泛起了回忆怎么潜
[03:20.35]你美目如当年 流转我心间
[03:26.77]渡口边最后一面洒下了句点
[03:32.73]与你若只如初见
[03:35.88]何须感伤离别
[03:39.55]红雨瓢泼泛起了回忆怎么潜
[03:45.75]你美目如当年 流转我心间
[03:52.03]渡口边最后一面洒下了句点
[03:57.97]与你若只如初见
[04:01.17]何须感伤离别
[04:29.96]红雨瓢泼泛起了回忆怎么潜
[04:36.14]你美目如当年 流转我心间
[04:42.52]渡口边最后一面洒下了句点
[04:48.53]与你若只如初见
[04:51.59]何须感伤离别
"}