{"type":"lrc","txt":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]叹云兮 (《芸汐传》电视剧片尾曲) - 鞠婧祎 (Ju JingYi)
[00:03.82]词：郭德紫毅
[00:07.64]曲：SHIMA
[00:11.46]编曲：SHIMA
[00:15.29]若这个世界凋谢
[00:17.83]我会守在你身边
[00:22.09]用沉默坚决
[00:23.7]对抗万语千言
[00:28.95]倘若这世间
[00:30.75]一切都在无情的崩裂
[00:35.8]我会用手中的线为你缝原
[00:42.33]陪你看日升月潜
[00:45.65]陪你看沧海变迁
[00:49.1]陪你一字又一言
[00:52.49]谱下回忆的诗篇
[00:56.08]陪你将情节改写
[00:59.38]陪你将八荒走遍
[01:02.79]只因你读得懂我
[01:06.36]而你注定 是我的心头血
[01:13.11]这是缘
[01:14.83]亦是命中最美的相见
[01:19.979996]别恨天
[01:21.68]笑容更适合你的脸
[01:26.91]再一遍
[01:28.51]记起从前的一滴一点
[01:33.71]别怨我不在身边
[01:37.130005]记住 我会在你的心里面
[01:54.729996]当我们命运重叠
[01:57.28]恍然大悟才发现
[02:01.58]原来这世间
[02:03.35]完美可以残缺
[02:08.38]时间不停歇
[02:10.24]仿佛落叶飞花 般无解
[02:15.25]而你在这里
[02:16.81]就温柔了一切
[02:21.7]陪你看梅海的月
[02:25.12]陪你踱天宁的街
[02:28.57]陪你把我的所念
[02:31.94]写成最后的药笺
[02:35.41]陪你过的那些年
[02:38.82]终究会化作永远
[02:42.19]记得我不曾后退 在你心上
[02:48.03]陪你每个黑夜
[02:52.56]唇齿间
[02:54.24]不舍的是对你的留恋
[02:59.41]叹离别
[03:01.37]总是在该圆满之前
[03:06.33]我的愿
[03:07.92]并非执手相看泪满眼
[03:13.2]而是你 一往无前
[03:16.6]拾起曾因我而有的笑脸
[03:20.99]若故事重演
[03:23.66]我想我依然会 用我的一切
[03:27.74]换明天 就算我不在里面
[03:31.12]可你会明白我对你的永世不变
[03:40.33]这是缘
[03:42.69]亦是命中最美的相见
[03:47.39]别恨天
[03:49.45999]笑容更适合你的脸
[03:54.34]再一遍
[03:55.95999]记起从前的一滴一点
[04:01.08]别怨我不在身边
[04:04.52]记住 我会在你的心里面
[04:08.45]我会在你心间
[04:11.52]做你心头血
"}