{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]溯 (Reverse) feat. 马吟吟 - CORSAK胡梦周/马吟吟
[00:01.72]词：CORSAK胡梦周
[00:01.89]曲：CORSAK胡梦周/Gunnar Greve/Daniel James Nije/Lars Kristian Rosness/Edvard Normann/Fredrik Borch Olsen
[00:02.35]Produced by：CORSAK胡梦周/Mere Music
[00:02.62]Executive produced by：Gunnar Greve
[00:02.77]Vocals by：CORSAK胡梦周/马吟吟
[00:03.11]Vocal recording：刘俊杰
[00:03.27]Recorded at：MER Studio/SMG Studio Shanghai
[00:03.47]Mixed by：Joakim Soderstrom
[00:03.6]Mastering by：Bjorn Engelmann at Cuttingroom
[00:07.4]总想要透过你眼睛
[00:10.44]去找寻最原始的野性
[00:14.31]没想到最后却闯进
[00:17.23]一整座 森林的宁静
[00:21.09]你呼吸
[00:22.07]蓝丝绒包裹身体
[00:25.43]和海洋的哼鸣
[00:28.89]我永远不愿醒
[00:32.06]我可以
[00:33.03]躲进你的身体
[00:39.77]进入温暖的你
[00:46.64]躲进你的身体
[01:14.25]进入温暖的你
[01:16.08]总想要透过你眼睛
[01:18.95]去找寻水仙的倒影
[01:22.94]没想到最后却目睹
[01:25.79]一整个 宇宙的繁星
[01:29.7]这一秒
[01:30.6]只想在爱里沉溺
[01:33.990005]这世界是块冰
[01:37.4]就让她是块冰
[01:40.64]我可以
[01:41.56]躲进你的身体
[01:48.32]进入温暖的你
[01:55.130005]躲进你的身体
[02:22.76]躲进你的身体
[02:29.54001]进入温暖的你
[02:36.38]躲进你的身体
[03:03.8]进入温暖的你
"}