[00:08.26]歌词由 如初的网盘 提供
[00:00.0]我知道 - BY2
[00:06.93]词：于萱
[00:13.86]曲：于萱
[00:20.79]从来没想过 不能再和你牵手
[00:28.28]委屈时候 没有你 陪着我心痛
[00:37.12]一切都是我 太过骄纵
[00:41.44]以为你会懂
[00:45.28]一直忘了说 我有多感动
[00:52.13]我知道你还是爱着我
[00:55.56]虽然 分开的理由 我们都已接受
[01:00.29]你知道我会有多难过
[01:03.74]所以 即使到最后
[01:06.08]还微笑着 要我加油
[01:08.54]我知道你还放不下我
[01:12.04]才会 在离开时 闭着眼没有回头
[01:16.67]我们都知道彼此心中
[01:20.26]其实 这份爱没停过
[01:47.71]从来没想过 不能再和你牵手
[01:55.14]委屈时候 没有你 陪着我心痛
[02:04.07]一切都是我 太过骄纵
[02:08.26]以为你会懂
[02:12.25]一直忘了说 我有多感动
[02:18.83]我知道你还是爱着我
[02:22.39]虽然 分开的理由 我们都已接受
[02:27.16]你知道我会有多难过
[02:30.51]所以 即使到最后
[02:32.68]还微笑着 要我加油
[02:35.45]我知道你还放不下我
[02:38.81]才会 在离开时 闭着眼没有回头
[02:43.76]我们都知道彼此心中
[02:47.15]其实 这份爱没停过
[02:54.38]曾经完整幸福的梦 在脑海里头
[03:02.0]我多希望你 还在我左右
[03:09.74]哦
[03:13.75]我知道你还是爱着我
[03:17.27]虽然 分开的理由 我们都已接受
[03:22.22]你知道我会有多难过
[03:25.48]所以 即使到最后
[03:27.66]还微笑着 要我加油
[03:30.3]我知道你还放不下我
[03:33.74]才会 在离开时 闭着眼没有回头
[03:38.43]答应你 我会好好过
[03:41.74]不让 这些眼泪白流
