{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.14]我们俩 - 郭顶
[00:00.83]词：张莹
[00:00.85]曲：郭顶
[00:00.88]编曲：王智翔
[00:00.92]制作人：王智翔
[00:00.97]（未经著作权人许可不得翻唱翻录或使用）
[00:01.1]你在左边 我紧靠右
[00:05.04]第一张照片
[00:06.92]不太敢亲密的
[00:09.18]属于我们俩的
[00:11.1]脸庞太天真了
[00:13.15]苹果一样带甜的羞涩
[00:17.04]太多感触
[00:19.12]已不同了
[00:21.11]世界变了
[00:22.9]还是我改变了
[00:24.51]夹在书本这相册
[00:27.85]滑落的照片让我变沉默
[00:32.55]太久 太久 是否过了太久
[00:36.77]忘了 忘了 开始怎开始的
[00:41.11]喝醉了小河边唱着歌
[00:45.07]永远爱你是我说过
[00:48.76]没有 没有 再没谁能拥有
[00:52.7]像你 像我 哭和笑都懂得
[00:57.72]再触摸
[00:59.89]我心底藏了好久
[01:02.12]那最柔软的角落
[01:23.270004]你在左边 我紧靠右
[01:26.91]第一张照片
[01:28.89]不太敢亲密的
[01:31.1]属于我们俩的
[01:33.0]脸庞太天真了
[01:35.11]苹果一样带甜的羞涩
[01:39.05]太多感触
[01:41.119995]已不同了
[01:42.869995]世界变了
[01:44.86]还是我改变了
[01:46.64]夹在书本这相册
[01:49.7]滑落的照片让我变沉默
[01:54.68]太久 太久 是否过了太久
[01:58.729996]忘了 忘了 开始怎开始的
[02:03.11]喝醉了小河边唱着歌
[02:07.1]永远爱你是我说过
[02:10.7]没有 没有 再没谁能拥有
[02:14.57]像你 像我 哭和笑都懂得
[02:19.76]再触摸
[02:21.92]我心底藏了好久
[02:24.03]那最柔软的角落
[02:26.8]太久 太久 是否过了太久
[02:30.64]忘了 忘了 开始怎么开始的
[02:36.0]喝醉了小河边唱着歌
[02:39.12]永远爱你是我说过
[02:42.59]没有 没有 再没谁能拥有
[02:46.70999]像你 像我 哭和笑都懂得
[02:51.78]再触摸
[02:53.94]我心底藏了好久
[02:56.1]那最柔软的角落
"}