{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]陈小春 - 战无不胜
[00:13.92]作词：林夕
[00:20.88]作曲：伍乐城
[00:29.24]哪个叫做正义 哪个战无不胜
[00:33.36]对错正邪却难定 哪个有权决定
[00:39.29]天地自能做证 不管有什么背景
[00:45.11]也许一出手 将世界左右
[00:49.18]纵使一开口 空气也颤抖
[00:53.15]但是天阔地厚 谁都知这叫作荒谬
[01:01.44]只手一遮天 怎看见反面
[01:05.45]四方给差遣 双眼也盖掩
[01:09.43]越是到巅峰 越快变 变得似疯癫
[01:13.51]一个人 怎可以一手胜天
[01:18.34]要有这样气侯 至有各样妖兽
[01:22.42]笑说正义太陈旧 正气纵是太旧
[01:28.32]天地未能没有 不管有什么借口
[01:34.14]只手一遮天 怎看见反面
[01:38.1]四方给差遣 双眼也盖掩
[01:42.130005]越是到巅峰 越快变 变得似疯癫
[01:46.2]一个人 怎可以一手胜天
[01:51.07]要有这样气侯 至有各样妖兽
[01:55.11]笑说正义太陈旧 正气纵是太旧
[02:01.0]天地未能没有 不管有什么借口
[02:27.81]要有这样气侯 至有各样妖兽
[02:31.87]笑说正义太陈旧 正气纵是太旧
[02:37.79001]天地未能没有 不管有什么借口
[02:44.12]哪个叫做正义 哪个战无不胜
[02:48.20999]对错正邪却难定 哪个有权决定
[02:54.14]天地自能做证 不管有什么背景
[03:00.51]要有这样气侯 至有各样妖兽
[03:04.55]笑说正义太陈旧 正气纵是太旧
[03:10.47]天地未能没有 不管有什么借口
"}