[00:08.26]歌词由 如初的网盘 提供
[00:00.0]窗外 - 李琛
[00:09.91]词：朝阳
[00:19.83]曲：朝阳
[00:29.75]今夜我又来到你的窗外
[00:34.27]窗帘上你的影子多么可爱
[00:38.76]悄悄的爱过你这么多年
[00:43.33]明天我就要离开
[00:48.14]多少回我来到你的窗外
[00:52.69]也曾想敲敲门叫你出来
[00:57.13]想一想你的美丽 我的平凡
[01:01.74]一次次默默走开
[01:06.45]再见了心爱的梦中女孩
[01:10.92]我将要去远方寻找未来
[01:15.47]假如我有一天荣归故里
[01:19.67]再到你窗外诉说情怀
[01:24.62]再见了心爱的梦中女孩
[01:29.19]对着你的影子说声珍重
[01:33.82]假如我永远不再回来
[01:37.97]就让月亮守在你窗外
[02:01.39]今夜我又来到你的窗外
[02:06.01]窗帘上你的影子多么可爱
[02:10.43]悄悄的爱过你这么多年
[02:15.12]明天我就要离开
[02:19.79001]多少回我来到你的窗外
[02:24.11]也曾想敲敲门叫你出来
[02:28.77]想一想你的美丽 我的平凡
[02:33.31]一次次默默走开
[02:38.04001]再见了心爱的梦中女孩
[02:42.65]我将要去远方寻找未来
[02:47.11]假如我有一天荣归故里
[02:51.26]再到你窗外诉说情怀
[02:56.31]再见了心爱的梦中女孩
[03:00.91]对着你的影子说声珍重
[03:05.52]假如我永远不再回来
[03:09.7]就让月亮守在你窗外
[03:14.63]再见了心爱的梦中女孩
[03:19.19]我将要去远方寻找未来
[03:23.86]假如我有一天荣归故里
[03:27.97]再到你窗外诉说情怀
[03:33.06]再见了心爱的梦中女孩
[03:37.53]对着你的影子说声珍重
[03:42.11]假如我永远不再回来
[03:46.32]就让月亮守在你窗外
[03:50.92]就让月亮守在你窗外
