[00:08.26]歌词由 如初的网盘 提供
[00:00.0]盗墓笔记·十年人间 - 李常超（Lao乾妈）
[00:02.93]词：梨衿
[00:05.87]曲：Soda纯白
[00:08.81]编曲：Soda纯白
[00:11.75]吉他：litterzy
[00:14.69]二胡：陆二胡
[00:17.63]调教：坐标P
[00:20.57]和声：黄师傅 HBY
[00:23.51]后期：Mr_曾经
[00:26.45]光 是谁燃烛照亮
[00:29.57]时间设下的迷藏
[00:32.68]光 置换明暗立场 肆意流淌
[00:38.94]看 谁站过的地方
[00:42.2]棋局已百孔千疮
[00:45.45]看 眼前最真假相 假又何妨
[00:51.2]怀揣着炽烈顽心走向
[00:54.81]最宽容刑场
[00:57.57]裂过碎过 都空洞地回响
[01:03.98]到最后竟庆幸于夕阳
[01:07.58]仍留在身上
[01:10.05]来不及讲 故事多跌宕
[01:16.46]有最奇崛的峰峦
[01:19.479996]成全过你我张狂
[01:22.66]海上清辉与圆月 盛进杯光
[01:28.57]有最孤傲的雪山
[01:32.1]静听过你我诵章
[01:35.41]世人惊羡的桥段 不过寻常
[01:55.42]光 可寻来路艰险
[01:58.33]也可照前路坦荡
[02:01.56]光 补填残陋世相
[02:06.12]无须度量
[02:08.02]看 你计算的无常
[02:11.23]和你来时的彷徨
[02:14.43]看 终有勇气独挡
[02:17.59]人世荒唐
[02:20.25]怀揣着炽烈顽心走向
[02:23.79001]最宽容刑场
[02:26.37]裂过碎过 都空洞地回响
[02:32.93]到最后竟庆幸于夕阳
[02:36.6]仍留在身上
[02:39.28]来不及讲 故事多跌宕
[02:45.58]有最奇崛的峰峦
[02:48.49]成全过你我张狂
[02:51.59]海上清辉与圆月 盛进杯光
[02:57.62]有最孤傲的雪山
[03:01.08]静听过你我诵章
[03:04.39]世人惊羡的桥段 不过寻常
[03:23.83]有最奇崛的峰峦
[03:26.54001]成全过你我张狂
[03:29.75]海上清辉与圆月 盛进杯光
[03:35.86]有最残破的书简
[03:39.19]记载过光阴漫长
[03:42.49]无意拾过的片瓦 历数寒凉
[03:48.51]有最孤傲的雪山
[03:51.97]静听过你我诵章
[03:55.32]世人惊羡的桥段 不过寻常
[04:01.19]有最清瘦的字迹
[04:04.61]都已随记忆泛黄
[04:07.98]而我再度铺垫起 下个篇章
