[00:08.26]歌词由 如初的网盘 提供
[00:01.16]多幸运 - 韩安旭 
[00:02.23]作词：刘家泽
[00:03.08]作曲：胜屿
[00:19.58]在亿万人海相遇
[00:22.02]有同样默契
[00:24.14]是多么不容易
[00:28.4]你懂得我的固执
[00:30.58]我懂你脾气
[00:32.8]两颗心在靠近
[00:35.54]等不及解释我的心情
[00:39.9]怕错过爱上你的时机
[00:44.16]浪漫已经准备就绪
[00:48.46]全新的旅行
[00:53.07]多幸运在最美的年纪
[00:57.36]遇见你没有遗憾和可惜
[01:01.71]抱紧你用尽全部力气
[01:05.6]不让幸福逃离
[01:10.5]多幸运爱你这件事情
[01:14.85]成为我今生最对的决定
[01:19.15]我相信你就是那唯一
[01:23.29]愿陪你到底
[01:29.38]多幸运遇见了你
[01:31.5]多幸运爱上了你
[01:33.630005]多幸运能在一起
[01:38.09]多幸运遇见了你
[01:40.22]多幸运爱上了你
[01:42.4]多幸运能在一起
[01:46.81]在亿万人海相遇
[01:49.22]有同样默契
[01:51.35]是多么不容易
[01:55.7]你懂得我的固执
[01:57.83]我懂你脾气
[02:00.06]两颗心在靠近
[02:02.83]等不及解释我的心情
[02:07.09]怕错过爱上你的时机
[02:11.61]浪漫已经准备就绪
[02:15.71]全新的旅行
[02:20.22]多幸运在最美的年纪
[02:24.58]遇见你没有遗憾和可惜
[02:29.03]抱紧你用尽全部力气
[02:32.93]不让幸福逃离
[02:37.74]多幸运爱你这件事情
[02:42.04001]成为我今生最对的决定
[02:46.44]我相信你就是那唯一
[02:50.5]愿陪你到底
[02:56.61]多幸运遇见了你
[02:58.79001]多幸运爱上了你
[03:00.96]多幸运能在一起
[03:05.32]多幸运遇见了你
[03:07.44]多幸运爱上了你
[03:09.67]多幸运能在一起
[03:12.66]多幸运在最美的年纪
[03:16.97]遇见你没有遗憾和可惜
[03:21.37]抱紧你用尽全部力气
[03:25.17]不让幸福逃离
[03:30.13]多幸运爱你这件事情
[03:34.44]成为我今生最对的决定
[03:38.84]我相信你就是那唯一
[03:42.99]愿陪你到底
