{"type":"lrc","txt":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]虚拟 - 陈粒
[00:03.8]词：陈粒
[00:07.6]曲：陈粒
[00:11.41]编曲：陈粒/荒井十一/朱家明/宁子达
[00:15.21]固执押韵的排比
[00:18.84]固执幼稚的押韵
[00:22.4]零零散散凑齐了阵营
[00:29.85]固执美丽的意义
[00:33.69]固执空洞的美丽
[00:37.23]飘飘然然空中遇见你
[00:44.02]你是我未曾拥有无法捕捉的亲昵
[00:47.6]我却有你的吻你的魂你的心
[00:51.41]载着我飞呀飞呀飞 越过了意义
[00:58.69]你是我朝夕相伴触手可及的虚拟
[01:02.36]陪着我像纸笔像自己像雨滴
[01:06.04]看着我坠啊坠啊坠落到云里
[01:21.62]固执有趣的零星
[01:25.19]固执无聊的有趣
[01:28.87]平平淡淡管住了情绪
[01:36.229996]固执声音的意义
[01:39.89]固执空洞的声音
[01:43.65]摇摇晃晃情绪却满溢
[01:50.47]你是我未曾拥有无法捕捉的亲昵
[01:53.990005]我却有你的吻你的魂你的心
[01:57.71]载着我飞呀飞呀飞 越过了意义
[02:05.22]你是我朝夕相伴触手可及的虚拟
[02:08.88]陪着我像纸笔像自己像雨滴
[02:12.44]看着我坠啊坠啊坠落到云里
[02:56.97]你是我未曾拥有无法捕捉的亲昵
[03:00.61]我却有你的吻你的魂你的心
[03:04.11]载着我飞呀飞呀飞 越过了意义
[03:11.66]你是我朝夕相伴触手可及的虚拟
[03:15.38]陪着我像纸笔像自己像雨滴
[03:18.95999]看着我坠啊坠啊坠落到云里
"}