{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]山楂树の恋-程佳佳
[00:04.23]词：大能人
[00:08.46]曲：大能人
[00:12.69]我的山楂树之恋
[00:15.69]只有是和你才会纯洁
[00:18.81]可以丢弃
[00:20.01]我的底线
[00:21.81]锁定与你的是我视线
[00:24.9]我的山楂树之恋
[00:27.96]永远站在你的身边
[00:30.93]我保证我的爱不会变
[00:32.94]共享永恒时间
[00:34.32]像蝴蝶起舞翩翩
[00:37.14]每次懊恼在于相见恨晚
[00:40.2]不管相隔的距离是长
[00:42.48]或是短
[00:43.26]能在一起的时候不要快只想慢
[00:46.5]想和你有个孩子
[00:47.94]围着你团团转
[00:49.38]世界变化不停
[00:50.97]人潮川流不息
[00:52.71]不在乎沉淀你肩膀上的经历
[00:55.53]让你少份畏惧
[00:57.06]还你一颗少女心
[00:58.8]有一种超凡动力是为你而打拼
[01:01.71]爱你的坦诚
[01:02.82]像一面清澈的湖水
[01:04.8]就算眼睛肿了
[01:05.88]我也觉得世上你最美
[01:07.74]许愿十年之后
[01:09.3]你在我的枕边睡
[01:10.8]我用我的嘴巴
[01:11.97]抚平你一天的疲惫
[01:13.8]心里总有期待
[01:15.36]所以过的度日如年
[01:16.979996]每天会关注
[01:17.94]你生活的片片面面
[01:19.979996]你说心里话的时候
[01:21.72]我像在充电
[01:23.04]不理睬的时候
[01:24.15]我只能自己去找空间
[01:26.13]我的山楂树之恋
[01:29.1]只有是和你才会纯洁
[01:32.16]可以丢弃
[01:33.39]我的底线
[01:35.19]锁定与你的是我视线
[01:38.28]我的山楂树之恋
[01:41.31]永远站在你的身边
[01:44.28]我保证我的爱不会变
[01:46.32]共享永恒时间
[01:47.7]像蝴蝶起舞翩翩
[01:50.520004]你的喜好你的习惯
[01:52.14]你爱吃的我都记着
[01:53.67]你爱的高冷我做不来
[01:55.17]可以逐渐适应着
[01:57.03]我不会
[01:57.869995]你没睡我不睡
[01:59.67]即使第二天和你在一起会很疲惫
[02:02.82]过的自由自在
[02:04.26]美丽置身事外
[02:05.82]陪你走路回家在每个
[02:07.77]All day all night 
[02:08.91]也不能深陷情海
[02:10.41]为了你的那一半
[02:11.97]用太多的精力
[02:13.17]因为上天自有安排
[02:15.33]你是一只飞鸟
[02:16.95]飞上我的树梢
[02:18.48]从此我乏味的生活
[02:20.58]变得热闹
[02:21.84]我知道
[02:22.68]你会为我停留
[02:24.81]时间也会随之
[02:26.01]而过的很久
[02:27.51]说什么好
[02:29.1]念什么糟
[02:30.51]行如此情
[02:31.77]却无从知晓
[02:33.99]我怕来不及
[02:35.58]我怕保不齐
[02:37.08]山楂树下站的我和你
[02:39.51]我的山楂树之恋
[02:42.45]只有是和你才会纯洁
[02:45.54001]可以丢弃我的底线
[02:48.57]锁定与你的是我视线
[02:51.66]我的山楂树之恋
[02:54.69]永远站在你的身边
[02:57.63]我保证我的爱不会变
[02:59.67]共享永恒时间
[03:01.05]像蝴蝶起舞翩翩
"}