{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]关山酒 - 等什么君
[00:01.5]词：Yoki
[00:01.7]曲：乐金震
[00:01.89]词改编：苏珂
[00:02.1]曲改编：吕宏斌
[00:02.37]编曲：Mzf小慕
[00:02.67]吉他：胡阁
[00:02.84]笛子：囚牛
[00:03.32]和声/和声编写：曾婕Joey.Z
[00:03.62]监唱：王中易/高漠伊
[00:03.97]录音：亚男
[00:04.15]混音：幺唠
[00:04.36]录音室：Hikoon Music（Beijing）
[00:04.78]监制：潇喆Sean/张博文Bryan Z
[00:05.52]封面手绘：井井
[00:05.77]OP：鲸鱼向海（北京）文化有限公司
[00:13.58]我自关山点酒 千秋皆入喉
[00:19.17]更有沸雪酌与风云某
[00:24.9]我是千里故人 青山应白首
[00:30.62]年少犹借银枪逞风流
[00:37.43]几载风雪卷刃 朔风同孤昼
[00:42.91]瞧得乱世 一般嶙峋瘦
[00:48.55]塞外硝烟未断 黄云遍地愁
[00:53.6]侥幸红梅久 不曾下枝头
[01:00.21]长烟入怀 潦草作运筹
[01:04.88]踏过飞沙拔剑斩仇寇
[01:11.38]残阳暮火 春风上重楼
[01:16.42]乱世烽火不尽长安囚
[01:22.82]我自关山点酒 千秋皆入喉
[01:27.74]更有沸雪酌与风云某
[01:33.520004]我是千里故人 青山应白首
[01:39.19]年少犹借银枪逞风流
[02:08.5]我曾长安走马 十街任斗酒
[02:13.51]惊梦照烽火 今宵试新鍪
[02:19.94]倘若魂断沙场 不见失地收
[02:24.82]谁共谁不朽 金戈亦染锈
[02:31.31]天命轻狂 应似孤鸿游
[02:36.35]向人世间尽一腹鬼谋
[02:42.79001]纵意而歌 玉怀斟北斗
[02:47.85]河山万里愿与君同守
[02:53.63]我自关山点酒 千秋皆入喉
[02:59.2]更有沸雪酌与风云某
[03:04.86]我是千里故人 青山应白首
[03:10.64]年少犹借银枪逞风流
[03:16.66]我自关山点酒 千秋皆入喉
[03:22.26]更有沸雪酌与风云某
[03:27.70999]我是千里故人 青山应白首
[03:33.47]年少犹借银枪逞风流
"}