{"type":"lrc","txt":"[00:08.26]歌词由 如初的网盘 提供
[00:00.2]忘了你 忘了我 - 王杰
[00:02.81]词：王文清
[00:04.03]曲：王文清
[00:05.32]编曲：李士先
[00:30.09]当你说要走
[00:32.19]我不想挥手的时候
[00:36.15]爱情终究是一场空
[00:43.06]谁说我俩的过去尽在不言中
[00:50.17]别忘了我曾拥有你
[00:52.34]你也曾爱过我
[00:57.48]当你留给我
[00:59.71]我不想接受的伤痛
[01:03.46]爱情到头来还是梦
[01:10.65]别说我俩的世界有太多不同
[01:17.43]就说你已经忘了我
[01:19.6]你就要离开我
[01:24.55]谁能够告诉我
[01:27.5]我是否付出太多
[01:31.14]就当我从来没有过
[01:34.28]还是消失在我心头
[01:38.18]谁曾经提醒我
[01:41.2]我的爱没有把握
[01:44.740005]就当我从来没有过
[01:48.03]还是忘了你忘了我
[02:22.81]当你留给我
[02:24.87]我不想接受的伤痛
[02:29.0]爱情到头来还是梦
[02:35.7]别说我俩的世界有太多不同
[02:42.82]就说你已经忘了我
[02:45.05]你就要离开我
[02:49.82]谁能够告诉我
[02:52.86]我是否付出太多
[02:56.49]就当我从来没有过
[02:59.73]还是消失在我心头
[03:03.53]谁曾经提醒我
[03:06.48]我的爱没有把握
[03:10.09]就当我从来没有过
[03:13.37]还是忘了你忘了我
[03:20.70999]谁能够告诉我
[03:23.51]我是否付出太多
[03:27.28]就当我从来没有过
[03:30.35]还是消失在我心头
[03:34.24]谁曾经提醒我
[03:37.16]我的爱没有把握
[03:40.8]就当我从来没有过
[03:44.08]还是忘了你忘了我
"}