[00:08.26]歌词由 如初的网盘 提供
[00:00.0]千千阙歌 (《猎场》电视剧插曲) - 陈慧娴 (Priscilla Chan)
[00:05.03]词：林振强
[00:10.06]曲：马饲野康二
[00:15.09]徐徐回望
[00:17.52]曾属于彼此的晚上
[00:22.25]红红仍是你
[00:24.68]赠我的心中艳阳
[00:29.19]如流傻泪
[00:31.64]祈望可体恤兼见谅
[00:36.34]明晨离别你
[00:38.82]路也许孤单得漫长
[00:43.32]一瞬间 太多东西要讲
[00:46.92]可惜即将在各一方
[00:50.01]只好深深把这刻尽凝望
[00:56.62]来日纵使千千阙歌
[01:00.15]飘于远方我路上
[01:03.74]来日纵使千千晚星
[01:07.26]亮过今晚月亮
[01:11.25]都比不起这宵美丽
[01:14.7]亦绝不可使我更欣赏
[01:18.26]Ah 因你今晚共我唱
[01:57.56]临行临别
[02:00.08]才顿感哀伤的漂亮
[02:04.57]原来全是你
[02:07.18]令我的思忆漫长
[02:11.74]何年何月
[02:14.15]才又可今宵一样
[02:18.82]停留凝望里
[02:21.33]让眼睛讲彼此立场
[02:25.89]当某天 雨点轻敲你窗
[02:29.28]当风声吹乱你构想
[02:32.44]可否抽空想这张旧模样
[02:39.15]来日纵使千千阙歌
[02:42.61]飘于远方我路上
[02:46.18]来日纵使千千晚星
[02:49.75]亮过今晚月亮
[02:53.81]都比不起这宵美丽
[02:57.14]亦绝不可使我更欣赏
[03:00.77]Ah 因你今晚共我唱
[03:20.81]Ah 怎都比不起这宵美丽
[03:25.47]亦绝不可使我更欣赏
[03:28.97]因今宵的我可共你唱
[03:35.61]来日纵使千千阙歌
[03:39.13]飘于远方我路上
[03:42.66]来日纵使千千晚星
[03:46.19]亮过今晚月亮
[03:50.15]都比不起这宵美丽
[03:53.75]亦绝不可使我更欣赏
[03:57.26]Ah 因你今晚共我唱
[04:03.83]来日纵使千千阙歌
[04:07.39]飘于远方我路上
[04:10.95]来日纵使千千晚星
[04:14.45]亮过今晚月亮
[04:18.47]都比不起这宵美丽
[04:21.99]都洗不清今晚我所想
[04:25.6]因不知那天再共你唱
