{"lrc":"[00:08.26]歌词由 如初的网盘 提供
[00:00.0]世界这么大还是遇见你 - 程响
[00:02.81]词：程响
[00:03.31]曲：Htet Aung Lwin
[00:03.91]制作人：李启文
[00:04.81]文案：冷小婧
[00:05.59]宣发：刘芳
[00:06.22]出品公司：北京金翼龙国际文化传媒有限公司
[00:10.57]「版权所有未经许可不得使用」
[00:18.11]背包 塞满青涩的回忆
[00:21.32]就要踏上成长的旅程
[00:24.67]就到 这个路口
[00:27.62]你就不要送我 你快回去
[00:31.68]相逢又告别一句再见
[00:35.06]过去的一切不会重现
[00:38.39]失落的时候
[00:40.73]请像我一样相信你自己
[00:45.45]世界这么大还是遇见你
[00:48.76]多少次疯狂 多少天真
[00:52.44]一起做过梦
[00:54.73]有一天我们会重逢故里
[00:59.13]世界这么大还是遇见你
[01:02.59]一起走过许多个四季
[01:06.22]天南地北
[01:08.43]别忘记我们之间的情谊
[01:26.5]背包 塞满青涩的回忆
[01:29.87]就要踏上成长的旅程
[01:33.4]就到 这个路口
[01:35.78]你就不要送我 你快回去
[01:40.369995]相逢又告别一句再见
[01:43.65]过去的一切不会重现
[01:47.0]失落的时候
[01:49.3]请像我一样相信你自己
[01:53.97]世界这么大还是遇见你
[01:57.33]多少次疯狂 多少天真
[02:01.24]一起做过梦
[02:03.21]有一天我们会重逢故里
[02:07.72]世界这么大还是遇见你
[02:11.2]一起走过许多个四季
[02:15.18]天南地北
[02:16.75]别忘记我们之间的情谊
[02:35.16]世界这么大还是遇见你
[02:38.63]多少次疯狂 多少天真
[02:42.68]一起做过梦
[02:44.34]有一天我们会重逢故里
[02:48.95]世界这么大还是遇见你
[02:52.35]一起走过许多个四季
[02:55.88]天南地北
[02:57.92]别忘记我们之间的情谊
[03:02.67]世界这么大还是遇见你
[03:06.01]多少次疯狂 多少天真
[03:09.67]一起做过梦
[03:11.63]有一天我们会重逢故里
[03:16.4]世界这么大还是遇见你
[03:19.76]一起走过许多个四季
[03:23.35]天南地北
[03:25.4]别忘记我们之间的情谊
"}