[00:08.26]歌词由 如初的网盘 提供
[00:00.14]第一次爱的人 - 王心凌
[00:05.1]词：林怡芬
[00:07.45]曲：Marit Elizabeth/Marion Elise Ravn
[00:11.51]编曲：Terence Teo
[00:19.86]灰色的天 你的脸
[00:24.88]爱过也哭过笑过痛过之后只剩再见
[00:29.98]我的眼泪 湿了脸
[00:35.07]失去第一次爱的人竟然是这种感觉
[00:40.2]总以为 爱是全部的心跳
[00:44.02]失去爱我们就要就要
[00:47.88]一点点慢慢的死掉
[00:51.08]当我 失去你那一秒 心突然就变老
[00:57.45]The day you went away
[01:00.6]喧闹的街 没发现我的泪
[01:05.1]被遗忘在街角
[01:07.63]The day you went away
[01:23.66]我看着你 走过街
[01:28.69]还穿着去年夏天我送你的那双球鞋
[01:33.9]银色手链 还耀眼
[01:38.9]你的世界似乎一点也没有因此改变
[01:44.04]总以为 爱是全部的心跳
[01:47.86]失去爱我们就要就要
[01:51.71]一点点慢慢的死掉
[01:54.93]当我 失去你那一秒 心突然就变老
[02:01.25]The day you went away
[02:04.38]喧闹的街 没发现我的泪
[02:08.92]被遗忘在街角
[02:11.48]The day you went away
[02:14.05]The day you went away
[02:16.6]The day you went away
[02:28.38]Wo 总以为 爱是全部的心跳
[02:33.8]失去爱我们就要就要
[02:37.64]一点点慢慢的死掉
[02:40.85]当我 失去你那一秒 心突然就变老
[02:47.18]The day you went away
[02:50.39]喧闹的街 没发现我的泪
[02:54.86]被遗忘在街角
[02:57.43]The day you went away
[03:00.62]有一天也许我能把自己治好
[03:05.12]再一次想起来 应该要怎么笑
[03:10.87]第一次爱的人他的坏他的好
[03:15.34]却像胸口刺青 是永远的记号
[03:20.41]跟着我的呼吸 直到停止心跳
