<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热血传奇道士属性表_</title>
<meta name="keywords" content="传奇_道士属性表" />
<meta name="description" content="热血传奇各职业属性表。碗力负重。经验防御。魔芋Mp HP属性表介绍" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="stylesheet" href="./static/ruchu/bootstrap.min.css">

<link rel="stylesheet" href="./static/ruchu/mir.css">
<style>
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%; /* 使子菜单向右弹出 */
    margin-top: -6px; /* 微调位置 */
  }
  .table-striped td, .table-striped th {
    padding: 2px; /* 默认可能是8px或者更大，你可以根据需要调整这个值 */
}
div.title { text-align: center }
div.article { padding: 0 30px }
</style>
</head>
<body>
	<nav id="fpb-c28" class="navbar navbar-expand-md sticky-top"><a id="fpb-c28" class="navbar-brand" href="http://176170.xyz">传奇补丁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   <div id=fpb-c28 class="pl-3">
      <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
      </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">系统</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">属性表</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="content_6.html">战士属性表</a></li>
                            <li><a class="dropdown-item" href="content_7.html">法师属性表</a></li>
                            <li><a class="dropdown-item" href="content_8.html">道士属性表</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="content.html">界面</a></li>
                    <li><a class="dropdown-item" href="content_2.html">热键</a></li>
                    <li><a class="dropdown-item" href="content_3.html">命令</a></li>
                    <li><a class="dropdown-item" href="content_5.html">属性中英对照</a></li>
                    <li><a class="dropdown-item" href="content_4.html">经验列表</a></li>
  <li><a class="dropdown-item" href="shijian.html">刷怪间隔</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">地图</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_1.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="MapList.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_2.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_2.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="MapList_4.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_5.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_3.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="MapList_6.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_4.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="MapList_7.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="MapList_8.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="MapList_9.html">石墓</a></li>
                            <li><a class="dropdown-item" href="MapList_10.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_11.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Map_5.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_6.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Map_7.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="MapList_12.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔谷区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_9.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="MapList_13.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_8.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="MapList_14.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_15.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_16.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">其他地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MapList_17.html">六件新衣</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">怪物</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="Monster_2.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_4.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_5.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="Monster_6.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_7.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_8.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="Monster_9.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_12.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="Monster_10.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="Monster_11.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="Monster_13.html">石墓</a></li>
                            <li><a class="dropdown-item" href="Monster_14.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_15.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Monster_16.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_17.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Monster_18.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="Monster_19.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_20.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="Monster_21.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_22.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="Monster_23.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_24.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_25.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Monster_26.html">BOSS</a></li>
                    <li><a class="dropdown-item" href="Monster_27.html">生物系</a></li>
                    <li><a class="dropdown-item" href="Monster_28.html">不死系</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">物品</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">武器</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_2.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_3.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_4.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盔甲</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_5.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_6.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_7.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_8.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_9.html">头盔</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">项链</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_10.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_11.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_12.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_13.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">手镯</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_14.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_15.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_16.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_17.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">戒指</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_18.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_19.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_20.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_21.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Suit.html">套装</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">消耗品</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_22.html">恢复消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_24.html">增强消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_23.html">特殊消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_25.html">矿石</a></li>
                        </ul>
                    </li>
                               <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">技能书</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_26.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_27.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_28.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_99.html">勋章</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">合成</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Merge.html">材料&amp;消耗品</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">技能</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Magic.html">战士技能</a></li>
                    <li><a class="dropdown-item" href="Magic_2.html">法师技能</a></li>
                    <li><a class="dropdown-item" href="Magic_3.html">道士技能</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">任务</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_9.html">祈福项链任务</a></li>
                    <li><a class="dropdown-item" href="content_10.html">初级装备任务</a></li>
                    <li><a class="dropdown-item" href="content_11.html">传说中的罗刹任务</a></li>
                    <li><a class="dropdown-item" href="content_12.html">技巧项链任务</a></li>
                    <li><a class="dropdown-item" href="content_13.html">特殊戒指与手套</a></li>
                    <li><a class="dropdown-item" href="content_14.html">神秘商店任务</a></li>
                    <li><a class="dropdown-item" href="content_15.html">攻击神水金砖</a></li>
                    <li><a class="dropdown-item" href="content_16.html">命运之刃任务</a></li>
                    <li><a class="dropdown-item" href="content_17.html">破馆珍剑任务</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">爆率</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="stditem.html">物品查询</a></li>
                    <li><a class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
                    <li><a class="dropdown-item" href="map.html">地图查询</a></li>
                    <li><a class="dropdown-item" href="npc.html">NPC查询</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">资料</a>
                <ul class="dropdown-menu">
	       	<li><a class="dropdown-item" href="https://pdfyl.ertongbook.com/68/33840937.pdf" target="_blank">原版热血传奇全攻略.pdf</a></li>
                    <li><a class="dropdown-item" href="content_18.html">蜈蚣洞走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_19.html">祖玛阁怎么走图解</a></li>
                    <li><a class="dropdown-item" href="content_20.html">石墓阵走法图解</a></li>
                    <li><a class="dropdown-item" href="content_21.html">幻境迷宫走法图解</a></li>
                    <li><a class="dropdown-item" href="content_22.html">圣域走法图解</a></li>
                    <li><a class="dropdown-item" href="content_23.html">赤月走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_25.html">沙巴克秘密通道走法</a></li>
                    <li><a class="dropdown-item" href="content_24.html">道士3、4级毒伤害</a></li>
                    <li><a class="dropdown-item" href="content_26.html">技能等级对照表</a></li>
                    <li><a class="dropdown-item" href="content_27.html">法师宝宝属性表</a></li>
                    <li><a class="dropdown-item" href="content_28.html">道士骷髅神兽属性</a></li>
                    <li><a class="dropdown-item" href="content_29.html">传奇怪物属性表</a></li>
                </ul>
            </li>  
    <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
    </div>
</nav>


<div id=fpb-c60 class="container-fluid">
  <div id=fpb-c60 class="row flex-nowra pt-2"> <div id=fpb-c60 class="col-lg-2 col-xl-1 d-none d-lg-block text-nowrap left" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);">
  <div id=fpb-c30 class="container text-center text-nowrap p-0">
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12">武器</div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_2.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_3.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_4.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>盔甲</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_5.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_6.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_7.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_8.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>项链</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_10.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_11.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_12.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_13.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>手镯&amp;手套</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_14.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_15.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_16.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_17.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>戒指</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_18.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_19.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_20.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_21.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>其他</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_9.html">头盔</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_29.html">勋章</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_30.html">毒符</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_31.html">书籍</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_32.html">消耗品</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_22.html">矿石</a></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_33.html">制药</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_34.html">杂物</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>技能</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Magic.html">战士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Magic_2.html">法师</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Magic_3.html">道士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30><a id=fpb-c30 href="Item_31.html">书籍</a></span></div>
    </div>
  </div>
</div>
    <div class="col-12 col-lg-10 col-xl-9 bg-grey main">
      <div>
        <div class="title">
          <h2>热血传奇道士属性表</h2>
        </div>
        <table class="table table-striped table-bordered table-hover text-center"> 
            <tbody>
             <tr><td>等级</td><td>经验</td><td>HP值</td><td>MP值</td><td>攻击</td><td>道术</td><td>防御</td><td>魔御</td><td>背包负重</td><td>穿戴负重</td><td>碗力</td> </tr>
              <tr><td>1</td><td>100</td><td>17</td><td>13</td><td>0-1</td><td>0-1</td><td>0-0</td><td>0-1</td><td>50</td><td>15</td><td>12</td></tr>
              <tr><td>2</td><td>200</td><td>20</td><td>14</td><td>0-1</td><td>0-1</td><td>0-0</td><td>0-1</td><td>51</td><td>15</td><td>12</td></tr>
              <tr><td>3</td><td>300</td><td>23</td><td>15</td><td>0-1</td><td>0-1</td><td>0-0</td><td>0-1</td><td>52</td><td>15</td><td>13</td></tr>
              <tr><td>4</td><td>400</td><td>27</td><td>17</td><td>0-1</td><td>0-1</td><td>0-0</td><td>0-2</td><td>54</td><td>15</td><td>12</td></tr>
              <tr><td>5</td><td>600</td><td>31</td><td>20</td><td>0-1</td><td>0-1</td><td>0-0</td><td>0-2</td><td>56</td><td>15</td><td>13</td></tr>
              <tr><td>6</td><td>900</td><td>35</td><td>23</td><td>0-1</td><td>0-1</td><td>0-0</td><td>0-2</td><td>59</td><td>16</td><td>13</td></tr>
              <tr><td>7</td><td>1200</td><td>40</td><td>26</td><td>0-1</td><td>0-1</td><td>0-0</td><td>0-3</td><td>62</td><td>16</td><td>13</td></tr>
              <tr><td>8</td><td>1700</td><td>45</td><td>31</td><td>0-1</td><td>0-1</td><td>0-0</td><td>0-3</td><td>66</td><td>16</td><td>14</td></tr>
              <tr><td>9</td><td>2500</td><td>50</td><td>35</td><td>0-1</td><td>0-1</td><td>0-0</td><td>0-3</td><td>70</td><td>17</td><td>14</td></tr>
              <tr><td>10</td><td>6000</td><td>56</td><td>41</td><td>0-1</td><td>0-1</td><td>0-0</td><td>1-3</td><td>75</td><td>17</td><td>14</td></tr>
              <tr><td>11</td><td>8000</td><td>62</td><td>46</td><td>0-1</td><td>0-1</td><td>0-0</td><td>1-3</td><td>80</td><td>17</td><td>15</td></tr>
              <tr><td>12</td><td>10000</td><td>68</td><td>53</td><td>0-1</td><td>0-1</td><td>0-0</td><td>1-3</td><td>86</td><td>18</td><td>15</td></tr>
              <tr><td>13</td><td>15000</td><td>75</td><td>59</td><td>0-1</td><td>0-1</td><td>0-0</td><td>1-3</td><td>92</td><td>18</td><td>16</td></tr>
              <tr><td>14</td><td>30000</td><td>82</td><td>67</td><td>1-2</td><td>1-2</td><td>0-0</td><td>1-3</td><td>99</td><td>19</td><td>17</td></tr>
              <tr><td>15</td><td>40000</td><td>89</td><td>75</td><td>1-2</td><td>1-2</td><td>0-0</td><td>1-3</td><td>106</td><td>19</td><td>17</td></tr>
              <tr><td>16</td><td>50000</td><td>97</td><td>83</td><td>1-2</td><td>1-2</td><td>0-0</td><td>1-4</td><td>114</td><td>20</td><td>18</td></tr>
              <tr><td>17</td><td>70000</td><td>105</td><td>92</td><td>1-2</td><td>1-2</td><td>0-0</td><td>1-4</td><td>122</td><td>21</td><td>19</td></tr>
              <tr><td>18</td><td>100000</td><td>113</td><td>102</td><td>1-2</td><td>1-2</td><td>0-0</td><td>1-4</td><td>131</td><td>21</td><td>20</td></tr>
              <tr><td>19</td><td>120000</td><td>122</td><td>112</td><td>1-2</td><td>1-2</td><td>0-0</td><td>1-4</td><td>140</td><td>22</td><td>21</td></tr>
              <tr><td>20</td><td>1400000</td><td>131</td><td>123</td><td>1-2</td><td>1-2</td><td>0-0</td><td>1-4</td><td>150</td><td>23</td><td>22</td></tr>
              <tr><td>21</td><td>2500000</td><td>140</td><td>134</td><td>2-3</td><td>2-3</td><td>0-0</td><td>2-5</td><td>160</td><td>24</td><td>22</td></tr>
              <tr><td>22</td><td>3000000</td><td>150</td><td>145</td><td>2-3</td><td>2-3</td><td>0-0</td><td>2-5</td><td>171</td><td>25</td><td>24</td></tr>
              <tr><td>23</td><td>3500000</td><td>160</td><td>158</td><td>2-3</td><td>2-3</td><td>0-0</td><td>2-5</td><td>182</td><td>26</td><td>25</td></tr>
              <tr><td>24</td><td>4000000</td><td>170</td><td>171</td><td>2-3</td><td>2-3</td><td>0-0</td><td>2-5</td><td>194</td><td>27</td><td>26</td></tr>
              <tr><td>25</td><td>5000000</td><td>181</td><td>185</td><td>2-3</td><td>2-3</td><td>0-0</td><td>2-5</td><td>206</td><td>27</td><td>27</td></tr>
              <tr><td>26</td><td>7000000</td><td>192</td><td>199</td><td>2-3</td><td>2-3</td><td>0-0</td><td>2-5</td><td>219</td><td>29</td><td>28</td></tr>
              <tr><td>27</td><td>10000000</td><td>203</td><td>213</td><td>2-3</td><td>2-3</td><td>0-0</td><td>2-5</td><td>232</td><td>30</td><td>29</td></tr>
              <tr><td>28</td><td>14000000</td><td>215</td><td>229</td><td>3-4</td><td>3-4</td><td>0-0</td><td>2-6</td><td>246</td><td>31</td><td>31</td></tr>
              <tr><td>29</td><td>18000000</td><td>227</td><td>244</td><td>3-4</td><td>3-4</td><td>0-0</td><td>2-6</td><td>260</td><td>32</td><td>32</td></tr>
              <tr><td>30</td><td>20000000</td><td>239</td><td>261</td><td>3-4</td><td>3-4</td><td>0-0</td><td>2-6</td><td>275</td><td>33</td><td>33</td></tr>
              <tr><td>31</td><td>24000000</td><td>252</td><td>277</td><td>3-4</td><td>3-4</td><td>0-0</td><td>2-6</td><td>290</td><td>34</td><td>35</td></tr>
              <tr><td>32</td><td>28000000</td><td>265</td><td>295</td><td>3-4</td><td>3-4</td><td>0-0</td><td>2-6</td><td>306</td><td>35</td><td>36</td></tr>
              <tr><td>33</td><td>32000000</td><td>278</td><td>312</td><td>3-4</td><td>3-4</td><td>0-0</td><td>2-6</td><td>322</td><td>37</td><td>38</td></tr>
              <tr><td>34</td><td>36000000</td><td>292</td><td>331</td><td>3-4</td><td>3-4</td><td>0-0</td><td>3-7</td><td>339</td><td>38</td><td>40</td></tr>
              <tr><td>35</td><td>40000000</td><td>306</td><td>350</td><td>4-5</td><td>4-5</td><td>0-0</td><td>3-7</td><td>356</td><td>39</td><td>41</td></tr>
              <tr><td>36</td><td>48000000</td><td>320</td><td>369</td><td>4-5</td><td>4-5</td><td>0-0</td><td>3-7</td><td>374</td><td>41</td><td>43</td></tr>
              <tr><td>37</td><td>56000000</td><td>335</td><td>389</td><td>4-5</td><td>4-5</td><td>0-0</td><td>3-7</td><td>392</td><td>42</td><td>45</td></tr>
              <tr><td>38</td><td>82000000</td><td>350</td><td>410</td><td>4-5</td><td>4-5</td><td>0-0</td><td>3-7</td><td>411</td><td>44</td><td>46</td></tr>
              <tr><td>39</td><td>90000000</td><td>365</td><td>431</td><td>4-5</td><td>4-5</td><td>0-0</td><td>3-7</td><td>430</td><td>45</td><td>49</td></tr>
              <tr><td>40</td><td>120000000</td><td>381</td><td>453</td><td>4-5</td><td>4-5</td><td>0-0</td><td>3-8</td><td>450</td><td>47</td><td>52</td></tr>
              <tr><td>41</td><td>160000000</td><td>397</td><td>475</td><td>4-5</td><td>4-5</td><td>0-0</td><td>3-8</td><td>470</td><td>49</td><td>52</td></tr>
              <tr><td>42</td><td>300000000</td><td>413</td><td>498</td><td>5-6</td><td>5-6</td><td>0-0</td><td>3-8</td><td>491</td><td>50</td><td>54</td></tr>
              <tr><td>43</td><td>500000000</td><td>430</td><td>521</td><td>5-6</td><td>5-6</td><td>0-0</td><td>3-8</td><td>512</td><td>52</td><td>56</td></tr>
              <tr><td>44</td><td>800000000</td><td>447</td><td>545</td><td>5-6</td><td>5-6</td><td>0-0</td><td>3-8</td><td>534</td><td>54</td><td>58</td></tr>
              <tr><td>45</td><td>1200000000</td><td>464</td><td>570</td><td>5-6</td><td>5-6</td><td>0-0</td><td>4-9</td><td>556</td><td>55</td><td>60</td></tr>
              <tr><td>46</td><td>4800000000</td><td>482</td><td>595</td><td>5-6</td><td>5-6</td><td>0-0</td><td>4-9</td><td>579</td><td>57</td><td>62</td></tr>
              <tr><td>47</td><td>3600000000</td><td>500</td><td>620</td><td>5-6</td><td>5-6</td><td>0-0</td><td>4-9</td><td>602</td><td>59</td><td>65</td></tr>
              <tr><td>48</td><td>4000000000</td><td>518</td><td>647</td><td>5-6</td><td>5-6</td><td>0-0</td><td>4-9</td><td>626</td><td>61</td><td>67</td></tr>
              <tr><td>49</td><td>4200000000</td><td>537</td><td>673</td><td>6-7</td><td>6-7</td><td>0-0</td><td>4-9</td><td>650</td><td>63</td><td>69</td></tr>
              <tr><td>50</td><td>4300000000</td><td>556</td><td>701</td><td>6-7</td><td>6-7</td><td>0-0</td><td>4-9</td><td>675</td><td>65</td><td>72</td></tr>
              <tr><td>51</td><td>4400000000</td><td>575</td><td>728</td><td>6-7</td><td>6-7</td><td>0-0</td><td>4-9</td><td>700</td><td>67</td><td>74</td></tr>
              <tr><td>52</td><td>4600000000</td><td>595</td><td>757</td><td>6-7</td><td>6-7</td><td>0-0</td><td>4-10</td><td>726</td><td>69</td><td>76</td></tr>
              <tr><td>53</td><td>4800000000</td><td>615</td><td>785</td><td>6-7</td><td>6-7</td><td>0-0</td><td>4-10</td><td>752</td><td>71</td><td>79</td></tr>
              <tr><td>54</td><td>5000000000</td><td>635</td><td>815</td><td>6-7</td><td>6-7</td><td>0-0</td><td>4-10</td><td>779</td><td>73</td><td>81</td></tr>
              <tr><td>55</td><td>5200000000</td><td>656</td><td>845</td><td>6-7</td><td>6-7</td><td>0-0</td><td>4-10</td><td>806</td><td>76</td><td>84</td></tr>
              <tr><td>56</td><td>5500000000</td><td>677</td><td>875</td><td>7-8</td><td>7-8</td><td>0-0</td><td>4-10</td><td>834</td><td>78</td><td>87</td></tr>
              <tr><td>57</td><td>6000000000</td><td>698</td><td>906</td><td>7-8</td><td>7-8</td><td>0-0</td><td>5-11</td><td>862</td><td>80</td><td>89</td></tr>
              <tr><td>58</td><td>7000000000</td><td>720</td><td>938</td><td>7-8</td><td>7-8</td><td>0-0</td><td>5-11</td><td>891</td><td>82</td><td>92</td></tr>
              <tr><td>59</td><td>8000000000</td><td>742</td><td>970</td><td>7-8</td><td>7-8</td><td>0-0</td><td>5-11</td><td>920</td><td>85</td><td>95</td></tr>
              <tr><td>60</td><td>42500000000</td><td>764</td><td>1003</td><td>7-8</td><td>7-8</td><td>0-0</td><td>5-11</td><td>950</td><td>87</td><td>98</td></tr>
              <tr><td>61</td><td>42500000000</td><td>787</td><td>1036</td><td>7-8</td><td>7-8</td><td>0-0</td><td>5-11</td><td>980</td><td>89</td><td>101</td></tr>
              <tr><td>62</td><td>42500000000</td><td>810</td><td>1070</td><td>7-8</td><td>7-8</td><td>0-0</td><td>5-11</td><td>1011</td><td>92</td><td>104</td></tr>
            <tr><td>等级</td><td>经验</td><td>HP值</td><td>MP值</td><td>攻击</td><td>道术</td><td>防御</td><td>魔御</td><td>背包负重</td><td>穿戴负重</td><td>碗力</td> </tr>
            </tbody>
            </table>
      </div>
    </div>
  </div>
</div>
<div class="text-secondary font-weight-lighter text-center py-1 border-top">
	致力于追忆2003年1.76热血传奇
	 <ul>
        <br>友情链接<br>
				<li class="list-inline-item"><a href="https://www.176170.xyz/" target="_blank">传奇补丁导航</a></li>
<li class="list-inline-item"><a href="https://blog.176170.xyz/" target="_blank">如初的博客</a></li>
		<li class="list-inline-item"><a href="http://ruchu888.ysepan.com" target="_blank">传奇补丁下载</a></li>
              <li class="list-inline-item"><a href="http://ruchu888.ysepan.com/" target="_blank">如初的网盘</a></li>
        </ul>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171819249893" key="171819249893" m="1"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script src="./static/ruchu/js/ruchu.js"></script> 
<script src="./static/ruchu/js/jquery.min.js"></script> 
<script src="./static/ruchu/js/bootstrap.bundle.min.js"></script>
	<script>
	$(document).ready(function () {
		$('.dropdown-submenu a.dropdown-toggle').on("click", function(e) {
			var $el = $(this);
			var $submenu = $el.next(".dropdown-menu");

			if (!$submenu.hasClass('show')) {
				$submenu.parent().siblings().find(".dropdown-menu").removeClass("show");
				$submenu.toggleClass('show');
			}

			e.preventDefault();
			e.stopPropagation();
		});

		$(document).on("click", function() {
			$('.dropdown-menu.show').removeClass("show");
		});
	});
	</script>


</body>
</html>