<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>传奇传奇圣域走法图解 坐标_传奇圣域走法图解</title>
<meta name="keywords" content="传奇传奇圣域走法图解_传奇圣域走法图解 坐标" />
<meta name="description" content="传奇圣域走法图解" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="stylesheet" href="./static/ruchu/bootstrap.min.css">

<link rel="stylesheet" href="./static/ruchu/mir.css">
<style>
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%; /* 使子菜单向右弹出 */
    margin-top: -6px; /* 微调位置 */
  }
</style>
<style>
div.title { text-align: center }
div.article { padding: 0 30px }
</style>
</head>
<body>
	<nav id="fpb-c28" class="navbar navbar-expand-md sticky-top"><a id="fpb-c28" class="navbar-brand" href="http://176170.xyz">传奇补丁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   <div id=fpb-c28 class="pl-3">
      <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
      </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">系统</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">属性表</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="content_6.html">战士属性表</a></li>
                            <li><a class="dropdown-item" href="content_7.html">法师属性表</a></li>
                            <li><a class="dropdown-item" href="content_8.html">道士属性表</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="content.html">界面</a></li>
                    <li><a class="dropdown-item" href="content_2.html">热键</a></li>
                    <li><a class="dropdown-item" href="content_3.html">命令</a></li>
                    <li><a class="dropdown-item" href="content_5.html">属性中英对照</a></li>
                    <li><a class="dropdown-item" href="content_4.html">经验列表</a></li>
  <li><a class="dropdown-item" href="shijian.html">刷怪间隔</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">地图</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_1.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="MapList.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_2.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_2.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="MapList_4.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_5.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_3.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="MapList_6.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_4.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="MapList_7.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="MapList_8.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="MapList_9.html">石墓</a></li>
                            <li><a class="dropdown-item" href="MapList_10.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_11.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Map_5.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_6.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Map_7.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="MapList_12.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔谷区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_9.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="MapList_13.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_8.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="MapList_14.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_15.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_16.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">其他地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MapList_17.html">六件新衣</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">怪物</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="Monster_2.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_4.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_5.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="Monster_6.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_7.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_8.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="Monster_9.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_12.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="Monster_10.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="Monster_11.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="Monster_13.html">石墓</a></li>
                            <li><a class="dropdown-item" href="Monster_14.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_15.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Monster_16.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_17.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Monster_18.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="Monster_19.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_20.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="Monster_21.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_22.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="Monster_23.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_24.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_25.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Monster_26.html">BOSS</a></li>
                    <li><a class="dropdown-item" href="Monster_27.html">生物系</a></li>
                    <li><a class="dropdown-item" href="Monster_28.html">不死系</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">物品</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">武器</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_2.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_3.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_4.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盔甲</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_5.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_6.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_7.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_8.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_9.html">头盔</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">项链</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_10.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_11.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_12.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_13.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">手镯</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_14.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_15.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_16.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_17.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">戒指</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_18.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_19.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_20.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_21.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Suit.html">套装</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">消耗品</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_22.html">恢复消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_24.html">增强消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_23.html">特殊消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_25.html">矿石</a></li>
                        </ul>
                    </li>
                               <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">技能书</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_26.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_27.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_28.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_99.html">勋章</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">合成</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Merge.html">材料&amp;消耗品</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">技能</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Magic.html">战士技能</a></li>
                    <li><a class="dropdown-item" href="Magic_2.html">法师技能</a></li>
                    <li><a class="dropdown-item" href="Magic_3.html">道士技能</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">任务</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_9.html">祈福项链任务</a></li>
                    <li><a class="dropdown-item" href="content_10.html">初级装备任务</a></li>
                    <li><a class="dropdown-item" href="content_11.html">传说中的罗刹任务</a></li>
                    <li><a class="dropdown-item" href="content_12.html">技巧项链任务</a></li>
                    <li><a class="dropdown-item" href="content_13.html">特殊戒指与手套</a></li>
                    <li><a class="dropdown-item" href="content_14.html">神秘商店任务</a></li>
                    <li><a class="dropdown-item" href="content_15.html">攻击神水金砖</a></li>
                    <li><a class="dropdown-item" href="content_16.html">命运之刃任务</a></li>
                    <li><a class="dropdown-item" href="content_17.html">破馆珍剑任务</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">爆率</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="stditem.html">物品查询</a></li>
                    <li><a class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
                    <li><a class="dropdown-item" href="map.html">地图查询</a></li>
                    <li><a class="dropdown-item" href="npc.html">NPC查询</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">资料</a>
                <ul class="dropdown-menu">
	       	<li><a class="dropdown-item" href="https://pdfyl.ertongbook.com/68/33840937.pdf" target="_blank">原版热血传奇全攻略.pdf</a></li>
                    <li><a class="dropdown-item" href="content_18.html">蜈蚣洞走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_19.html">祖玛阁怎么走图解</a></li>
                    <li><a class="dropdown-item" href="content_20.html">石墓阵走法图解</a></li>
                    <li><a class="dropdown-item" href="content_21.html">幻境迷宫走法图解</a></li>
                    <li><a class="dropdown-item" href="content_22.html">圣域走法图解</a></li>
                    <li><a class="dropdown-item" href="content_23.html">赤月走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_25.html">沙巴克秘密通道走法</a></li>
                    <li><a class="dropdown-item" href="content_24.html">道士3、4级毒伤害</a></li>
                    <li><a class="dropdown-item" href="content_26.html">技能等级对照表</a></li>
                    <li><a class="dropdown-item" href="content_27.html">法师宝宝属性表</a></li>
                    <li><a class="dropdown-item" href="content_28.html">道士骷髅神兽属性</a></li>
                    <li><a class="dropdown-item" href="content_29.html">传奇怪物属性表</a></li>
                </ul>
            </li>  
    <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
    </div>
</nav>


<div id=fpb-c60 class="container-fluid">
  <div id=fpb-c60 class="row flex-nowra pt-2"> <div id=fpb-c60 class="col-lg-2 col-xl-1 d-none d-lg-block text-nowrap left" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);">
  <div id=fpb-c30 class="container text-center text-nowrap p-0">
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12">武器</div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_2.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_3.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_4.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>盔甲</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_5.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_6.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_7.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_8.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>项链</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_10.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_11.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_12.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_13.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>手镯&amp;手套</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_14.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_15.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_16.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_17.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>戒指</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_18.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_19.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_20.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_21.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>其他</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_9.html">头盔</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_29.html">勋章</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_30.html">毒符</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_31.html">书籍</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_32.html">消耗品</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_22.html">矿石</a></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_33.html">制药</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_34.html">杂物</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>技能</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Magic.html">战士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Magic_2.html">法师</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Magic_3.html">道士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30><a id=fpb-c30 href="Item_31.html">书籍</a></span></div>
    </div>
  </div>
</div>
    <div class="col-12 col-lg-10 col-xl-9 bg-grey main">
      <div>
        <div class="title">
          <h2>传奇圣域走法图解 坐标</h2>
        </div>
        <div class="article"> <p>
	传奇圣域地图走法图解，目前传奇圣域分三种，盛大热血传奇圣域官服版、复古传奇私服简单走法、难度走法。
</p>
<p>
	<br />
</p>
<h2 style="font-weight:normal;color:#333333;font-family:-apple-system, BlinkMacSystemFont, &quot;background-color:#FFFFFF;text-align:center;">
	<span style="color:#E53333;">传奇圣域官服版</span> 
</h2>
<p>
	<br />
</p>
<span>为了方便玩家更方便的进入到目标房间。固我将所有连接到目标房间的图嵌入到地图补丁中去了</span><br />
<p>需要此补丁的我放在如初的网盘了：http://ruchu888.ysepan.com/     </p>
<p>
	<img src="./files/Picture/202305/tu.png" alt="圣域走法图解" /> 
</p>

<p>
	<img src="./files/Picture/202305/04170057_5769.jpg" alt="热血传奇圣域教主坐标" /> 
</p>
<p>
	<br />
</p>
<p>
	<img src="./files/syzb.jpg" alt="热血传奇圣域走法图解" /> 
</p>
<p>
	<br />
</p>
<span>很多玩家看到上面的图以后还是不知道圣域教主房间怎么走，于是小编就制作了下面这个圣域的走法和3D图解，首先要理解的是传奇的移动是格子、一步一个格子然后再看这个圣域地图走法图解就很简单了。</span><br />
<p>
	<img src="./files/sytj.jpg" alt="传奇圣域走法图解" /> 
</p>
<p>
	<br />
</p>
<h2 style="font-weight:normal;color:#333333;font-family:-apple-system, BlinkMacSystemFont, &quot;background-color:#FFFFFF;text-align:center;">
	<span style="color:#E53333;">复古传奇私服简单走法</span> 
</h2>
<p>
	<br />
</p>
<p>
	<img src="./files/Picture/202305/04184920_7497.jpg" alt="复古传奇私服简单走法" /> 
</p>
<p>
	<br />
</p>
<p>
	<img src="./files/Picture/202305/04184941_7029.jpg" alt="复古传奇私服简单走法2" /> 
</p>
<br />
<h2 style="font-weight:normal;color:#333333;font-family:-apple-system, BlinkMacSystemFont, &quot;background-color:#FFFFFF;text-align:center;">
	<span style="color:#E53333;">圣域复杂走法</span> 
</h2>
<p>
	<br />
</p>
<p>
	<img src="./files/Picture/202305/04184958_0154.png" alt="图解圣域复杂走法" /> 
</p>
<p>
	<br />
</p>
<span>圣域分两层，上面的怪为第一层怪下面为二层怪；图上坐标和游戏里人物脚下坐标一样；怪物名后的数字为其所爆勋章号码，勋章爆率为：</span><br />
<span>11-15勋章 爆率为1/100</span><br />
<span>21-25勋章 爆率为1/200</span><br />
<span>31-35勋章 爆率为1/300</span><br />
<span>41-45勋章 爆率为1/500</span><br />
<br />
<span>规则说明:</span><br />
<span>1、走一步，在游戏中移动一个坐标，跑是移动2个坐标。</span><br />
<br />
<span>2</span><span>、</span><span>在你进入圣域2层，移动进房间之前注意了，圣城里每个坐标对应固定的房间，房间刷固定的怪。</span><br />
<br />
<span>3、注意，地图右上角，一条斜的标注【非入口点】坐标"绿色背景"这些是走在上面不会被传到刷怪物房间的特殊坐标，在上面可以任意走动，这就是进入教主房间的关键，也是传奇圣域最好的位置。</span><br />
<br />
<span>4、圣域教主房间坐标是12:13和9:14，2个坐标。</span><br />
<br />
<span>下面说明方法:</span><br />
<p>
	（1）、要是你被传到了离教主隔1个坐标点的坐标处，比如说你传进的坐标是12:12，鼠标点着12:13走下去(圣域教主出现在左上方）。
</p>
<p>
	<br />
</p>
<p>
	（2）、要是你被传到离教主隔2个坐标点的地方比如14:11，鼠标放在左下角，一口气跑下去，正好经过12:13, 不用担心会不会在13:12掉下去的。
</p>
<p>
	<br />
</p>
<span>（3）、进教主房间的关键，当你被传到高教主房间太远的地方，不能用跑或者走进入教主房间的时候，先看一下人物的坐标，只要离10:17,11:8,12:9,13:10,14:11这五个【非入口点】的附近2个坐标点内，那么你也可以到教主房间，这几个位置也被称为传奇圣域最好的位置，方法:用上面的说的走或跑的方法，到达【非入口点】坐标（可以在非入口点坐标上任意走动，而不会传到刷怪的房间），走到14:11 坐标，向左下角跑动，就可以进入到教主房间。</span><br />
<br />
<span>如果以上走法觉得麻烦或者还是不会，那面可以用圣域移动小技巧：战士用野蛮冲撞可以进心仪的房间，法师和道士可以关闭自动拣取，扔一金币，站上，可以进任何一个房间（捡金币就不会进房间，坐标不对就继续扔金币，再走一下或跑一下，再扔再走，地上有金币就不会进房间）。</span> </div>
      </div>
    </div>
  </div>
</div>
<div class="text-secondary font-weight-lighter text-center py-1 border-top">
	致力于追忆2003年1.76热血传奇
	 <ul>
        <br>友情链接<br>
				<li class="list-inline-item"><a href="https://www.176170.xyz/" target="_blank">传奇补丁导航</a></li>
<li class="list-inline-item"><a href="https://blog.176170.xyz/" target="_blank">如初的博客</a></li>
		<li class="list-inline-item"><a href="http://ruchu888.ysepan.com" target="_blank">传奇补丁下载</a></li>
              <li class="list-inline-item"><a href="http://ruchu888.ysepan.com/" target="_blank">如初的网盘</a></li>
        </ul>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171819249893" key="171819249893" m="1"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script src="./static/ruchu/js/ruchu.js"></script> 
<script src="./static/ruchu/js/jquery.min.js"></script> 
<script src="./static/ruchu/js/bootstrap.bundle.min.js"></script>
	<script>
	$(document).ready(function () {
		$('.dropdown-submenu a.dropdown-toggle').on("click", function(e) {
			var $el = $(this);
			var $submenu = $el.next(".dropdown-menu");

			if (!$submenu.hasClass('show')) {
				$submenu.parent().siblings().find(".dropdown-menu").removeClass("show");
				$submenu.toggleClass('show');
			}

			e.preventDefault();
			e.stopPropagation();
		});

		$(document).on("click", function() {
			$('.dropdown-menu.show').removeClass("show");
		});
	});
	</script>


</body>
</html>