
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>传奇BOSS计时器</title>
<meta name="keywords" content="传奇BOSS, BOSS计时器, 传奇, 游戏计时器, BOSS刷新时间, 传奇攻略, 游戏工具, BOSS, 传奇世界, 传奇私服" />
<meta name="description" content="精准掌握传奇游戏中的BOSS刷新时间，助你轻松击杀！本站提供传奇BOSS计时器，实时追踪BOSS刷新状态，助你抢先一步，获取极品装备。更有传奇攻略分享，助你成为传奇世界的霸主！" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="./static/ruchu/mir.css">
 
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f5f5f5;
    }
    .container {
        max-width: 700px;
        margin: 0 auto;
        margin-top: 20px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        padding: 15px;
        background: #f0f8f0;
        border-radius: 8px;
    }
    .header-left {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
    }
    .header-right {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .warning-time {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .warning-time label {
        color: #333;
        font-weight: bold;
    }
    .warning-time input {
        width: 60px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .font-size {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    /* 在.font-size样式块下方新增 */
.countdown-sound {
display: flex;
align-items: center;
gap: 10px;
}
.countdown-sound label {
color: #333;
font-weight: bold;
}
    
    .font-size label {
        color: #333;
        font-weight: bold;
    }
    /* 字体大小类 - 应用于所有需要调整的元素 */
    .default-font {
        font-size: 14px; /* 默认字体大小 */
    }
    .medium-font {
        font-size: 16px; /* 中等字体大小 */
    }
    .large-font {
        font-size: 18px; /* 大字体大小 */
    }
    .extra-large-font {
        font-size: 20px; /* 特大字体大小 */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    }
    th, td {
        padding: 8px 6px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
        white-space: nowrap; /* 防止内容换行 */
    }
    th {
        background-color: #2E7D32;
        color: white;
        font-weight: bold;
        position: sticky;
        top: 0;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #f1f8e9;
    }
    input[type="checkbox"] {
        transform: scale(2);
        cursor: pointer;
    }
    input[type="number"] {
        width: 80px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    input[type="text"] {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
        font-size: 20px;
        font-weight: bold;
    }
    button {
        background-color: #2E7D32;
        color: white;
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s;
        white-space: nowrap;
    }
    button:hover {
        background-color: #1B5E20;
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .mute-btn {
        background-color: #f44336;
    }
    .unmute-btn {
        background-color: #4CAF50;
    }
    .countdown {
        color: #000000; /* 默认黑色 */
        font-weight: bold;
        font-family: 'Digital-7', 'Courier New', monospace; /* 使用更具数字感的字体 */
        font-size: 2.2em; /* 增大字体大小 */
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.7); /* 添加发光效果 */
        letter-spacing: 2px; /* 增加字母间距 */
        animation: pulse 1.5s infinite alternate; /* 添加跳动动画 */
    }

    @keyframes pulse {
        from {
            transform: scale(1);
            opacity: 1;
        }
        to {
            transform: scale(1.05);
            opacity: 0.9;
        }
    }
    .time-input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: 'Courier New', monospace;
    }
    .time-input:focus {
        outline: none;
        border-color: #4CAF50;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    .voice-status {
        margin: 10px 0;
        padding: 10px;
        background-color: #e8f5e9;
        border-radius: 6px;
        text-align: center;
        font-weight: bold;
        color: #2E7D32;
        border: 1px solid #c8e6c9;
    }
    .tip {
        padding: 10px;
        background-color: #fff8e1;
        border-radius: 6px;
        margin-bottom: 15px;
        border: 1px solid #ffecb3;
        color: #7d6608;
        font-weight: bold;
    }
    .footer {
        text-align: center;
        margin-top: 20px;
        color: #757575;
    }
    
    /* 新增预警样式 */
    .warning-alert {
        background-color: yellow !important;
        color: red !important;
        font-weight: bold;
    }
    .warning-alert input,
    .warning-alert .countdown {
        color: red !important;
        font-weight: bold;
        background-color: #fff8e1 !important;
    }
    
/* 地图名列宽度增大 */
#bossTable tr td:nth-child(2) {
width: 15%; /* 地图名宽度 */
padding-right: 1px;
}

/* 间隔列宽度减小 */
#bossTable tr td:nth-child(3) {
width: 1%; /* 间隔列宽度（已缩小） */
padding-right: 1px;
}

/* 上次刷新时间列宽度减小 */
#bossTable tr td:nth-child(4) {
width: 5%; /* 时间列宽度 */
}

/* 下次刷新时间列宽度减小 */
#bossTable tr td:nth-child(5) {
width: 5%; /* 时间列宽度 */
}

/* 倒计时列宽度 */
#bossTable tr td:nth-child(6) {
width: 3%; /* 倒计时列宽度 */
}

/* 开关列宽度 */
#bossTable tr td:nth-child(1) {
width: 2%; /* 开关列宽度 */
}
    
    @media (max-width: 768px) {
        .header {
            flex-direction: column;
            align-items: flex-start;
        }
        .header-right {
            width: 100%;
            justify-content: center;
        }
        th, td {
            padding: 10px 8px;
        }
    }
/* 信息提示文本样式 */
.info-text {
display: flex;
align-items: center;
gap: 8px;
color: #555;
font-size: 14px;
padding: 5px 10px;
border-left: 3px solid #4CAF50;
background-color: #f1f8e9;
border-radius: 0 4px 4px 0;
margin: 0 10px;
}

/* 链接样式 */
.info-link {
color: #2E7D32;
text-decoration: none;
font-weight: bold;
border-bottom: 1px dashed #2E7D32;
padding-bottom: 1px;
transition: all 0.2s;
}

.info-link:hover {
color: #1B5E20;
border-bottom-style: solid;
}

/* 响应式调整 */
@media (max-width: 768px) {
.info-text {
    font-size: 13px;
    margin: 10px 0;
    width: 100%;
    justify-content: center;
}
}
</style>
</head>
<body>
    <nav id=fpb-c28 class="navbar navbar-expand-md sticky-top"><a id=fpb-c28 class="navbar-brand" href="http://176170.xyz/">传奇补丁</a>
        <button id=fpb-c28 type="button" class="navbar-toggler navbar-dark"><span id=fpb-c28 class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse">
    <!--    <div id=fpb-c28 class="pl-3">
          <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
          </div>-->
          <ul class="navbar-nav mr-auto">
            <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">系统</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="content_7.html">界面</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_2.html">热键</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_6.html">命令</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_3.html">属性中英对照</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="./">经验列表</a></li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">属性表</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="content_5.html">战士属性表</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="content_4.html">法师属性表</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="content_8.html">道士属性表</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">地图</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">比奇地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Map.html">比奇省</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList.html">兽人古墓</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_2.html">天然洞穴</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_3.html">比奇矿区</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">沃玛地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Map_2.html">沃玛森林</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_4.html">沃玛自然洞穴</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_5.html">沃玛寺庙</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">毒蛇地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Map_3.html">毒蛇山谷</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_6.html">毒蛇矿区</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">盟重地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Map_4.html">盟重省</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_7.html">蜈蚣洞</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_8.html">未知暗殿</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_9.html">石墓</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_10.html">香石古墓</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_11.html">祖玛寺庙</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Map_5.html">沙巴克密道</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">白日门区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Map_6.html">白日门</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Map_7.html">丛林迷宫</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_12.html">赤月峡谷</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">封魔谷区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Map_8.html">封魔谷</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_13.html">封魔殿</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">苍月地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Map_9.html">苍月岛</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_14.html">尸魔洞</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_15.html">骨魔洞</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_16.html">牛魔寺庙</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">其他地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="MapList_17.html">六件新衣</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">怪物</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">比奇地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster.html">比奇省</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_2.html">兽人古墓</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_3.html">天然洞穴</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_5.html">比奇矿区</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">沃玛地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_4.html">沃玛森林</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_6.html">沃玛自然洞穴</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_8.html">沃玛寺庙</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">毒蛇地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_7.html">毒蛇山谷</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_9.html">毒蛇矿区</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">盟重地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_16.html">盟重省</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_10.html">蜈蚣洞</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_11.html">未知暗殿</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_12.html">石墓</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_13.html">香石古墓</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_14.html">祖玛寺庙</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_15.html">沙巴克密道</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">白日门区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_18.html">白日门</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_17.html">丛林迷宫</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_19.html">赤月峡谷</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">封魔地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_20.html">封魔谷</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_21.html">封魔殿</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">苍月地区</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_22.html">苍月岛</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_23.html">尸魔洞</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_24.html">骨魔洞</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Monster_25.html">牛魔寺庙</a></li>
                  </ul>
                </li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster_26.html">BOSS</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster_28.html">生物系</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Monster_27.html">不死系</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">物品</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">武器</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Item.html">通用</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_2.html">战士</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_3.html">法师</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_4.html">道士</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">盔甲</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_5.html">通用</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_6.html">战士</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_7.html">法师</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_8.html">道士</a></li>
                  </ul>
                </li>
                <li><a id=fpb-c28 routerlink="list/7" class="dropdown-item" href="Item_9.html">头盔</a></li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">项链</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_10.html">通用</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_11.html">战士</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_12.html">法师</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_13.html">道士</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">手镯</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_14.html">通用</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_15.html">战士</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_17.html">法师</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_16.html">道士</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">戒指</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_18.html">通用</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_19.html">战士</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_20.html">法师</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_21.html">道士</a></li>
                  </ul>
                </li>
                <li><a id=fpb-c28 class="dropdown-item" href="Suit.html">套装</a></li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">消耗品</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_22.html">恢复消耗品</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_23.html">增强消耗品</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_24.html">特殊消耗品</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_26.html">矿石</a></li>
                  </ul>
                </li>
                <li id=fpb-c28 class="dropright dropdown-submenu"><a id=fpb-c28 class="dropdown-item dropdown-toggle">技能书</a>
                  <ul id=fpb-c28 class="dropdown-menu">
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_25.html">战士</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_27.html">法师</a></li>
                    <li><a id=fpb-c28 class="dropdown-item" href="Item_28.html">道士</a></li>
                  </ul>
                </li>
                
              </ul>
            </li>
            <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">合成</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 routerlink="list/170" class="dropdown-item" href="Merge.html">材料&amp;消耗品</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">技能</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="Magic.html">战士技能</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Magic_2.html">法师技能</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="Magic_3.html">道士技能</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">任务</a>
              <ul id=fpb-c28 class="dropdown-menu">
                <li><a id=fpb-c28 class="dropdown-item" href="content_9.html">祈福项链任务</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_10.html">初级装备任务</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_11.html">传说中的罗刹任务</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_12.html">技巧项链任务</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_13.html">tsjzyst</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_14.html">神秘商店任务</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_15.html">攻击神水金砖</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_16.html">命运之刃任务</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_17.html">破馆珍剑任务</a></li>
              </ul>
            </li>
            <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">爆率</a>
              <ul id=fpb-c28 class="dropdown-menu">
              <li><a id=fpb-c28 class="dropdown-item" href="stditem.html">物品查询</a></li>
              <li><a id=fpb-c28 class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
              <li><a id=fpb-c28 class="dropdown-item" href="map.html">地图查询</a></li>
              <li><a id=fpb-c28 class="dropdown-item" href="npc.html">NPC查询</a></li>
     <!--             <li><a id=fpb-c28 class="dropdown-item" href="content.aspx">炫彩、炫酷技能</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content.aspx">消除神兽喷怪声</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content.aspx">迷你神兽</a></li>-->
              </ul>
            </li>
            <li id=fpb-c28 class="nav-item dropdown"><a id=fpb-c28 class="nav-link dropdown-toggle">资料</a>
              <ul id=fpb-c28 class="dropdown-menu">
            	<li><a class="dropdown-item" href="https://pdfyl.ertongbook.com/68/33840937.pdf" target="_blank">原版热血传奇全攻略.pdf</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_18.html">蜈蚣洞走法传送图</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_19.html">祖玛阁怎么走图解</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_20.html">石墓阵走法图解</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_21.html">幻境迷宫走法图解</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_22.html">圣域走法图解</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_23.html">赤月走法传送图</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_24.html">沙巴克秘密通道走法</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_25.html">道士3、4级毒伤害</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_26.html">技能等级对照表</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_27.html">法师宝宝属性表</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_28.html">道士骷髅神兽属性</a></li>
                <li><a id=fpb-c28 class="dropdown-item" href="content_29.html">传奇怪物属性表</a></li>
              </ul>
            </li>
     
            <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
         

          
    <!--      <div id=fpb-c28 class="mr-auto pl-3 py-2">
          <select _ngcontent-hwb-c28="" aria-label="Language Selecter"><option _ngcontent-hwb-c28="" value="CN">CN</option><option _ngcontent-hwb-c28="" value="EN">EN</option></select>
          </div>-->
        </div>
      </nav>
 <div class="container">
        <div class="tip default-font">友情提示: 请勿将本页面覆盖！否则会出现计时混乱！</div>
 

        <table id="bossTable">
            <thead>
                <tr>
                    <th class="default-font">开关</th>
                    <th class="default-font">地图名</th>
                    <th class="default-font">间隔(秒)</th>
                    <th class="default-font">上次刷新时间</th>
                    <th class="default-font">下次刷新时间</th>
                    <th class="default-font">倒计时</th>
                </tr>
            </thead>
            <tbody>
                <!-- 行将由JavaScript动态生成 -->
            </tbody>
        </table>
                
        <div class="header">
            <div class="header-left">
                <div class="warning-time">
                    <label class="default-font">预警时间(秒):</label>
                    <input type="number" id="warningTime" value="30" min="0" max="300" class="default-font">
                </div>
                <div class="font-size">
                    <label class="default-font">字体大小:</label>
                    <select id="fontSize" onchange="changeFontSize(this.value)" class="default-font">
                        <option value="default">默认</option>
                        <option value="medium">中</option>
                        <option value="large">大</option>
                        <option value="large">特大</option>
                    </select>
                </div>
        <div class="countdown-sound">
      <label class="default-font">禁止数字语音:</label>
      <input type="checkbox" id="disableCountdownSound" class="default-font" checked>
    </div>
 
    <div class="info-text">
    <i class="fa fa-lightbulb-o"></i> 
    
    <span>所有BOSS刷新时间<a href="./shijian.html" target="_blank" class="info-link">点击查看</a></span>
    
     
</div>


            </div>
            <div class="header-right">
                <button class="default-font" onclick="addRow()">新增行</button>
                <button class="default-font" onclick="deleteLastRow()">删除最后一行</button>
                <button class="default-font" onclick="exportConfig()">导出配置</button>
                <button class="default-font" onclick="importConfig()">导入配置</button>
                <button id="muteBtn" class="unmute-btn default-font" onclick="toggleMute()">静音模式</button>
            </div>
        </div>
        <div class="footer default-font">
            <p>传奇BOSS计时器 &copy; 2023 - 精准掌握BOSS刷新时间</p>
        </div>
    </div>
 </boby>
    <script>
// 全局变量
let activeTimers = new Set();
let isMuted = localStorage.getItem('isMuted') === 'true';
let lastPlayedSecondsMap = new Map();
let disableCountdownSound = localStorage.getItem('disableCountdownSound') === 'true';
let isPageActive = true;
let lastActiveTime = new Date();
let audioContext = null; // 音频上下文，用于维持音频播放能力
let audioBuffers = new Map(); // 缓存音频缓冲区
let isAudioInitialized = false; // 音频系统是否初始化
let playingAudio = new Map(); // 跟踪当前正在播放的音频，防止重复播放

// 本地存储键名
const STORAGE_KEY = 'bossTimerData';

// 百度语音API基础URL
const BAIDU_TTS_BASE_URL = 'http://tsn.baidu.com/text2audio';

// API参数配置
const API_PARAMS = {
    lan: 'zh',
    ctp: 1,
    cuid: 'abcdxxx',
    tok: '25.3925fe5df4c41f88effa9e3db51e5867.315360000.1879070368.282335-16414820',
    vol: 9,
    spd: 5,
    pit: 5,
    aue: 3
};

// 初始化函数
function initialize() {
    // 设置静音按钮状态
    updateMuteButton();
    
    // 创建默认的10行数据
    createDefaultRows();
    
    // 加载存储的数据
    loadFromStorage();
    
    // 初始化音频上下文
    initAudioContext();
    
    // 设置定时器
    setInterval(updateAllCountdowns, 1000);
    setInterval(saveToStorage, 300000); // 5分钟自动保存
   //  setInterval(correctTimeDrift, 60000); // 1分钟时间校正
    // setInterval(keepAudioAlive, 30000); // 每30秒激活一次音频上下文，防止被浏览器暂停
    
    // 设置默认字体大小
    changeFontSize(document.getElementById('fontSize').value);
    
    // 为禁止倒计时音效选择框添加事件监听
    document.getElementById('disableCountdownSound').addEventListener('change', function() {
        disableCountdownSound = this.checked;
        localStorage.setItem('disableCountdownSound', disableCountdownSound);
    });
    
    // 监听页面焦点事件
    document.addEventListener('visibilitychange', handleVisibilityChange);
    
    // 添加用户交互监听，用于激活音频上下文（浏览器安全策略要求）
    document.addEventListener('click', initAudioOnInteraction);
    document.addEventListener('touchstart', initAudioOnInteraction);

    // 初始化页面活动状态
    isPageActive = !document.hidden;
}

// 初始化音频上下文
function initAudioContext() {
    try {
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        if (window.AudioContext) {
            audioContext = new AudioContext();
            // 预加载数字音频
            [1, 2, 3, 4, 5].forEach(num => {
                loadAudioBuffer(`mp3/${num}.mp3`, num);
            });
            loadAudioBuffer('mp3/yj.mp3', 'warning');
            isAudioInitialized = true;
        }
    } catch (e) {
        console.error('无法初始化音频上下文:', e);
        isAudioInitialized = false;
    }
}

// 当用户与页面交互时初始化音频（解决浏览器自动播放限制）
function initAudioOnInteraction() {
    if (!isAudioInitialized) {
        initAudioContext();
        // 播放一段无声音频来激活音频上下文
        playSilentAudio();
        // 移除事件监听，避免重复触发
        document.removeEventListener('click', initAudioOnInteraction);
        document.removeEventListener('touchstart', initAudioOnInteraction);
    }
}

// 加载音频文件到缓冲区
function loadAudioBuffer(url, key) {
    if (!audioContext) return;
    
    fetch(url)
        .then(response => response.arrayBuffer())
        .then(arrayBuffer => audioContext.decodeAudioData(arrayBuffer))
        .then(audioBuffer => {
            audioBuffers.set(key, audioBuffer);
        })
        .catch(error => {
            console.error(`加载音频 ${url} 失败:`, error);
        });
}

// 播放缓冲区中的音频
function playBuffer(key) {
    if (isMuted || !audioContext || !audioBuffers.has(key)) return;

    // 如果该音频正在播放，则不重复播放
    if (playingAudio.has(key)) {
        return;
    }
    
    // 确保音频上下文处于运行状态
    if (audioContext.state === 'suspended') {
        audioContext.resume();
    }
    
    const source = audioContext.createBufferSource();
    source.buffer = audioBuffers.get(key);
    source.connect(audioContext.destination);
    source.start(0);

    // 标记为正在播放
    playingAudio.set(key, source);

    // 播放结束后从 playingAudio 中移除
    source.onended = () => {
        playingAudio.delete(key);
    };
}

// 播放一段无声音频，用于激活音频上下文
function playSilentAudio() {
    if (!audioContext) return;
    
    const source = audioContext.createBufferSource();
    const buffer = audioContext.createBuffer(1, 1, 22050);
    source.buffer = buffer;
    source.connect(audioContext.destination);
    source.start(0);
}

// 定期激活音频上下文，防止被浏览器暂停
function keepAudioAlive() {
    if (audioContext && audioContext.state === 'running' && !isMuted) {
        playSilentAudio();
    }
}

// 处理页面可见性变化
function handleVisibilityChange() {
    if (document.hidden) {
        isPageActive = false;
    } else {
        isPageActive = true;
        // 当页面获得焦点时，强制更新所有倒计时，以同步状态
        updateAllCountdowns(true); 
    }
}

// 创建默认的10行数据
function createDefaultRows() {
    const tbody = document.querySelector('#bossTable tbody');
    tbody.innerHTML = '';
    lastPlayedSecondsMap.clear(); // 清空Map
    
    const maps = [
        "封魔殿极品", "雷霆白猪", "霸者大厅", "赤月巢穴", "尸王殿",
        "沃玛教主", "祖玛教主", "牛魔大厅", "石墓阵", "未知暗殿"
    ];
    
    for (let i = 0; i < 10; i++) {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td><input type="checkbox" onchange="handleCheckbox(this)" class="default-font"></td>
            <td><input type="text" value="${maps[i] || `BOSS${i+1}`}" class="default-font"></td>
            <td><input type="number" value="1200" class="default-font"></td>
            <td><input type="text" class="time-input default-font" value="--:--:--" onchange="handleLastRefreshChange(this)"></td>
            <td><input type="text" class="time-input default-font" value="--:--:--" onchange="handleNextRefreshChange(this)"></td>
            <td class="countdown default-font">00:00</td>
        `;
        tbody.appendChild(row);
        lastPlayedSecondsMap.set(row, -1);
        row.dataset.lastProcessedTime = 0;
    }
}

// 语音播放函数 - 使用百度API
function speak(text, isWarning = false) {
    if (isMuted) return;
    
    // 确保音频上下文处于运行状态
    if (audioContext && audioContext.state === 'suspended') {
        audioContext.resume();
    }
    
    // 构建API URL
    const params = new URLSearchParams({
        ...API_PARAMS,
        tex: encodeURIComponent(text),
        per: isWarning ? 1 : 0  // 0为普通语音，1为预警语音
    });
    
    const url = `${BAIDU_TTS_BASE_URL}?${params}`;
    
    // 创建音频元素并播放
    const audio = new Audio(url);
    audio.play().catch(error => {
        console.error('语音播放失败:', error);
        // 失败时尝试恢复音频上下文并重播
        if (audioContext) {
            audioContext.resume().then(() => {
                audio.play().catch(e => console.error('恢复后仍播放失败:', e));
            });
        }
    });
    
    return audio;
}

// 添加音频播放函数 - 使用Web Audio API
function playAudio(filename) {
    if (isMuted) return;
    
    // 从文件名提取数字或标识
    const match = filename.match(/mp3\/(\d+|yj)\.mp3/);
    if (match && match[1]) {
        const key = match[1] === 'yj' ? 'warning' : parseInt(match[1]);
        playBuffer(key);
    } else {
        // 后备方案：使用传统Audio元素
        try {
            const audio = new Audio(filename);
            // 如果该音频正在播放，则不重复播放
            if (playingAudio.has(filename)) {
                return;
            }
            playingAudio.set(filename, audio); // 标记为正在播放
            audio.play().catch(error => {
                console.error('音频播放失败:', error);
                if (audioContext) {
                    audioContext.resume().then(() => {
                        audio.play().catch(e => console.error('恢复后仍播放失败:', e));
                    });
                }
            }).finally(() => {
                playingAudio.delete(filename); // 播放结束后从 playingAudio 中移除
            });
        } catch (error) {
            console.error('音频加载错误:', error);
        }
    }
}

// 存储管理功能
function saveToStorage() {
    const data = {
        settings: {
            warningTime: document.getElementById('warningTime').value,
            fontSize: document.getElementById('fontSize').value,
            disableCountdownSound: document.getElementById('disableCountdownSound').checked
        },
        timers: Array.from(document.querySelectorAll('#bossTable tbody tr')).map(row => ({
            enabled: row.querySelector('input[type="checkbox"]').checked,
            mapName: row.querySelector('td:nth-child(2) input').value,
            interval: row.querySelector('td:nth-child(3) input').value,
            lastRefresh: row.querySelector('td:nth-child(4) input').value,
            nextRefresh: row.querySelector('td:nth-child(5) input').value
        }))
    };
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
}

function loadFromStorage() {
    const data = JSON.parse(localStorage.getItem(STORAGE_KEY));
    if (data) {
        // 恢复设置
        document.getElementById('warningTime').value = data.settings.warningTime || 30;
        document.getElementById('fontSize').value = data.settings.fontSize || 'default';
        document.getElementById('disableCountdownSound').checked = data.settings.disableCountdownSound || false;
        disableCountdownSound = data.settings.disableCountdownSound || false;
        
        // 恢复计时器数据
        const tbody = document.querySelector('#bossTable tbody');
        const rows = tbody.querySelectorAll('tr');
        
        data.timers.forEach((timer, index) => {
            if (index < rows.length) {
                const row = rows[index];
                row.querySelector('input[type="checkbox"]').checked = timer.enabled;
                row.querySelector('td:nth-child(2) input').value = timer.mapName || '';
                row.querySelector('td:nth-child(3) input').value = timer.interval || 1200;
                row.querySelector('td:nth-child(4) input').value = timer.lastRefresh || '--:--:--';
                row.querySelector('td:nth-child(5) input').value = timer.nextRefresh || '--:--:--';
                row.querySelector('.countdown').textContent = '00:00';
                row.dataset.lastProcessedTime = 0;
                
                if (timer.enabled) {
                    activeTimers.add(row);
                    updateCountdown(row);
                }
            }
        });
        
        // 补全Map初始化
        rows.forEach(row => {
            if (!lastPlayedSecondsMap.has(row)) {
                lastPlayedSecondsMap.set(row, -1);
            }
        });
    }
}

// 时间漂移校正
function correctTimeDrift() {
    activeTimers.forEach(row => {
        const nextTimeInput = row.querySelector('td:nth-child(5) input');
        if (nextTimeInput.value === '--:--:--') return;
        
        updateCountdown(row);
    });
}

function handleCheckbox(checkbox) {
    const row = checkbox.closest('tr');
    const mapName = row.querySelector('td:nth-child(2) input').value;

    if (checkbox.checked) {
        speak('开始计时');
        const now = new Date();
        const interval = parseInt(row.querySelector('td:nth-child(3) input').value) * 1000;

        // 更新上次刷新时间
        const lastRefresh = formatTime(now);
        row.querySelector('td:nth-child(4) input').value = lastRefresh;

        // 计算下次刷新时间
        const nextTime = new Date(now.getTime() + interval);
        row.querySelector('td:nth-child(5) input').value = formatTime(nextTime);

        // 添加到活动计时器集合
        activeTimers.add(row);
        updateCountdown(row);
    } else {
        speak('停止计时');
        row.querySelector('td:nth-child(4) input').value = '--:--:--';
        row.querySelector('td:nth-child(5) input').value = '--:--:--';
        row.querySelector('.countdown').textContent = '00:00';
        // 移除预警样式
        row.classList.remove('warning-alert');
        activeTimers.delete(row);
    }
    
    saveToStorage();
}

function formatTime(date) {
    return date.toLocaleTimeString('zh-CN', { 
        hour12: false, 
        hour: '2-digit', 
        minute: '2-digit', 
        second: '2-digit' 
    });
}

function addRow() {
    const tbody = document.querySelector('#bossTable tbody');
    const newRow = document.createElement('tr');
    const currentFont = document.getElementById('fontSize').value;
    newRow.innerHTML = `
        <td><input type="checkbox" onchange="handleCheckbox(this)" class="${currentFont}-font"></td>
        <td><input type="text" placeholder="输入地图名" class="${currentFont}-font"></td>
        <td><input type="number" value="1200" class="${currentFont}-font"></td>
        <td><input type="text" class="time-input ${currentFont}-font" value="--:--:--" onchange="handleLastRefreshChange(this)"></td>
        <td><input type="text" class="time-input ${currentFont}-font" value="--:--:--" onchange="handleNextRefreshChange(this)"></td>
        <td class="countdown ${currentFont}-font">00:00</td>
    `;
    tbody.appendChild(newRow);
    lastPlayedSecondsMap.set(newRow, -1);
    newRow.dataset.lastProcessedTime = 0;
    saveToStorage();
}

function deleteLastRow() {
    const tbody = document.querySelector('#bossTable tbody');
    if (tbody.rows.length > 1) {
        const lastRow = tbody.rows[tbody.rows.length - 1];
        activeTimers.delete(lastRow);
        lastPlayedSecondsMap.delete(lastRow);
        tbody.deleteRow(tbody.rows.length - 1);
        saveToStorage();
    } else {
        alert("至少保留一行数据！");
    }
}

// 检查是否需要预警
function checkWarning(row) {
    const countdown = row.querySelector('.countdown').textContent;
    const mapName = row.querySelector('td:nth-child(2) input').value;
    const warningTime = parseInt(document.getElementById('warningTime').value);

    // 检查是否到达预警时间（新格式：MM:SS）
    const [minutes, secs] = countdown.split(':').map(Number);
    if (minutes === 0 && secs === warningTime) {
        console.log('触发预警:', mapName);
        speak(`${mapName}即将刷新`, true);
        
        // 添加预警样式
        row.classList.add('warning-alert');
        // 将倒计时文本颜色和阴影改为红色
        row.querySelector('.countdown').style.color = '#ff0000';
        row.querySelector('.countdown').style.textShadow = '0 0 8px rgba(255, 0, 0, 0.7)';
        
        // 播放预警音频
        playAudio('mp3/yj.mp3');
    } else if (minutes > 0 || secs > warningTime) { // 如果倒计时不在预警范围内，确保颜色是黑色
        row.classList.remove('warning-alert');
        row.querySelector('.countdown').style.color = '#000000';
        row.querySelector('.countdown').style.textShadow = '0 0 8px rgba(0, 0, 0, 0.7)';
    }
    
    // 检查倒计时数字5-1，播放对应音频（新格式：MM:SS）
    const currentLastSecond = lastPlayedSecondsMap.get(row) || -1;
    const seconds = parseInt(countdown.split(':')[1]); // 现在秒数是第二部分
    
    // 使用时间戳确保每秒只处理一次
    const now = Date.now();
    const lastProcessed = parseInt(row.dataset.lastProcessedTime) || 0;
    
    // 只有当页面活跃、秒数变化且分钟数为0时才播放数字语音
    if (isPageActive && minutes === 0 && seconds >= 1 && seconds <= 5 && !disableCountdownSound && 
        seconds !== currentLastSecond) {
        
        // 先更新状态，再播放音频，确保状态及时更新以防止重复
        lastPlayedSecondsMap.set(row, seconds);
        playAudio(`mp3/${seconds}.mp3`);
    } else if (seconds < 1 || seconds > 5 || minutes > 0) {
        lastPlayedSecondsMap.set(row, -1);
    }
    
    // 检查是否到达刷新时间（新格式：MM:SS）
    if (countdown === '00:00') {
        console.log('触发刷新:', mapName);
        speak(`${mapName}刷新`);
        
        // 移除预警样式
        row.classList.remove('warning-alert');
        // 刷新时将倒计时文本颜色和阴影改回黑色
        row.querySelector('.countdown').style.color = '#000000';
        row.querySelector('.countdown').style.textShadow = '0 0 8px rgba(0, 0, 0, 0.7)';
        
        // 更新刷新时间
        const now = new Date();
        const interval = parseInt(row.querySelector('td:nth-child(3) input').value) * 1000;
        const nextTime = new Date(now.getTime() + interval);
        row.querySelector('td:nth-child(5) input').value = formatTime(newTarget);
        
        // 更新上次刷新时间
        row.querySelector('td:nth-child(4) input').value = formatTime(now);
        
        saveToStorage();
    }
}

// 处理上次刷新时间变化
function handleLastRefreshChange(input) {
    const row = input.closest('tr');
    const lastRefresh = input.value;
    if (lastRefresh === '--:--:--') return;

    const interval = parseInt(row.querySelector('td:nth-child(3) input').value) * 1000;

    // 计算下次刷新时间
    const [h, m, s] = lastRefresh.split(':').map(Number);
    const nextTime = new Date();
    nextTime.setHours(h, m, s);
    nextTime.setTime(nextTime.getTime() + interval);

    // 更新下次刷新时间
    row.querySelector('td:nth-child(5) input').value = formatTime(nextTime);

    // 更新倒计时
    updateCountdown(row);
    saveToStorage();
}

// 处理下次刷新时间变化
function handleNextRefreshChange(input) {
    const row = input.closest('tr');
    const nextRefresh = input.value;
    if (nextRefresh === '--:--:--') return;

    const interval = parseInt(row.querySelector('td:nth-child(3) input').value) * 1000;

    // 计算上次刷新时间
    const [h, m, s] = nextRefresh.split(':').map(Number);
    const lastTime = new Date();
    lastTime.setHours(h, m, s);
    lastTime.setTime(lastTime.getTime() - interval);

    // 更新上次刷新时间
    row.querySelector('td:nth-child(4) input').value = formatTime(lastTime);

    // 更新倒计时
    updateCountdown(row);
    saveToStorage();
}

// 更新倒计时显示
function updateCountdown(row, force = false) { // 添加 force 参数
    // 限制每秒只执行一次，除非强制更新
    const currentSecond = new Date().getSeconds();
    const lastExecSecond = row.dataset.lastExecSecond || -1;
    if (!force && currentSecond === lastExecSecond) { // 只有在非强制更新且秒数未变时才跳过
        return;
    }
    row.dataset.lastExecSecond = currentSecond; // 更新上次执行的秒数

    const nextTimeInput = row.querySelector('td:nth-child(5) input');
    const nextTime = nextTimeInput.value;
    if (nextTime === '--:--:--') return;

    const [h, m, s] = nextTime.split(':').map(Number);
    const target = new Date();
    target.setHours(h, m, s);

    const now = new Date();
    let diff = target - now;

    // 如果时间已过，重置计时器
    if (diff < 0) {
        const interval = parseInt(row.querySelector('td:nth-child(3) input').value) * 1000;
        const newTarget = new Date(now.getTime() + interval);
        row.querySelector('td:nth-child(5) input').value = formatTime(newTarget);
        row.querySelector('td:nth-child(4) input').value = formatTime(now);
        diff = interval;
        saveToStorage();
    }

    const totalMinutes = Math.floor(diff / 60000);
    const seconds = Math.floor((diff % 60000) / 1000);
    
    row.querySelector('.countdown').textContent = 
        `${String(totalMinutes).padStart(2, '0')}:` +
        `${String(seconds).padStart(2, '0')}`;

    // 即使页面不在焦点，也检查预警（解决多窗口问题）
    checkWarning(row);
}

// 更新所有倒计时
function updateAllCountdowns(force = false) { // 添加 force 参数
    activeTimers.forEach(row => {
        updateCountdown(row, force);
    });
}

function changeFontSize(size) {
    // 移除所有字体大小类
    const allElements = document.querySelectorAll(
        'body, .tip, .warning-time label, .warning-time input, .font-size label, .font-size select, .countdown-sound label, .countdown-sound input, button, th, #bossTable input, #bossTable .countdown, .footer'
    );
    
    allElements.forEach(element => {
        element.classList.remove('default-font', 'medium-font', 'large-font', 'extra-large-font');
        element.classList.add(size + '-font');
    });
    
    saveToStorage();
}

// 静音切换功能
function toggleMute() {
    isMuted = !isMuted;
    localStorage.setItem('isMuted', isMuted);
    updateMuteButton();
    
    if (!isMuted) {
        // 激活音频上下文
        if (audioContext && audioContext.state === 'suspended') {
            audioContext.resume();
        }
        speak('语音已启用');
    }
}

// 更新静音按钮状态
function updateMuteButton() {
    const btn = document.getElementById('muteBtn');
    if (isMuted) {
        btn.textContent = '恢复语音';
        btn.className = 'mute-btn ' + document.getElementById('fontSize').value + '-font';
    } else {
        btn.textContent = '静音模式';
        btn.className = 'unmute-btn ' + document.getElementById('fontSize').value + '-font';
    }
}

// 导出配置
function exportConfig() {
    saveToStorage();
    const data = localStorage.getItem(STORAGE_KEY);
    const blob = new Blob([data], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = '计时器配置.json';
    a.click();
    URL.revokeObjectURL(url);
    speak('配置已导出');
}

// 导入配置
function importConfig() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = 'application/json';
    input.onchange = (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onload = (event) => {
            try {
                const data = JSON.parse(event.target.result);
                localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
                loadFromStorage();
                speak('配置导入成功');
            } catch (error) {
                alert('配置文件格式错误！');
            }
        };
        reader.readAsText(file);
    };
    input.click();
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', initialize);
    </script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"a0f86d24430442358dc52a2a28f59f57","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
