<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>传奇法师技能一览表_传奇法师等级列表 _法师技能伤害详解_176传奇法师全部技能</title>
<meta name="keywords" content="热血传奇法师一览表，176传奇法师全部技能介绍" />
<meta name="description" content="热血传奇法师属性一览表，复古176传奇法师等级列表，176传奇法师全部技能介绍" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="stylesheet" href="./static/ruchu/bootstrap.min.css">

<link rel="stylesheet" href="./static/ruchu/mir.css">
<style>
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%; /* 使子菜单向右弹出 */
    margin-top: -6px; /* 微调位置 */
  }
</style>
</head>
<body>
	<nav id="fpb-c28" class="navbar navbar-expand-md sticky-top"><a id="fpb-c28" class="navbar-brand" href="http://176170.xyz">传奇补丁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   <div id=fpb-c28 class="pl-3">
      <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
      </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">系统</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">属性表</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="content_6.html">战士属性表</a></li>
                            <li><a class="dropdown-item" href="content_7.html">法师属性表</a></li>
                            <li><a class="dropdown-item" href="content_8.html">道士属性表</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="content.html">界面</a></li>
                    <li><a class="dropdown-item" href="content_2.html">热键</a></li>
                    <li><a class="dropdown-item" href="content_3.html">命令</a></li>
                    <li><a class="dropdown-item" href="content_5.html">属性中英对照</a></li>
                    <li><a class="dropdown-item" href="content_4.html">经验列表</a></li>
  <li><a class="dropdown-item" href="shijian.html">刷怪间隔</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">地图</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_1.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="MapList.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_2.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_2.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="MapList_4.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_5.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_3.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="MapList_6.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_4.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="MapList_7.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="MapList_8.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="MapList_9.html">石墓</a></li>
                            <li><a class="dropdown-item" href="MapList_10.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_11.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Map_5.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_6.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Map_7.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="MapList_12.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔谷区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_9.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="MapList_13.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_8.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="MapList_14.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_15.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_16.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">其他地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MapList_17.html">六件新衣</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">怪物</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="Monster_2.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_4.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_5.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="Monster_6.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_7.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_8.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="Monster_9.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_12.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="Monster_10.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="Monster_11.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="Monster_13.html">石墓</a></li>
                            <li><a class="dropdown-item" href="Monster_14.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_15.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Monster_16.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_17.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Monster_18.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="Monster_19.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_20.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="Monster_21.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_22.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="Monster_23.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_24.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_25.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Monster_26.html">BOSS</a></li>
                    <li><a class="dropdown-item" href="Monster_27.html">生物系</a></li>
                    <li><a class="dropdown-item" href="Monster_28.html">不死系</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">物品</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">武器</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_2.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_3.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_4.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盔甲</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_5.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_6.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_7.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_8.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_9.html">头盔</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">项链</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_10.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_11.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_12.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_13.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">手镯</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_14.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_15.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_16.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_17.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">戒指</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_18.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_19.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_20.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_21.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Suit.html">套装</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">消耗品</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_22.html">恢复消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_24.html">增强消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_23.html">特殊消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_25.html">矿石</a></li>
                        </ul>
                    </li>
                               <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">技能书</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_26.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_27.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_28.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_99.html">勋章</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">合成</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Merge.html">材料&amp;消耗品</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">技能</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Magic.html">战士技能</a></li>
                    <li><a class="dropdown-item" href="Magic_2.html">法师技能</a></li>
                    <li><a class="dropdown-item" href="Magic_3.html">道士技能</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">任务</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_9.html">祈福项链任务</a></li>
                    <li><a class="dropdown-item" href="content_10.html">初级装备任务</a></li>
                    <li><a class="dropdown-item" href="content_11.html">传说中的罗刹任务</a></li>
                    <li><a class="dropdown-item" href="content_12.html">技巧项链任务</a></li>
                    <li><a class="dropdown-item" href="content_13.html">特殊戒指与手套</a></li>
                    <li><a class="dropdown-item" href="content_14.html">神秘商店任务</a></li>
                    <li><a class="dropdown-item" href="content_15.html">攻击神水金砖</a></li>
                    <li><a class="dropdown-item" href="content_16.html">命运之刃任务</a></li>
                    <li><a class="dropdown-item" href="content_17.html">破馆珍剑任务</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">爆率</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="stditem.html">物品查询</a></li>
                    <li><a class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
                    <li><a class="dropdown-item" href="map.html">地图查询</a></li>
                    <li><a class="dropdown-item" href="npc.html">NPC查询</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">资料</a>
                <ul class="dropdown-menu">
	       	<li><a class="dropdown-item" href="https://pdfyl.ertongbook.com/68/33840937.pdf" target="_blank">原版热血传奇全攻略.pdf</a></li>
                    <li><a class="dropdown-item" href="content_18.html">蜈蚣洞走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_19.html">祖玛阁怎么走图解</a></li>
                    <li><a class="dropdown-item" href="content_20.html">石墓阵走法图解</a></li>
                    <li><a class="dropdown-item" href="content_21.html">幻境迷宫走法图解</a></li>
                    <li><a class="dropdown-item" href="content_22.html">圣域走法图解</a></li>
                    <li><a class="dropdown-item" href="content_23.html">赤月走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_25.html">沙巴克秘密通道走法</a></li>
                    <li><a class="dropdown-item" href="content_24.html">道士3、4级毒伤害</a></li>
                    <li><a class="dropdown-item" href="content_26.html">技能等级对照表</a></li>
                    <li><a class="dropdown-item" href="content_27.html">法师宝宝属性表</a></li>
                    <li><a class="dropdown-item" href="content_28.html">道士骷髅神兽属性</a></li>
                    <li><a class="dropdown-item" href="content_29.html">传奇怪物属性表</a></li>
                </ul>
            </li>  
    <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
    </div>
</nav>


<div id=fpb-c60 class="container-fluid">
  <div id=fpb-c60 class="row flex-nowra pt-2">
  <div id=fpb-c60 class="col-lg-2 col-xl-1 d-none d-lg-block text-nowrap left" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);">
  <div id=fpb-c30 class="container text-center text-nowrap p-0">
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12">武器</div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_2.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_3.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_4.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>盔甲</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_5.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_6.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_7.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_8.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>项链</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_10.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_11.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_12.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_13.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>手镯&amp;手套</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_14.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_15.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_16.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_17.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>戒指</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_18.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_19.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_20.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_21.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>其他</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_9.html">头盔</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_29.html">勋章</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_30.html">毒符</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_31.html">书籍</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_32.html">消耗品</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_22.html">矿石</a></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_33.html">制药</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_34.html">杂物</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>技能</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Magic.html">战士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Magic_2.html">法师</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Magic_3.html">道士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30><a id=fpb-c30 href="Item_31.html">书籍</a></span></div>
    </div>
  </div>
</div>
    <div class="col-12 col-lg-10 col-xl-9 bg-grey main">
    
    <div><img src="./files/magic/1.jpg" alt="法师火球术介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/1.png" alt="法师火球术技能"> <b class="selectable">火球术</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 凝聚自身魔力发射一枚火球攻击目标，造成远程伤害
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">7</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">7</td>
            <td class="align-middle text-nowrap">500</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">11</td>
            <td class="align-middle text-nowrap">1500</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">16</td>
            <td class="align-middle text-nowrap">3000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/8.jpg" alt="法师抗拒火环介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/8.png" alt="法师抗拒火环技能"> <b class="selectable">抗拒火环</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 推开周围的单位，不造成伤害，可推开等级低于自己的单位
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">12</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">30</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">12</td>
            <td class="align-middle text-nowrap">800</td>
            <td class="align-middle text-nowrap">30</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">15</td>
            <td class="align-middle text-nowrap">2400</td>
            <td class="align-middle text-nowrap">30</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">19</td>
            <td class="align-middle text-nowrap">4000</td>
            <td class="align-middle text-nowrap">30</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/20.jpg" alt="法师诱惑之光介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/20.png" alt="法师诱惑之光技能"> <b class="selectable">诱惑之光</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 用于麻痹或驯服怪物，可驯服等级不高于法师等级+2级的生物系怪物
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">13</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">13</td>
            <td class="align-middle text-nowrap">1000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">18</td>
            <td class="align-middle text-nowrap">2000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">24</td>
            <td class="align-middle text-nowrap">4000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/9.jpg" alt="法师地狱火介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/9.png" alt="法师地狱火技能"> <b class="selectable">地狱火</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 向前挥出一堵火焰墙，同时攻击面前5格内的敌人
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">16</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">16</td>
            <td class="align-middle text-nowrap">1000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">21</td>
            <td class="align-middle text-nowrap">4000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">26</td>
            <td class="align-middle text-nowrap">8000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/11.jpg" alt="法师雷电术介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/11.png" alt="法师雷电术技能"> <b class="selectable">雷电术</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 从天空召唤雷电来攻击目标
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">17</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">100</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">17</td>
            <td class="align-middle text-nowrap">1200</td>
            <td class="align-middle text-nowrap">100</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">20</td>
            <td class="align-middle text-nowrap">3000</td>
            <td class="align-middle text-nowrap">100</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">23</td>
            <td class="align-middle text-nowrap">5000</td>
            <td class="align-middle text-nowrap">100</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/21.jpg" alt="法师瞬息移动介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/21.png" alt="法师瞬息移动技能"> <b class="selectable">瞬息移动</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 利用强大魔力打乱空间，从而达到随机传送目的的法术，接近城镇的几率随技能等级提升
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">19</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">50</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">19</td>
            <td class="align-middle text-nowrap">1000</td>
            <td class="align-middle text-nowrap">50</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">22</td>
            <td class="align-middle text-nowrap">2000</td>
            <td class="align-middle text-nowrap">50</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">25</td>
            <td class="align-middle text-nowrap">4000</td>
            <td class="align-middle text-nowrap">50</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/5.jpg" alt="法师大火球介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/5.png" alt="法师大火球技能"> <b class="selectable">大火球</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 凝聚自身魔力发射一枚大火球攻击目标
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">19</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">19</td>
            <td class="align-middle text-nowrap">8000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">23</td>
            <td class="align-middle text-nowrap">14000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">25</td>
            <td class="align-middle text-nowrap">25000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/23.jpg" alt="法师爆裂火焰介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/23.png" alt="法师爆裂火焰技能"> <b class="selectable">爆裂火焰</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 产生高热的火焰，使3X3的区域内的目标受到伤害
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">22</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">22</td>
            <td class="align-middle text-nowrap">3000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">27</td>
            <td class="align-middle text-nowrap">6000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">31</td>
            <td class="align-middle text-nowrap">18000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/22.jpg" alt="法师火墙介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/22.png" alt="法师火墙技能"> <b class="selectable">火墙</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 在地面上制造一道2X2的火墙，使踏入的敌人受到伤害，燃烧时间将会根据技能等级延长
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">24</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">120</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">24</td>
            <td class="align-middle text-nowrap">4000</td>
            <td class="align-middle text-nowrap">120</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">29</td>
            <td class="align-middle text-nowrap">12000</td>
            <td class="align-middle text-nowrap">120</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">33</td>
            <td class="align-middle text-nowrap">24000</td>
            <td class="align-middle text-nowrap">120</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/10.jpg" alt="法师疾光电影介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/10.png" alt="法师疾光电影技能"> <b class="selectable">疾光电影</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 发出一道光电，使直线上所有单位受到伤害
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">26</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">100</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">不死系怪 +50%</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">26</td>
            <td class="align-middle text-nowrap">3000</td>
            <td class="align-middle text-nowrap">100</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">不死系怪 +50%</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">29</td>
            <td class="align-middle text-nowrap">6000</td>
            <td class="align-middle text-nowrap">100</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">不死系怪 +50%</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">32</td>
            <td class="align-middle text-nowrap">12000</td>
            <td class="align-middle text-nowrap">100</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">不死系怪 +50%</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/24.jpg" alt="法师地狱雷光介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/24.png" alt="法师地狱雷光技能"> <b class="selectable">地狱雷光</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 能够呼唤出一股强力的雷光风暴，以自身为中心制造5X5的雷电风暴来攻击周围敌人
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">30</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">30</td>
            <td class="align-middle text-nowrap">4000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">32</td>
            <td class="align-middle text-nowrap">8000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">34</td>
            <td class="align-middle text-nowrap">12000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/31.jpg" alt="法师魔法盾介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/31.png" alt="法师魔法盾技能"> <b class="selectable">魔法盾</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 使用自身魔力制造一个魔法盾来减低物理攻击和魔法攻击对施法者的伤害，减伤效果取决于技能等级
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">31</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">0</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">31</td>
            <td class="align-middle text-nowrap">4000</td>
            <td class="align-middle text-nowrap">0</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">+ 持续时间</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">34</td>
            <td class="align-middle text-nowrap">8000</td>
            <td class="align-middle text-nowrap">0</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">+ 持续时间</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">38</td>
            <td class="align-middle text-nowrap">12000</td>
            <td class="align-middle text-nowrap">0</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">+ 持续时间</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/32.jpg" alt="法师圣言术介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/32.png" alt="法师圣言术技能"> <b class="selectable">圣言术</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 有机率一击杀死不死生物，成功率取决与技能等级、施法者等级和怪物等级，可圣言等级不高于法师等级+2级的不死系怪物
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">32</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">120</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">32</td>
            <td class="align-middle text-nowrap">4000</td>
            <td class="align-middle text-nowrap">120</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">35</td>
            <td class="align-middle text-nowrap">8000</td>
            <td class="align-middle text-nowrap">120</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">39</td>
            <td class="align-middle text-nowrap">12000</td>
            <td class="align-middle text-nowrap">120</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    <div><img src="./files/magic/33.jpg" alt="法师冰咆哮介绍" class="float-left mr-2 rounded  ng-lazyloaded"> <img class="rounded ng-lazyloaded" src="./files/skills/33.png" alt="法师冰咆哮技能"> <b class="selectable">冰咆哮</b><br>
    <span> [ 职业: 法师 ]</span><br>
      说明: 召唤强力的暴风雪，使3X3区域内的强力冰咆哮来攻击敌人
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover text-center">
        <thead>
          <tr>
            <th class="text-nowrap">技能等级</th>
            <th class="text-nowrap">等级</th>
            <th class="text-nowrap">点数</th>
            <th class="text-nowrap">延迟</th>
            <th class="text-nowrap">法力消耗</th>
            <th class="text-nowrap">其他</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle text-nowrap">Level 0</td>
            <td class="align-middle text-nowrap">35</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 1</td>
            <td class="align-middle text-nowrap">35</td>
            <td class="align-middle text-nowrap">4000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 2</td>
            <td class="align-middle text-nowrap">37</td>
            <td class="align-middle text-nowrap">8000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
          <tr>
            <td class="align-middle text-nowrap">Level 3</td>
            <td class="align-middle text-nowrap">40</td>
            <td class="align-middle text-nowrap">12000</td>
            <td class="align-middle text-nowrap">60</td>
            <td class="align-middle text-nowrap">-</td>
            <td class="align-middle text-nowrap">-</td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
    
    </div>
  </div>
</div>
<div class="text-secondary font-weight-lighter text-center py-1 border-top">
	致力于追忆2003年1.76热血传奇
	 <ul>
        <br>友情链接<br>
				<li class="list-inline-item"><a href="https://www.176170.xyz/" target="_blank">传奇补丁导航</a></li>
<li class="list-inline-item"><a href="https://blog.176170.xyz/" target="_blank">如初的博客</a></li>
		<li class="list-inline-item"><a href="http://ruchu888.ysepan.com" target="_blank">传奇补丁下载</a></li>
              <li class="list-inline-item"><a href="http://ruchu888.ysepan.com/" target="_blank">如初的网盘</a></li>
        </ul>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171819249893" key="171819249893" m="1"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script src="./static/ruchu/js/ruchu.js"></script> 
<script src="./static/ruchu/js/jquery.min.js"></script> 
<script src="./static/ruchu/js/bootstrap.bundle.min.js"></script>
	<script>
	$(document).ready(function () {
		$('.dropdown-submenu a.dropdown-toggle').on("click", function(e) {
			var $el = $(this);
			var $submenu = $el.next(".dropdown-menu");

			if (!$submenu.hasClass('show')) {
				$submenu.parent().siblings().find(".dropdown-menu").removeClass("show");
				$submenu.toggleClass('show');
			}

			e.preventDefault();
			e.stopPropagation();
		});

		$(document).on("click", function() {
			$('.dropdown-menu.show').removeClass("show");
		});
	});
	</script>


</body>
</html>