<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>传奇矿区C一层地图_矿区C一层怎么走图解_176传奇地图大全_盛大传奇矿区C一层地图</title>
<meta name="keywords" content="传奇矿区C一层地图，矿区C一层怎么走图解，176传奇地图大全，盛大传奇矿区C一层地图" />
<meta name="description" content="传奇矿区C一层地图，矿区C一层怎么走图解，176传奇地图大全，盛大传奇矿区C一层地图" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="stylesheet" href="./static/ruchu/bootstrap.min.css">

<link rel="stylesheet" href="./static/ruchu/mir.css">
<style>
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%; /* 使子菜单向右弹出 */
    margin-top: -6px; /* 微调位置 */
  }
</style>
</head>
<body>
	<nav id="fpb-c28" class="navbar navbar-expand-md sticky-top"><a id="fpb-c28" class="navbar-brand" href="http://176170.xyz">传奇补丁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   <div id=fpb-c28 class="pl-3">
      <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
      </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">系统</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">属性表</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="content_6.html">战士属性表</a></li>
                            <li><a class="dropdown-item" href="content_7.html">法师属性表</a></li>
                            <li><a class="dropdown-item" href="content_8.html">道士属性表</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="content.html">界面</a></li>
                    <li><a class="dropdown-item" href="content_2.html">热键</a></li>
                    <li><a class="dropdown-item" href="content_3.html">命令</a></li>
                    <li><a class="dropdown-item" href="content_5.html">属性中英对照</a></li>
                    <li><a class="dropdown-item" href="content_4.html">经验列表</a></li>
  <li><a class="dropdown-item" href="shijian.html">刷怪间隔</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">地图</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_1.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="MapList.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_2.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_2.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="MapList_4.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_5.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_3.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="MapList_6.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_4.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="MapList_7.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="MapList_8.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="MapList_9.html">石墓</a></li>
                            <li><a class="dropdown-item" href="MapList_10.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_11.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Map_5.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_6.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Map_7.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="MapList_12.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔谷区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_9.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="MapList_13.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_8.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="MapList_14.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_15.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_16.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">其他地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MapList_17.html">六件新衣</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">怪物</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="Monster_2.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_4.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_5.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="Monster_6.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_7.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_8.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="Monster_9.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_12.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="Monster_10.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="Monster_11.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="Monster_13.html">石墓</a></li>
                            <li><a class="dropdown-item" href="Monster_14.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_15.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Monster_16.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_17.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Monster_18.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="Monster_19.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_20.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="Monster_21.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_22.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="Monster_23.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_24.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_25.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Monster_26.html">BOSS</a></li>
                    <li><a class="dropdown-item" href="Monster_27.html">生物系</a></li>
                    <li><a class="dropdown-item" href="Monster_28.html">不死系</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">物品</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">武器</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_2.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_3.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_4.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盔甲</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_5.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_6.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_7.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_8.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_9.html">头盔</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">项链</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_10.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_11.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_12.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_13.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">手镯</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_14.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_15.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_16.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_17.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">戒指</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_18.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_19.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_20.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_21.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Suit.html">套装</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">消耗品</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_22.html">恢复消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_24.html">增强消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_23.html">特殊消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_25.html">矿石</a></li>
                        </ul>
                    </li>
                               <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">技能书</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_26.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_27.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_28.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_99.html">勋章</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">合成</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Merge.html">材料&amp;消耗品</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">技能</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Magic.html">战士技能</a></li>
                    <li><a class="dropdown-item" href="Magic_2.html">法师技能</a></li>
                    <li><a class="dropdown-item" href="Magic_3.html">道士技能</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">任务</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_9.html">祈福项链任务</a></li>
                    <li><a class="dropdown-item" href="content_10.html">初级装备任务</a></li>
                    <li><a class="dropdown-item" href="content_11.html">传说中的罗刹任务</a></li>
                    <li><a class="dropdown-item" href="content_12.html">技巧项链任务</a></li>
                    <li><a class="dropdown-item" href="content_13.html">特殊戒指与手套</a></li>
                    <li><a class="dropdown-item" href="content_14.html">神秘商店任务</a></li>
                    <li><a class="dropdown-item" href="content_15.html">攻击神水金砖</a></li>
                    <li><a class="dropdown-item" href="content_16.html">命运之刃任务</a></li>
                    <li><a class="dropdown-item" href="content_17.html">破馆珍剑任务</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">爆率</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="stditem.html">物品查询</a></li>
                    <li><a class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
                    <li><a class="dropdown-item" href="map.html">地图查询</a></li>
                    <li><a class="dropdown-item" href="npc.html">NPC查询</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">资料</a>
                <ul class="dropdown-menu">
	       	<li><a class="dropdown-item" href="https://pdfyl.ertongbook.com/68/33840937.pdf" target="_blank">原版热血传奇全攻略.pdf</a></li>
                    <li><a class="dropdown-item" href="content_18.html">蜈蚣洞走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_19.html">祖玛阁怎么走图解</a></li>
                    <li><a class="dropdown-item" href="content_20.html">石墓阵走法图解</a></li>
                    <li><a class="dropdown-item" href="content_21.html">幻境迷宫走法图解</a></li>
                    <li><a class="dropdown-item" href="content_22.html">圣域走法图解</a></li>
                    <li><a class="dropdown-item" href="content_23.html">赤月走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_25.html">沙巴克秘密通道走法</a></li>
                    <li><a class="dropdown-item" href="content_24.html">道士3、4级毒伤害</a></li>
                    <li><a class="dropdown-item" href="content_26.html">技能等级对照表</a></li>
                    <li><a class="dropdown-item" href="content_27.html">法师宝宝属性表</a></li>
                    <li><a class="dropdown-item" href="content_28.html">道士骷髅神兽属性</a></li>
                    <li><a class="dropdown-item" href="content_29.html">传奇怪物属性表</a></li>
                </ul>
            </li>  
    <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
    </div>
</nav>


<div id=fpb-c60 class="container-fluid">
  <div id=fpb-c60 class="row flex-nowra pt-2"> <div id=fpb-c60 class="col-lg-2 col-xl-1 d-none d-lg-block text-nowrap left" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);">
  <div id=fpb-c30 class="container text-center text-nowrap p-0">
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12">武器</div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_2.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_3.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_4.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>盔甲</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_5.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_6.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_7.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_8.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>项链</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_10.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_11.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_12.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_13.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>手镯&amp;手套</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_14.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_15.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_16.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_17.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>戒指</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_18.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_19.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_20.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_21.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>其他</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_9.html">头盔</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_29.html">勋章</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_30.html">毒符</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_31.html">书籍</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_32.html">消耗品</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_22.html">矿石</a></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_33.html">制药</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_34.html">杂物</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>技能</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Magic.html">战士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Magic_2.html">法师</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Magic_3.html">道士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30><a id=fpb-c30 href="Item_31.html">书籍</a></span></div>
    </div>
  </div>
</div>
    <div class="col-12 col-lg-10 col-xl-9 bg-grey main">
      <div class="container"><img class="img-thumbnail" alt="矿区C一层" src="./files/map/D414.gif"><br>
        <div class="selectable">矿区C一层</div>
        标识： D414<br>
      </div>
      <div class="tab-container">
        <ul class="nav nav-tabs mt-3">
          <li class="nav-item nav-link active"><strong>进出 矿区C一层 坐标</strong></li>
        </ul>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">地图</th>
              <th scope="col">进门点</th>
              <th scope="col">出门点</th>
            </tr>
          </thead>
          <tbody>
          
          <tr>
            <td>废矿区东部</td>
            <td>废矿区东部 (195,81)</td>
            <td>矿区C一层 (15,78)</td>
          </tr>
          
          <tr>
            <td>矿区C一层</td>
            <td>矿区C一层 (14,79)</td>
            <td>废矿区东部 (194,82)</td>
          </tr>
          
          <tr>
            <td>矿区一层</td>
            <td>矿区一层 (10,106)</td>
            <td>矿区C一层 (70,20)</td>
          </tr>
          
          <tr>
            <td>矿区C一层</td>
            <td>矿区C一层 (71,19)</td>
            <td>矿区一层 (11,105)</td>
          </tr>
          
            </tbody>
          
        </table>
        <ul class="nav nav-tabs mt-3">
          <li class="nav-item nav-link active"><strong>矿区C一层 刷新怪物</strong></li>
        </ul>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="align-middle text-nowrap" scope="col">怪物</th>
              <th class="align-middle text-nowrap" scope="col">刷新点</th>
              <th class="align-middle text-nowrap" scope="col">数量</th>
              <th class="align-middle text-nowrap" scope="col">时间</th>
            </tr>
          </thead>
          <tbody>
          
            </tbody>
          
        </table>
        <ul class="nav nav-tabs mt-3">
          <li class="nav-item nav-link active"><strong>矿区C一层 NPC</strong></li>
        </ul>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">NPC形象</th>
              <th scope="col">NPC坐标</th>
              <th scope="col">地图</th>
            </tr>
          </thead>
          <tbody>
          
            </tbody>
          
        </table>
      </div>
    </div>
  </div>
</div>
<div class="text-secondary font-weight-lighter text-center py-1 border-top">
	致力于追忆2003年1.76热血传奇
	 <ul>
        <br>友情链接<br>
				<li class="list-inline-item"><a href="https://www.176170.xyz/" target="_blank">传奇补丁导航</a></li>
<li class="list-inline-item"><a href="https://blog.176170.xyz/" target="_blank">如初的博客</a></li>
		<li class="list-inline-item"><a href="http://ruchu888.ysepan.com" target="_blank">传奇补丁下载</a></li>
              <li class="list-inline-item"><a href="http://ruchu888.ysepan.com/" target="_blank">如初的网盘</a></li>
        </ul>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171819249893" key="171819249893" m="1"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script src="./static/ruchu/js/ruchu.js"></script> 
<script src="./static/ruchu/js/jquery.min.js"></script> 
<script src="./static/ruchu/js/bootstrap.bundle.min.js"></script>
	<script>
	$(document).ready(function () {
		$('.dropdown-submenu a.dropdown-toggle').on("click", function(e) {
			var $el = $(this);
			var $submenu = $el.next(".dropdown-menu");

			if (!$submenu.hasClass('show')) {
				$submenu.parent().siblings().find(".dropdown-menu").removeClass("show");
				$submenu.toggleClass('show');
			}

			e.preventDefault();
			e.stopPropagation();
		});

		$(document).on("click", function() {
			$('.dropdown-menu.show').removeClass("show");
		});
	});
	</script>


</body>
</html>