<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>传奇沃玛森林地图_沃玛森林怎么走图解_176传奇地图大全_盛大传奇沃玛森林地图</title>
<meta name="keywords" content="传奇沃玛森林地图，沃玛森林怎么走图解，176传奇地图大全，盛大传奇沃玛森林地图" />
<meta name="description" content="传奇沃玛森林地图，沃玛森林怎么走图解，176传奇地图大全，盛大传奇沃玛森林地图" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="stylesheet" href="./static/ruchu/bootstrap.min.css">

<link rel="stylesheet" href="./static/ruchu/mir.css">
<style>
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%; /* 使子菜单向右弹出 */
    margin-top: -6px; /* 微调位置 */
  }
</style>
</head>
<body>
	<nav id="fpb-c28" class="navbar navbar-expand-md sticky-top"><a id="fpb-c28" class="navbar-brand" href="http://176170.xyz">传奇补丁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
   <div id=fpb-c28 class="pl-3">
      <a id=fpb-c28 class="dropdown-item" href="./">首页</a>
      </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">系统</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">属性表</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="content_6.html">战士属性表</a></li>
                            <li><a class="dropdown-item" href="content_7.html">法师属性表</a></li>
                            <li><a class="dropdown-item" href="content_8.html">道士属性表</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="content.html">界面</a></li>
                    <li><a class="dropdown-item" href="content_2.html">热键</a></li>
                    <li><a class="dropdown-item" href="content_3.html">命令</a></li>
                    <li><a class="dropdown-item" href="content_5.html">属性中英对照</a></li>
                    <li><a class="dropdown-item" href="content_4.html">经验列表</a></li>
  <li><a class="dropdown-item" href="shijian.html">刷怪间隔</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">地图</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_1.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="MapList.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_2.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_2.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="MapList_4.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="MapList_5.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_3.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="MapList_6.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_4.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="MapList_7.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="MapList_8.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="MapList_9.html">石墓</a></li>
                            <li><a class="dropdown-item" href="MapList_10.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="MapList_11.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Map_5.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_6.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Map_7.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="MapList_12.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔谷区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_9.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="MapList_13.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Map_8.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="MapList_14.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_15.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="MapList_16.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">其他地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="MapList_17.html">六件新衣</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">怪物</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">比奇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster.html">比奇省</a></li>
                            <li><a class="dropdown-item" href="Monster_2.html">兽人古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_4.html">天然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_3.html">比奇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">沃玛地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_5.html">沃玛森林</a></li>
                            <li><a class="dropdown-item" href="Monster_6.html">沃玛自然洞穴</a></li>
                            <li><a class="dropdown-item" href="Monster_7.html">沃玛寺庙</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">毒蛇地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_8.html">毒蛇山谷</a></li>
                            <li><a class="dropdown-item" href="Monster_9.html">毒蛇矿区</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盟重地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_12.html">盟重省</a></li>
                            <li><a class="dropdown-item" href="Monster_10.html">蜈蚣洞</a></li>
                            <li><a class="dropdown-item" href="Monster_11.html">未知暗殿</a></li>
                            <li><a class="dropdown-item" href="Monster_13.html">石墓</a></li>
                            <li><a class="dropdown-item" href="Monster_14.html">香石古墓</a></li>
                            <li><a class="dropdown-item" href="Monster_15.html">祖玛寺庙</a></li>
                            <li><a class="dropdown-item" href="Monster_16.html">沙巴克密道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">白日门区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_17.html">白日门</a></li>
                            <li><a class="dropdown-item" href="Monster_18.html">丛林迷宫</a></li>
                            <li><a class="dropdown-item" href="Monster_19.html">赤月峡谷</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">封魔地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_20.html">封魔谷</a></li>
                            <li><a class="dropdown-item" href="Monster_21.html">封魔殿</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">苍月地区</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Monster_22.html">苍月岛</a></li>
                            <li><a class="dropdown-item" href="Monster_23.html">尸魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_24.html">骨魔洞</a></li>
                            <li><a class="dropdown-item" href="Monster_25.html">牛魔寺庙</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Monster_26.html">BOSS</a></li>
                    <li><a class="dropdown-item" href="Monster_27.html">生物系</a></li>
                    <li><a class="dropdown-item" href="Monster_28.html">不死系</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">物品</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">武器</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_2.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_3.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_4.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">盔甲</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_5.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_6.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_7.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_8.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_9.html">头盔</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">项链</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_10.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_11.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_12.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_13.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">手镯</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_14.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_15.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_16.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_17.html">道士</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">戒指</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_18.html">通用</a></li>
                            <li><a class="dropdown-item" href="Item_19.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_20.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_21.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Suit.html">套装</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">消耗品</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_22.html">恢复消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_24.html">增强消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_23.html">特殊消耗品</a></li>
                            <li><a class="dropdown-item" href="Item_25.html">矿石</a></li>
                        </ul>
                    </li>
                               <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">技能书</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Item_26.html">战士</a></li>
                            <li><a class="dropdown-item" href="Item_27.html">法师</a></li>
                            <li><a class="dropdown-item" href="Item_28.html">道士</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="Item_99.html">勋章</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">合成</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Merge.html">材料&amp;消耗品</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">技能</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Magic.html">战士技能</a></li>
                    <li><a class="dropdown-item" href="Magic_2.html">法师技能</a></li>
                    <li><a class="dropdown-item" href="Magic_3.html">道士技能</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">任务</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="content_9.html">祈福项链任务</a></li>
                    <li><a class="dropdown-item" href="content_10.html">初级装备任务</a></li>
                    <li><a class="dropdown-item" href="content_11.html">传说中的罗刹任务</a></li>
                    <li><a class="dropdown-item" href="content_12.html">技巧项链任务</a></li>
                    <li><a class="dropdown-item" href="content_13.html">特殊戒指与手套</a></li>
                    <li><a class="dropdown-item" href="content_14.html">神秘商店任务</a></li>
                    <li><a class="dropdown-item" href="content_15.html">攻击神水金砖</a></li>
                    <li><a class="dropdown-item" href="content_16.html">命运之刃任务</a></li>
                    <li><a class="dropdown-item" href="content_17.html">破馆珍剑任务</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">爆率</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="stditem.html">物品查询</a></li>
                    <li><a class="dropdown-item" href="guaiwu.html">怪物查询</a></li>
                    <li><a class="dropdown-item" href="map.html">地图查询</a></li>
                    <li><a class="dropdown-item" href="npc.html">NPC查询</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">资料</a>
                <ul class="dropdown-menu">
	       	<li><a class="dropdown-item" href="https://pdfyl.ertongbook.com/68/33840937.pdf" target="_blank">原版热血传奇全攻略.pdf</a></li>
                    <li><a class="dropdown-item" href="content_18.html">蜈蚣洞走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_19.html">祖玛阁怎么走图解</a></li>
                    <li><a class="dropdown-item" href="content_20.html">石墓阵走法图解</a></li>
                    <li><a class="dropdown-item" href="content_21.html">幻境迷宫走法图解</a></li>
                    <li><a class="dropdown-item" href="content_22.html">圣域走法图解</a></li>
                    <li><a class="dropdown-item" href="content_23.html">赤月走法传送图</a></li>
                    <li><a class="dropdown-item" href="content_25.html">沙巴克秘密通道走法</a></li>
                    <li><a class="dropdown-item" href="content_24.html">道士3、4级毒伤害</a></li>
                    <li><a class="dropdown-item" href="content_26.html">技能等级对照表</a></li>
                    <li><a class="dropdown-item" href="content_27.html">法师宝宝属性表</a></li>
                    <li><a class="dropdown-item" href="content_28.html">道士骷髅神兽属性</a></li>
                    <li><a class="dropdown-item" href="content_29.html">传奇怪物属性表</a></li>
                </ul>
            </li>  
    <li>
                <a class="nav-link" href="jsq.html">计时器</a>
            </li>
        </ul>
    </div>
</nav>


<div id=fpb-c60 class="container-fluid">
  <div id=fpb-c60 class="row flex-nowra pt-2"> <div id=fpb-c60 class="col-lg-2 col-xl-1 d-none d-lg-block text-nowrap left" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);" style="border: 2px solid #decdcd;border-radius: 10px;background-color: rgb(255 246 250);">
  <div id=fpb-c30 class="container text-center text-nowrap p-0">
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12">武器</div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_2.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_3.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_4.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>盔甲</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_5.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_6.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_7.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_8.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>项链</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_10.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_11.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_12.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_13.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>手镯&amp;手套</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_14.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_15.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_16.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_17.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>戒指</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_18.html">通用</a></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Item_19.html">战士</a></span></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Item_20.html">法师</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Item_21.html">道士</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>其他</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_9.html">头盔</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_29.html">勋章</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_30.html">毒符</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_31.html">书籍</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_32.html">消耗品</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_22.html">矿石</a></div>
    </div>
    <div id=fpb-c30 class="row border-bottom">
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_33.html">制药</a></div>
      <div id=fpb-c30 class="col-lg-6"><a id=fpb-c30 href="Item_34.html">杂物</a></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-12"><span id=fpb-c30>技能</span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-warrior"><a id=fpb-c30 href="Magic.html">战士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-wizard"><a id=fpb-c30 href="Magic_2.html">法师</a></span></div>
    </div>
    <div id=fpb-c30 class="row">
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30 class="text-taoist"><a id=fpb-c30 href="Magic_3.html">道士</a></span></div>
      <div id=fpb-c30 class="col-lg-6"><span id=fpb-c30><a id=fpb-c30 href="Item_31.html">书籍</a></span></div>
    </div>
  </div>
</div>
    <div class="col-12 col-lg-10 col-xl-9 bg-grey main">
      <div class="container"><img class="img-thumbnail" alt="沃玛森林" src="./files/map/1.gif"><br>
        <div class="selectable">沃玛森林</div>
        标识： 1<br>
      </div>
      <div class="tab-container">
        <ul class="nav nav-tabs mt-3">
          <li class="nav-item nav-link active"><strong>进出 沃玛森林 坐标</strong></li>
        </ul>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">地图</th>
              <th scope="col">进门点</th>
              <th scope="col">出门点</th>
            </tr>
          </thead>
          <tbody>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (324,34)</td>
            <td>沃玛森林 (563,549)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (325,34)</td>
            <td>沃玛森林 (564,549)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (325,35)</td>
            <td>沃玛森林 (564,550)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (326,35)</td>
            <td>沃玛森林 (565,550)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (326,36)</td>
            <td>沃玛森林 (565,552)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (327,36)</td>
            <td>沃玛森林 (566,552)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (327,37)</td>
            <td>沃玛森林 (566,553)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (328,37)</td>
            <td>沃玛森林 (567,553)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (328,38)</td>
            <td>沃玛森林 (567,554)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (325,33)</td>
            <td>沃玛森林 (564,548)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (326,33)</td>
            <td>沃玛森林 (565,548)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (326,34)</td>
            <td>沃玛森林 (565,549)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (327,34)</td>
            <td>沃玛森林 (566,549)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (327,35)</td>
            <td>沃玛森林 (566,550)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (328,35)</td>
            <td>沃玛森林 (567,550)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (328,36)</td>
            <td>沃玛森林 (567,551)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (329,36)</td>
            <td>沃玛森林 (568,551)</td>
          </tr>
          
          <tr>
            <td>比奇省</td>
            <td>比奇省 (329,37)</td>
            <td>沃玛森林 (568,552)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (559,554)</td>
            <td>比奇省 (320,39)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (559,555)</td>
            <td>比奇省 (320,40)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (560,555)</td>
            <td>比奇省 (321,40)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (560,556)</td>
            <td>比奇省 (321,41)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (561,556)</td>
            <td>比奇省 (322,41)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (561,557)</td>
            <td>比奇省 (322,42)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (562,557)</td>
            <td>比奇省 (323,42)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (562,558)</td>
            <td>比奇省 (323,43)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (563,558)</td>
            <td>比奇省 (324,43)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (558,555)</td>
            <td>比奇省 (319,40)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (558,556)</td>
            <td>比奇省 (319,41)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (559,556)</td>
            <td>比奇省 (320,41)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (559,557)</td>
            <td>比奇省 (320,42)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (560,557)</td>
            <td>比奇省 (321,42)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (560,558)</td>
            <td>比奇省 (321,43)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (561,558)</td>
            <td>比奇省 (322,43)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (561,559)</td>
            <td>比奇省 (322,44)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (562,559)</td>
            <td>比奇省 (323,44)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (84,277)</td>
            <td>沃玛寺庙入口 (76,74)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (84,278)</td>
            <td>沃玛寺庙入口 (76,75)</td>
          </tr>
          
          <tr>
            <td>沃玛寺庙入口</td>
            <td>沃玛寺庙入口 (77,75)</td>
            <td>沃玛森林 (85,278)</td>
          </tr>
          
          <tr>
            <td>沃玛寺庙入口</td>
            <td>沃玛寺庙入口 (77,76)</td>
            <td>沃玛森林 (85,279)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (43,34)</td>
            <td>白日门 (46,481)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (44,33)</td>
            <td>白日门 (47,480)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (45,32)</td>
            <td>白日门 (48,479)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (46,31)</td>
            <td>白日门 (49,478)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (47,30)</td>
            <td>白日门 (50,477)</td>
          </tr>
          
          <tr>
            <td>白日门</td>
            <td>白日门 (51,478)</td>
            <td>沃玛森林 (48,31)</td>
          </tr>
          
          <tr>
            <td>白日门</td>
            <td>白日门 (50,479)</td>
            <td>沃玛森林 (47,32)</td>
          </tr>
          
          <tr>
            <td>白日门</td>
            <td>白日门 (49,480)</td>
            <td>沃玛森林 (46,33)</td>
          </tr>
          
          <tr>
            <td>白日门</td>
            <td>白日门 (48,481)</td>
            <td>沃玛森林 (45,34)</td>
          </tr>
          
          <tr>
            <td>白日门</td>
            <td>白日门 (47,482)</td>
            <td>沃玛森林 (44,35)</td>
          </tr>
          
          <tr>
            <td>封魔谷</td>
            <td>封魔谷 (445,193)</td>
            <td>沃玛森林 (47,170)</td>
          </tr>
          
          <tr>
            <td>封魔谷</td>
            <td>封魔谷 (446,192)</td>
            <td>沃玛森林 (47,169)</td>
          </tr>
          
          <tr>
            <td>封魔谷</td>
            <td>封魔谷 (447,191)</td>
            <td>沃玛森林 (48,168)</td>
          </tr>
          
          <tr>
            <td>封魔谷</td>
            <td>封魔谷 (448,190)</td>
            <td>沃玛森林 (49,167)</td>
          </tr>
          
          <tr>
            <td>封魔谷</td>
            <td>封魔谷 (449,189)</td>
            <td>沃玛森林 (50,166)</td>
          </tr>
          
          <tr>
            <td>封魔谷</td>
            <td>封魔谷 (450,188)</td>
            <td>沃玛森林 (51,165)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (47,170)</td>
            <td>封魔谷 (445,193)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (47,169)</td>
            <td>封魔谷 (446,192)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (48,168)</td>
            <td>封魔谷 (447,191)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (49,167)</td>
            <td>封魔谷 (448,190)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (50,166)</td>
            <td>封魔谷 (449,189)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (51,165)</td>
            <td>封魔谷 (450,188)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (320,56)</td>
            <td>沃玛森林 (106,51)</td>
          </tr>
          
          <tr>
            <td>沃玛森林</td>
            <td>沃玛森林 (215,312)</td>
            <td>沃玛森林 (22,51)</td>
          </tr>
          
            </tbody>
          
        </table>
        <ul class="nav nav-tabs mt-3">
          <li class="nav-item nav-link active"><strong>沃玛森林 刷新怪物</strong></li>
        </ul>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="align-middle text-nowrap" scope="col">怪物</th>
              <th class="align-middle text-nowrap" scope="col">刷新点</th>
              <th class="align-middle text-nowrap" scope="col">数量</th>
              <th class="align-middle text-nowrap" scope="col">时间</th>
            </tr>
          </thead>
          <tbody>
          
          <tr>
            <td><a href="Mob_10.html" title="森林雪人" target="_blank">森林雪人</a></td>
            <td>沃玛森林（145,60）</td>
            <td> 35</td>
            <td>7分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_10.html" title="森林雪人" target="_blank">森林雪人</a></td>
            <td>沃玛森林（145,60）</td>
            <td> 35</td>
            <td>7分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_5.html" title="半兽人" target="_blank">半兽人</a></td>
            <td>沃玛森林（302,164）</td>
            <td> 200</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_11.html" title="半兽战士" target="_blank">半兽战士</a></td>
            <td>沃玛森林（302,164）</td>
            <td> 40</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_12.html" title="半兽勇士" target="_blank">半兽勇士</a></td>
            <td>沃玛森林（302,164）</td>
            <td> 2</td>
            <td>60分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_10.html" title="森林雪人" target="_blank">森林雪人</a></td>
            <td>沃玛森林（302,164）</td>
            <td> 90</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_5.html" title="半兽人" target="_blank">半兽人</a></td>
            <td>沃玛森林（352,382）</td>
            <td> 30</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_11.html" title="半兽战士" target="_blank">半兽战士</a></td>
            <td>沃玛森林（352,382）</td>
            <td> 10</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_12.html" title="半兽勇士" target="_blank">半兽勇士</a></td>
            <td>沃玛森林（352,382）</td>
            <td> 4</td>
            <td>60分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_10.html" title="森林雪人" target="_blank">森林雪人</a></td>
            <td>沃玛森林（250,230）</td>
            <td> 300</td>
            <td>5分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_5.html" title="半兽人" target="_blank">半兽人</a></td>
            <td>沃玛森林（250,230）</td>
            <td> 200</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_11.html" title="半兽战士" target="_blank">半兽战士</a></td>
            <td>沃玛森林（250,230）</td>
            <td> 50</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_12.html" title="半兽勇士" target="_blank">半兽勇士</a></td>
            <td>沃玛森林（250,230）</td>
            <td> 1</td>
            <td>60分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_5.html" title="半兽人" target="_blank">半兽人</a></td>
            <td>沃玛森林（219,381）</td>
            <td> 50</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_11.html" title="半兽战士" target="_blank">半兽战士</a></td>
            <td>沃玛森林（219,381）</td>
            <td> 10</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_12.html" title="半兽勇士" target="_blank">半兽勇士</a></td>
            <td>沃玛森林（219,381）</td>
            <td> 4</td>
            <td>60分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_10.html" title="森林雪人" target="_blank">森林雪人</a></td>
            <td>沃玛森林（219,381）</td>
            <td> 90</td>
            <td>5分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_6.html" title="毒蜘蛛" target="_blank">毒蜘蛛</a></td>
            <td>沃玛森林（238,511）</td>
            <td> 50</td>
            <td>6分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_4.html" title="钉耙猫" target="_blank">钉耙猫</a></td>
            <td>沃玛森林（497,465）</td>
            <td> 40</td>
            <td>9分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_3.html" title="多钩猫" target="_blank">多钩猫</a></td>
            <td>沃玛森林（497,445）</td>
            <td> 40</td>
            <td>9分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_7.html" title="食人花" target="_blank">食人花</a></td>
            <td>沃玛森林（250,250）</td>
            <td> 100</td>
            <td>9分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_13.html" title="森林雪人0" target="_blank">森林雪人0</a></td>
            <td>沃玛森林（250,250）</td>
            <td> 5</td>
            <td>10分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_14.html" title="半兽人0" target="_blank">半兽人0</a></td>
            <td>沃玛森林（250,250）</td>
            <td> 5</td>
            <td>10分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_15.html" title="半兽战士0" target="_blank">半兽战士0</a></td>
            <td>沃玛森林（250,250）</td>
            <td> 5</td>
            <td>10分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_16.html" title="钉耙猫0" target="_blank">钉耙猫0</a></td>
            <td>沃玛森林（250,250）</td>
            <td> 5</td>
            <td>10分钟</td>
          </tr>
          
          <tr>
            <td><a href="Mob_17.html" title="多钩猫0" target="_blank">多钩猫0</a></td>
            <td>沃玛森林（250,250）</td>
            <td> 5</td>
            <td>10分钟</td>
          </tr>
          
            </tbody>
          
        </table>
        <ul class="nav nav-tabs mt-3">
          <li class="nav-item nav-link active"><strong>沃玛森林 NPC</strong></li>
        </ul>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">NPC形象</th>
              <th scope="col">NPC坐标</th>
              <th scope="col">地图</th>
            </tr>
          </thead>
          <tbody>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/4.jpg" alt="沃玛森林/合家药店老板" class="rounded"></a></td>
            <td class="align-middle">合家药店老板（309,81）</td>
            <td class="align-middle">沃玛森林/合家药店老板</td>
          </tr>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/9.jpg" alt="沃玛森林/孤独老人" class="rounded"></a></td>
            <td class="align-middle">孤独老人（51,33）</td>
            <td class="align-middle">沃玛森林/孤独老人</td>
          </tr>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/0.jpg" alt="沃玛森林/安家铺子老板" class="rounded"></a></td>
            <td class="align-middle">安家铺子老板（314,72）</td>
            <td class="align-middle">沃玛森林/安家铺子老板</td>
          </tr>
          
          <tr>
            <td><a href="/map/1"><img src="./files/npc/9.jpg" alt="沃玛森林/老人" class="rounded"></a></td>
            <td class="align-middle">老人（235,305）</td>
            <td class="align-middle">沃玛森林/老人</td>
          </tr>
          
            </tbody>
          
        </table>
      </div>
    </div>
  </div>
</div>
<div class="text-secondary font-weight-lighter text-center py-1 border-top">
	致力于追忆2003年1.76热血传奇
	 <ul>
        <br>友情链接<br>
				<li class="list-inline-item"><a href="https://www.176170.xyz/" target="_blank">传奇补丁导航</a></li>
<li class="list-inline-item"><a href="https://blog.176170.xyz/" target="_blank">如初的博客</a></li>
		<li class="list-inline-item"><a href="http://ruchu888.ysepan.com" target="_blank">传奇补丁下载</a></li>
              <li class="list-inline-item"><a href="http://ruchu888.ysepan.com/" target="_blank">如初的网盘</a></li>
        </ul>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171819249893" key="171819249893" m="1"></script>
<script>LA.init({id:"3JsROvHYidvkpN9A",ck:"3JsROvHYidvkpN9A"})</script>
<script src="./static/ruchu/js/ruchu.js"></script> 
<script src="./static/ruchu/js/jquery.min.js"></script> 
<script src="./static/ruchu/js/bootstrap.bundle.min.js"></script>
	<script>
	$(document).ready(function () {
		$('.dropdown-submenu a.dropdown-toggle').on("click", function(e) {
			var $el = $(this);
			var $submenu = $el.next(".dropdown-menu");

			if (!$submenu.hasClass('show')) {
				$submenu.parent().siblings().find(".dropdown-menu").removeClass("show");
				$submenu.toggleClass('show');
			}

			e.preventDefault();
			e.stopPropagation();
		});

		$(document).on("click", function() {
			$('.dropdown-menu.show').removeClass("show");
		});
	});
	</script>


</body>
</html>