=====================
【软件名称】：计时器
【最新版本】：7.8
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/jsq7.8.exe
【弹出网站】：
=====================

=====================
【软件名称】：施法框
【最新版本】：4.1
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/sfk4.1.exe
【弹出网站】：
=====================

=====================
【软件名称】：小退交易
【最新版本】：2.8
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/xtjy2.8.exe
【弹出网站】：
=====================

=====================
【软件名称】：小退交易2
【最新版本】：2.8
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/xtjy22.8.exe
【弹出网站】：
=====================

=====================
【软件名称】：双烈火
【最新版本】：1.8
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/slh1.8.exe
【弹出网站】：
=====================

=====================
【软件名称】：补丁安装
【最新版本】：2.8
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/bd2.8.exe
【弹出网站】：
=====================

=====================
【软件名称】：补丁批量安装
【最新版本】：2.8
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/bdpl3.0.exe
【弹出网站】：
=====================