=====================
【软件名称】：计时器
【最新版本】：7.5
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/jsq7.5.exe
【弹出网站】：
=====================

=====================
【软件名称】：施法框
【最新版本】：3.6
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/sfk3.6.exe
【弹出网站】：
=====================

=====================
【软件名称】：小退交易
【最新版本】：2.5
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/xtjy2.5.exe
【弹出网站】：
=====================

=====================
【软件名称】：小退交易2
【最新版本】：2.5
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/xtjy22.5.exe
【弹出网站】：
=====================

=====================
【软件名称】：双烈火
【最新版本】：1.4
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/slh1.4.exe
【弹出网站】：
=====================

=====================
【软件名称】：补丁安装
【最新版本】：1.4
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/bd1.4.exe
【弹出网站】：
=====================
