=====================
【软件名称】：计时器
【最新版本】：7.4
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/jsq7.4.exe
【弹出网站】：
=====================

=====================
【软件名称】：施法框
【最新版本】：3.3
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/sfk3.3.exe
【弹出网站】：
=====================

=====================
【软件名称】：小退交易
【最新版本】：2.4
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/xtjy2.4.exe
【弹出网站】：
=====================

=====================
【软件名称】：小退交易2
【最新版本】：2.4
【公告】：这里放公共
【下载地址】：https://bk1.176170.xyz/updata/xz/xtjy22.4.exe
【弹出网站】：
=====================
